#Fri Nov 14 06:42:13 UTC 2025
Lifecycle\ Valid\ From\ Disabled=false
Splitter\ Grouping=10
Lifecycle\ Valid\ To\ Disabled=false
Poll\ Enrich\ Endpoint=/stg/pdtp/import/poll-enrich
Splitter\ Timeout=10800
OData\ Credential=STG_PDTP_BTP_CORE-API
OData\ Timeout=5
Sender\ Endpoint=/stg/pdtp/import/media
Retry\ Endpoint=/stg/pdtp/import/retry
Splitter\ Processes=4
DoRetry=true
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
Store\ Payload\ in\ MPL=true
