#
#Fri Nov 14 06:25:43 UTC 2025
SFCredentias=CoE_SF_BasicCredentialName
S4HCredential=COE_API
Port=44300
Start_Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
SFToken=
LogMessageHeader=NO
Location\ ID=Integration
LogMessageProperty=NO
InitialDate=2025-02-13T00\:00\:00
SFOAuth=CoE_SF_OAuthCredentialName
ExceptionLogging=YES
Login\ URL=https\://nttsap.my.salesforce.com
LogMessageBody=NO
HostName=s23.solco.global.nttdata.com
