#
#Fri Nov 14 06:25:42 UTC 2025
InitialHour=PT00H00M00S
Credential=CoE_SF_BasicCredentialName
Address=https\://nttsap.my.salesforce.com
Port=44300
CredentialName=COE_API
Token=CoE_SF_SecurityTokenAlias
LogMessageHeader=NO
OAuth=CoE_SF_OAuthCredentialName
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Location\ ID=Integration
LogMessageProperty=NO
InitialDate=2025-01-29T00\:00\:00
ExceptionLogging=YES
LogMessageBody=NO
HostName=s23.solco.global.nttdata.com
