<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Credentials_OData</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials_Odata</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Odata_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Receiver2.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FOCompany.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FOCompany.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FOLocation.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FOLocation.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FODepartment.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FODepartment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FOJobCode.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FOJobCode.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_Positions.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_Positions.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FODivision.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FODivision.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FOCostCenter.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FOCostCenter.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/><reference attribute_category="Receiver_FOBusinessUnit.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::address" attribute_uilabel="Address" param_key="Odata_Address"/><reference attribute_category="Receiver_FOBusinessUnit.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials_Odata"/></param_references></parameters>