<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SOAP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTPAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>AppendTimestamp</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::path" attribute_uilabel="Directory" param_key="Directory"/><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::fileName" attribute_uilabel="File Name" param_key="FileName"/><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::fileAppendTimeStamp" attribute_uilabel="Append Timestamp" param_key="AppendTimestamp"/><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="CredentialName"/><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::host" attribute_uilabel="Address" param_key="FTPAddress"/><reference attribute_category="FTP-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="SENDER.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="SOAP_Address"/></param_references></parameters>