<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>delivery</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>destinationname</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>messagetype</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>headerformat_handling</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="EventMesh" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::delivery" attribute_uilabel="Delivery" param_key="delivery"/><reference attribute_category="EventMesh" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::messageType" attribute_uilabel="Message Type" param_key="messagetype"/><reference attribute_category="EventMesh" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::jmsKeyFormatStrategy" attribute_uilabel="Header Format Handling" param_key="headerformat_handling"/><reference attribute_category="EventMesh" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::destinationName" attribute_uilabel="Destination Name" param_key="destinationname"/><reference attribute_category="EventMesh" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::destinationType" attribute_uilabel="Destination Type" param_key="queue"/></param_references></parameters>