#Fri Nov 14 06:21:38 UTC 2025
address=
Address=http\://qs4adsonscp\:443/sap/bc/srt/idoc?sap-client\=400
StripeAuth=None
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>05</cell></row><row><cell>minutesValue</cell><cell>30</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+30+5+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
StripeInvoiceAPI=https\://finn-data-products.hasura.app/api/rest/stripe_payouts
StripeGET=GET
SpendeskVendorInvoiceAPI=https\://dev-connector-invoice.finn.auto/payable
StripeSubscriptionAPI=https\://api.stripe.com/v1/subscriptions
stripeCredentials=
Exception_InternalOrder=true
Method_InternalOrder=GET
Authentication_InternalOrder=Basic
Query_InternalOrder=$filter\=InternalOrder eq '${in.body}'&sap-client\=110
Address_BP=/check_bp_s4_p_100
StripeQuery=offset\=${property.Offset}&from_ts\=${property.from_ts}&to_ts\=${property.to_ts}
Credentials_InternalOrder=User_DS4CLNT110
Address_InternalOrder=http\://ds4adsonscp\:443/sap/opu/odata/sap/API_INTERNALORDER_SRV/A_InternalOrder
Credentials=User_QS4CLNT400
spendeskCredentials=API_Spendesk
