Manifest-Version: 1.0
Bundle-SymbolicName: Rejection.Reason.SAP.S4HANA.Value.Mapping; singleto
 n:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Rejection.Reason.SAP.S4HANA.Value.Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Rejection Reason SAP S4HANA Value Mapping
Bundle-Name: Rejection Reason SAP S4HANA Value Mapping
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1647359628830
SAP-BundleType: ValueMapping
Import-Service: 

