#Fri Nov 14 06:26:21 UTC 2025
DeadLetterQueue=1
IssuerDN=
NumberConcurrentProcesses=1
CompressStoredMessage=1
JMS_RetentionThreshold=2
SenderAuthType=RoleBased
MaxRetryInterval=60
SubjectDN=
ExponentialBackoff=1
JMS_EncryptStoredMessage=1
XIEntryPoint=/PIP/XI
PipelineJMSQueuePrefix=PIP
ExpirationPeriod=30
CommunicationParty=
BodySize=40
UserRole=ESBMessaging.send
JMS_CompressStoredMessage=1
AttachmentSize=100
EncryptStoredMessage=1
CommunicationComponent=DefaultXIService
RetryInterval=1
JMS_ExpirationPeriod=30
