#Fri Nov 14 06:37:34 UTC 2025
Destination=RFCDES
Credential=SF_Basic_Dummy
Address=https\://login.salesforce.com
DivisionGroup=00
DistributionChannel=10
Token=SF_Token_Dummy
SalesOrganization=2300
LogMessageHeader=NO
StartTimer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
OAuth=SF_OAuth_Dummy
LogMessageProperty=NO
CreatedById=SF_User_Id
CurrencyISO=USD
InitialDate=2020-11-04T06\:00\:00.000Z
ExceptionLogging=NO
LogMessageBody=NO
LanguageISO=EN
