Manifest-Version: 1.0
Bundle-SymbolicName: IDOC_VALUEMAPPING; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: IDOC_VALUEMAPPING
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: IDOC_VALUEMAPPING
Bundle-Name: IDOC_VALUEMAPPING
Bundle-Version: 1.0.1
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1645694865253
SAP-BundleType: ValueMapping
Import-Service: 

