#Fri Nov 14 06:27:00 UTC 2025
S4_authentication_73=Client Certificate
Issuer=
QuoteFollowupPostExit=/C4C/S4/CustomerQuoteProcessingSalesOrderRequestOut_PostExit
TimeOut=60000
subject=cn\=subject
Sender_Auth=RoleBased
artifactname=
p-key-alias=
S4_proxyType_72=default
isExtensionEnabled=false
C4C_address_13=/C4C/S4/CustomerQuoteProcessingSalesOrderRequestOut
Subject=
issuer=cn\=issuer
Location_ID=
C4C_enableBasicAuthentication_15=true
IDOC-Content-type=application/x-sap.idoc
C4C_wsdlURL_14=/wsdl/DOC_CLAS_CO_CQP_SOR_OUT.wsdl
UserRole=ESBMessaging.send
C4C_Quote2Order_S=/C4C/S4/CustomerQuoteProcessingSalesOrderRequestOut
Protocol-Host-Port=https\://*.s4hana.ondemand.com\:443
Client=001
