Manifest-Version: 1.0
Bundle-SymbolicName: Delivery.Option.SAP.S4HANA.Value.Mapping; singleton
 :=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Delivery.Option.SAP.S4HANA.Value.Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Delivery Option SAP S4HANA Value Mapping
Bundle-Name: Delivery Option SAP S4HANA Value Mapping
Bundle-Version: 1.0.1
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1647359628700
SAP-BundleType: ValueMapping
Import-Service: 

