Manifest-Version: 1.0
Bundle-SymbolicName: SCP064_Script_Collection_MRI; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: SCP064_Script_Collection_MRI
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: org.osgi.framework
Origin-Bundle-Name: SCP064_Script_Collection_MRI
Provide-Capability: scriptcollection.SCP064_Script_Collection_MRI;vers
 ion:Version="1.0.1"
Bundle-Name: SCP064_Script_Collection_MRI
Bundle-Version: 1.0.1
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1654169535659
SAP-BundleType: ScriptCollection
Import-Service: 

