#Fri Nov 14 06:42:02 UTC 2025
Pagination\ Size\ -\ Classification=1000
SFTP\ Address=sftp-fileshare\:8022
OData\ Credential=STG_PDTP_BTP_CORE-API
SFTP\ Credentials=PDTP_SFTP_GTZIT_FILESHARE
OData\ Timeout=900000
SFTP\ Automatic\ Disconnect=1
Pagination\ Size\ -\ ProductReference=1000
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
SFTP\ Proxy\ Type=sapcc
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
Endpoint\ Relations=/stg/pdtp/piplus/relations
