#Fri Nov 14 06:23:23 UTC 2025
SMTP_Host=My_SMTP_Host
FTP_Scheduler=<row><cell>yearValue</cell><cell>2020</cell></row><row><cell>dayValue</cell><cell>04</cell></row><row><cell>monthValue</cell><cell>07</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>hourValue</cell><cell>11</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+11+4+7+?+2020&amp;trigger.timeZone\=Etc/GMT</cell></row>
Location_ID=TCP0293
SMTP_Port=My_SMTP_Port
FTP_LocationID=???
FTP_FileName=test.xml
FTP_Address=bfestcpftp01.pia.hcp\:21
SMTP_Address=smtp.mail.pia.hcp\:587
FTP_CredentialName=FTP_ITELLI_SGR
FTP_Directory=/test/sgr/out
Mail_Receiver=steffen.gruner@itelligence.de
Mail_Sender=cpi_p0293@itelligence.de
