#Fri Nov 14 06:28:26 UTC 2025
ORDERS05BulkRequest=false
MATMASBulkRequest=false
MATMAS-IFLOW=/s4hana/Material
DELVRY07BulkRequest=false
INVOIC02BulkRequest=false
LOISTD-IFLOW=/s4hana/OMSStock
CLSMAS04BulkRequest=false
CHRMAS05BulkRequest=false
OMM-ORDERS-IFLOW=/s4hana/OmmOrder
OMM-ORDER=false
ORDERS-IFLOW=/s4hana/Order
LOISTDBulkdRequest=false
ODATA-ENTRY=/s4hana/Entry
COND_ABulkRequest=false
CONDA-IFLOW=/s4hana/Price
CLASSIFICATION-IFLOW=/s4hana/Classification
localLogging=true
CLFMAS02BulkRequest=false
INVOICE-IFLOW=/s4hana/Invoice
