#
#Fri Nov 14 06:20:46 UTC 2025
Credential=CoE_SF_BasicCredentialName
Address=https\://nttsap.my.salesforce.com
OrganizationDivision=00
CredentialName=COE_API
Port=44300
DistributionChannel=10
SalesOrganization=1710
Token=SF_Token_Dummy
LogMessageHeader=NO
OAuth=CoE_SF_OAuthCredentialName
SalesOrderType=OR
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
LogMessageProperty=NO
InitialDate=2024-11-01T00\:00\:00.000Z
CustomerPaymentTerms=0004
ShippingCondition=01
ExceptionLogging=NO
ConditionType=PMP0
LogMessageBody=NO
HostName=s23.solco.global.nttdata.com
