<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Exception Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PricebookName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DistributionChannel</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SalesOrganization</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Token</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Property Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>InitialDate</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timer</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Enable Header Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ConditionType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Body Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>HostName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Salesforce_Update_Pricebook" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce_Update_Pricebook" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce_Update_Pricebook" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce_Update_Pricebook" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::address" attribute_uilabel="HostName" param_key="HostName"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::address" attribute_uilabel="Port" param_key="Port"/><reference attribute_category="S4HANA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::alias" attribute_uilabel="Credential Name" param_key="CredentialName"/><reference attribute_category="Salesforce4" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce4" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce4" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce4" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/></param_references></parameters>