Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_Dispatcher; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Value_Mapping_for_Dispatcher
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.10
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: ERP_Value Mapping for Dispatcher
Bundle-Name: ERP_Value Mapping for Dispatcher
Bundle-Version: 1.0.10
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1673939892361
SAP-BundleType: ValueMapping
Import-Service: 

