#Fri Nov 14 06:42:08 UTC 2025
Endpoint\ Filter=/stg/pdtp/catexport/filter
Controller\ Address=https\://miele-sales-and-marketing-stg-product-data-transformatio8983449.cfapps.eu20.hana.ondemand.com
VMService\ Address=https\://miele-cross-application-stg-central-value-mapping-ca-cv1c979a09.cfapps.eu20.hana.ondemand.com
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
Endpoint\ ProductsFull=/stg/pdtp/piplus/productsFull
SFTP\ Adress=sftp-fileshare\:8022
OData\ Credential=STG_PDTP_BTP_CORE-API
VMService\ Credential=STG_PDTP_BTP_VALUEMAP-API
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/piplus/main
Controller\ Credential=STG_PDTP_BTP_CONTROLLER-API
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
SFTP\ Proxy\ Type=sapcc
SFTP\ Credential=PDTP_SFTP_GTZIT_FILESHARE
Endpoint\ Relations=/stg/pdtp/piplus/relations
