#Fri Nov 14 06:20:59 UTC 2025
Delete_ssl_74=starttls_mandatory
Delete_body_71=${in.body}
Get_body_85=${in.body}
Select_subject_79=${camelId}\: Select
To\ email\ address=
Delete_subject_72=${camelId}\: Select after Delete
Select_from_82=do.not.reply@sap.com
Delete_to_70=meghna.shishodiya@sap.com
Get_to_84=meghna.shishodiya@sap.com
Get_from_89=do.not.reply@sap.com
Get_ssl_88=starttls_mandatory
Select_to_77=meghna.shishodiya@sap.com
Get_auth_90=none
Delete_server_73=mail.od.sap.biz
Delete_from_75=do.not.reply@sap.com
Mail\ server\ address=
Select_ssl_81=starttls_mandatory
Delete_auth_76=none
Get_server_87=mail.od.sap.biz
Select_auth_83=none
Get_subject_86=${camelId}\: Get
Select_body_78=${in.body}
From\ email\ address=
Select_server_80=mail.od.sap.biz
