<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Condition_Get</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PostingTerm_LookUp_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Rhythm_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>General_Client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ObjectAssignment_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Update_Expression</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Get_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Post_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Valuation_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Update_Body</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ObjectAssignment_Address_GET</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Posting_Exception</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Request_Headers</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Valuation_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Condition_Post_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Update_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Partner_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credential_SAP</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Posting_Processing</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Posting_Streaming</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Partner_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Response_Headers</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Expression_XPath</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Valuation_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Posting_XPath</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Post_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Condition_Get_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Proxy</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>PostingTerm_LookUp_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ObjectAssignment_Method_GET</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>PostingTerm_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>GeneralContract_Client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Partner_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Address_BP</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ObjectAssignment_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>GeneralContract_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>GeneralContract_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Rhythm_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>PostingTerm_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timeout_SAP</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication_SAP</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Condition_Get_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Condition_Update_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Posting_Expression</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Proxy_Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Posting_Grouping</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Sender_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>{{PostingTerm_LookUp_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Rhythm_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PostingTerm_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ObjectAssignment_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SAP_GeneralContract.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="General_Client"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="GeneralContract_Method"/><reference attribute_category="SAP_GeneralContract.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_GeneralContract" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="GeneralContract_Address"/><reference attribute_category="SAP_BPCheck" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Address_BP"/><reference attribute_category="SAP_PostRhythm.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Rhythm_Query"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Rhythm_Method"/><reference attribute_category="SAP_PostRhythm.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostRhythm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Rhythm_Address"/><reference attribute_category="SAP_CheckLeasingRates.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Condition_Get_Query"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Condition_Get_Method"/><reference attribute_category="SAP_CheckLeasingRates.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_CheckLeasingRates" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Condition_Get_Address"/><reference attribute_category="SAP_PostPartnerAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Partner_Query"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Partner_Method"/><reference attribute_category="SAP_PostPartnerAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostPartnerAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Partner_Address"/><reference attribute_category="Sender" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Sender_Address"/><reference attribute_category="SAP_PostCondition.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Condition_Post_Query"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Condition_Post_Method"/><reference attribute_category="SAP_PostCondition.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostCondition" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Condition_Post_Address"/><reference attribute_category="SAP_ValuationTermsHGB.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Valuation_Query"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Valuation_Method"/><reference attribute_category="SAP_ValuationTermsHGB.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_ValuationTermsHGB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Valuation_Address"/><reference attribute_category="SAP_ObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="ObjectAssignment_Query"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="ObjectAssignment_Method_GET"/><reference attribute_category="SAP_ObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_ObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="ObjectAssignment_Address_GET"/><reference attribute_category="SAP_PostObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="ObjectAssignment_Query"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="ObjectAssignment_Method"/><reference attribute_category="SAP_PostObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="ObjectAssignment_Address"/><reference attribute_category="SAP_PostPostingTerm.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="PostingTerm_Query"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="PostingTerm_Method"/><reference attribute_category="SAP_PostPostingTerm.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostPostingTerm" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="PostingTerm_Address"/><reference attribute_category="SAP_PostValuationTerms.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Valuation_Query"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Valuation_Method"/><reference attribute_category="SAP_PostValuationTerms.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_PostValuationTerms" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Valuation_Address"/><reference attribute_category="SAP_ValuationTermsIFRSFL.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Valuation_Query"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Valuation_Method"/><reference attribute_category="SAP_ValuationTermsIFRSFL.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_ValuationTermsIFRSFL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Valuation_Address"/><reference attribute_category="SAP_GetIObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="ObjectAssignment_Query"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="ObjectAssignment_Method_GET"/><reference attribute_category="SAP_GetIObjectAssignment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_GetIObjectAssignment" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="ObjectAssignment_Address_GET"/><reference attribute_category="SAP_Lease_In.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP_Lease_In" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy"/><reference attribute_category="SAP_Lease_In" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Query"/><reference attribute_category="SAP_Lease_In" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpMethod" attribute_uilabel="Method" param_key="Method"/><reference attribute_category="SAP_Lease_In.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP_Lease_In" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="SAP_Lease_In" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpShouldSendBody" attribute_uilabel="Send Body" param_key="Condition_Update_Body"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::methodSourceExpression" attribute_uilabel="Expression" param_key="Condition_Update_Expression"/><reference attribute_category="SAP_SetEndDateLeasingRate.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_SAP"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Condition_Update_Method"/><reference attribute_category="SAP_SetEndDateLeasingRate.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential_SAP"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_SAP"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="Response_Headers"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="Request_Headers"/><reference attribute_category="SAP_SetEndDateLeasingRate" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Condition_Update_Address"/></param_references></parameters>