#Fri Nov 14 06:21:41 UTC 2025
Condition_Get=http\://ds4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REConditionTP
PostingTerm_LookUp_Query=$filter\=RETermType eq '${header.RETermType}' and RETermNumber eq '${header.RETermNumber}' and RENoteToPayeeText eq '${header.RENoteToPayeeText}' &sap-client\=100
Query=$filter\=REContractNumberOld eq '${property.CarID.toUpperCase()}'&sap-client\=100
Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract
Rhythm_Query=sap-client\=100
General_Client=sap-client\=100
ObjectAssignment_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REObjAssgmtTP
Condition_Update_Expression=${header.CamelHttpMethod}
Condition_Get_Query=$filter\=REConditionType eq '${property.ConditionType}'&sap-client\=100
Condition_Post_Method=POST
Valuation_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REValuationTP
Condition_Update_Body=true
Timeout=60000
ObjectAssignment_Address_GET=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REObjAssgmtTP
Method=GET
Posting_Exception=true
Request_Headers=*
Valuation_Method=POST
Condition_Post_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REConditionTP
Condition_Update_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContrCondition(InternalRealEstateNumber\='${property.InternalRealEstateNumber}',REStatusObjectCalculation\='${property.REStatusObjectCalculation}',REConditionType\='${property.REConditionType}',REExtConditionPurpose\='${property.REExtConditionPurpose}',ValidityStartEndDateValue\='${property.ValidityStartEndDateValue}')
Partner_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REPartnerAssgmtTP
Credential_SAP=User_PS4CLNT100
Posting_Processing=false
Posting_Streaming=true
Partner_Query=sap-client\=100
Response_Headers=*
Expression_XPath=//leasing_conditions
Valuation_Query=sap-client\=100
Posting_XPath=//leasing_conditions
Condition_Post_Query=sap-client\=100
Condition_Get_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REConditionTP
Proxy=sapcc
PostingTerm_LookUp_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REPostingTermTP
ObjectAssignment_Method_GET=GET
PostingTerm_Method=POST
GeneralContract_Client=sap-client\=110
Partner_Method=POST
Address_BP=/check_bp_s4_p_100
ObjectAssignment_Method=POST
GeneralContract_Method=POST
GeneralContract_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract
Rhythm_Method=POST
PostingTerm_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REPostingTermTP
Timeout_SAP=120000
Authentication_SAP=Basic
Condition_Get_Method=GET
Condition_Update_Method=DYNAMIC
Posting_Expression=XPath
Proxy_Type=sapcc
Posting_Grouping=
Authentication=Basic
Sender_Address=Create_Contract_Leasing/S4/P100
{{PostingTerm_LookUp_Method=POST
Rhythm_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_RERhythmTermTP
Credentials=User_PS4CLNT100
PostingTerm_Query=sap-client\=100
ObjectAssignment_Query=sap-client\=100
