<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>PO Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PO Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PO Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PO Location ID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::locationID" attribute_uilabel="Location ID" param_key="PO Location ID"/><reference attribute_category="PO.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::credentialName" attribute_uilabel="Credential Name" param_key="PO Credential"/><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="PO Host" param_key="PO Host"/><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="PO Port" param_key="PO Port"/><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::locationID" attribute_uilabel="Location ID" param_key="PO Location ID"/><reference attribute_category="PO.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::credentialName" attribute_uilabel="Credential Name" param_key="PO Credential"/><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="PO Host" param_key="PO Host"/><reference attribute_category="PO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="PO Port" param_key="PO Port"/></param_references></parameters>