Manifest-Version: 1.0
Bundle-SymbolicName: Dispatchers_Configuration; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Dispatchers_Configuration
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.2
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for dispatching
Bundle-Version: 1.0.143
Bundle-Name: ValueMapping
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1585559033366
SAP-BundleType: ValueMapping
Import-Service: 

