#Fri Nov 14 06:25:36 UTC 2025
consume-expired=true
auth=Authorization
req-headees=*
concurr-proc=3
Lot-URL=http\://vhazqqs4ci.sap.corpads.aurubis.com\:44300
proxy-type=sapcc
res-headees=*
EMHost=aurubis-qua-18523fd1-14cb-4f39-a986-6f05bfea73b1.eu20.a.eventmesh.integration.cloud.sap
token=token Iokw-ykdu-kbtc-ty?k-u]T7-XEIH-EFQI-7QVQ-I77J
Lot-Query=sap-statistics\=true&$format\=json&sap-client\=200&$filter\=Product%20eq%20'${property.Product}'
target-address=http\://porsrlims-test\:443/labvantage/rest/actions/ProductList
allow-headers=*
http-reuse=None
product-queue-name=AUR/QS4200/PRODUCT/V1/CREATED_CHANGED
locationid=SCCONN01
EMCredentials=EventMesh_QA
max-no-retries=1
status-after-delivery=REJECTED
location-id=QAS-PCE
Lot-Auth=Basic
value=true
max-number-msg=5
