<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address_OData_bp_Update</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address_Identification</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Custom_Query_Options_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address_OData_BusinessPartner_Update_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Start_Event</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Process_Direct</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Proxy</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>HTTP_Method_Create</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Proxy_Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Address_OData_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Custom_Query_Options</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>HTTP_Method_CSRF</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Method</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Spendesk_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>HTTP_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Spendesk.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Spendesk_Authentication"/><reference attribute_category="Spendesk" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Spendesk_Proxy"/><reference attribute_category="Spendesk" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Spendesk_Query"/><reference attribute_category="Spendesk" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpMethod" attribute_uilabel="Method" param_key="Spendesk_Method"/><reference attribute_category="Spendesk.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Spendesk_Credentials"/><reference attribute_category="Spendesk" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Spendesk_Address"/><reference attribute_category="SAP_Create.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP_Create" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_Create" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Custom_Query_Options"/><reference attribute_category="SAP_Create" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpMethod" attribute_uilabel="Method" param_key="HTTP_Method_Create"/><reference attribute_category="SAP_Create.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP_Create" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="HTTP_Timeout"/><reference attribute_category="SAP_Create" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Address_OData_BusinessPartner"/><reference attribute_category="SAP_Update.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Custom_Query_Options"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpMethod" attribute_uilabel="Method" param_key="HTTP_Method_Create"/><reference attribute_category="SAP_Update.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="HTTP_Timeout"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Address_OData_BusinessPartner_Update_ID"/><reference attribute_category="SAP_Update.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.19.0/attrId::address" attribute_uilabel="Address" param_key="Address_OData_bp_Update"/><reference attribute_category="SAP_Update.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.19.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.19.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="Custom_Query_Options"/><reference attribute_category="SAP_Update" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.19.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_Update.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.19.0/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP_BP" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Process_Direct"/><reference attribute_category="SAP_CSRF.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Custom_Query_Options"/><reference attribute_category="SAP_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpMethod" attribute_uilabel="Method" param_key="HTTP_Method_CSRF"/><reference attribute_category="SAP_CSRF.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="HTTP_Timeout"/><reference attribute_category="SAP_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="SAP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SAP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy_Type"/><reference attribute_category="SAP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Custom_Query_Options_ID"/><reference attribute_category="SAP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpMethod" attribute_uilabel="Method" param_key="HTTP_Method_CSRF"/><reference attribute_category="SAP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="SAP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="HTTP_Timeout"/><reference attribute_category="SAP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Address_Identification"/></param_references></parameters>