#Fri Nov 14 06:21:42 UTC 2025
Address=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Address_OData_bp_Update=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Address_Identification=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaIdentification
Custom_Query_Options_ID=$filter\= BusinessPartner eq '${header.BusinessPartner}' and  BPIdentificationType eq 'ZSPEAP'&sap-client\=100
Address_OData_BusinessPartner_Update_ID=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaIdentification
Start_Event=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>01</cell></row><row><cell>minutesValue</cell><cell>30</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+30+1+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Process_Direct=/check_bp_s4_p_100
Spendesk_Authentication=Basic
Spendesk_Proxy=default
HTTP_Method_Create=POST
Spendesk_Credentials=API_Spendesk
Proxy_Type=sapcc
Address_OData_BusinessPartner=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
Custom_Query_Options=sap-client\=100
Authentication=Basic
HTTP_Method_CSRF=GET
Spendesk_Query=perPage\=100&cursor\=${property.cursor}
Spendesk_Method=GET
Spendesk_Address=https\://spendeskapi.finance.finn.auto/get_spendesk_employees
Credentials=User_PS4CLNT100
HTTP_Timeout=120000
