<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>SAP_DeleteInvoice_userRole_152</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_PullInvoice_senderAuthType_172</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ProcessDirectAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_DeleteInvoice_senderAuthType_154</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddressDeleteInvoice</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_PullInvoice_userRole_170</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddressPullInvoice</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="iFlow_ReceiveNotification" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="ProcessDirectAddress"/><reference attribute_category="SdI_ReceiveInvoice.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddress"/><reference attribute_category="SAP_PullInvoice.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddressPullInvoice"/><reference attribute_category="SAP_PullInvoice" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::userRole" attribute_uilabel="" param_key="SAP_PullInvoice_userRole_170"/><reference attribute_category="SAP_PullInvoice" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::senderAuthType" attribute_uilabel="" param_key="SAP_PullInvoice_senderAuthType_172"/><reference attribute_category="SAP_DeleteInvoice.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddressDeleteInvoice"/><reference attribute_category="SAP_DeleteInvoice" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::userRole" attribute_uilabel="" param_key="SAP_DeleteInvoice_userRole_152"/><reference attribute_category="SAP_DeleteInvoice" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::senderAuthType" attribute_uilabel="" param_key="SAP_DeleteInvoice_senderAuthType_154"/></param_references></parameters>