<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>cred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>path</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>destname</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>port</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>desttype</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::path" attribute_uilabel="Path" param_key="path"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::port" attribute_uilabel="Port" param_key="port"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::destinationName" attribute_uilabel="Destination Name" param_key="destname"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::host" attribute_uilabel="Host" param_key="host"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::destinationType" attribute_uilabel="Destination Type" param_key="desttype"/><reference attribute_category="Receiver.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="cred"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.4.0/attrId::authentication" attribute_uilabel="Authentication" param_key="auth"/></param_references></parameters>