Manifest-Version: 1.0
SAP-DeployedBy: I047798
Bundle-SymbolicName: com.sap.scenarios.s42c4c.installationpoint.replic
 ate.v2; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: com.sap.scenarios.s42c4c.installationpoint
 .replicate.v2
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package:  com.sap.it.rt.scc.proxy, com.sap.it.rt.scc.connectivi
 ty, com.sap.esb.messaging.exception.listener, com.sap.esb.messaging.q
 pid.connection.factory, com.sap.it.rt.adapter.odata.response, com.sap
 .it.rt.adapter.odata.destination, com.sap.it.rt.adapter.odata.auth, c
 om.sap.gateway.core.ip.processor.odataprocessors, com.sap.gateway.cor
 e.ip.component.odata, com.sap.it.nm.security, com.sap.esb.webservice.
 one.way, org.mozilla.javascript, org.codehaus.groovy.reflection, org.
 codehaus.groovy.runtime.callsite, org.codehaus.groovy.runtime.typehan
 dling, org.codehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.
 jsr223, com.sap.gateway.ip.core.customdev.util, com.sap.gateway.ip.co
 re.customdev.logging, com.sap.gateway.ip.core.customdev.processor, or
 g.springframework.transaction.support, org.springframework.jdbc.datas
 ource, com.sap.it.iflow.saxonee, net.sf.saxon.lib, com.sap.it.api.map
 ping, com.sap.aii.mapping.value.api, com.sap.aii.mapping.lookup, com.
 sap.aii.mappingtool.tfapi, com.sap.aii.mappingtool.tf7.rt, com.sap.ai
 i.mappingtool.tf7, com.sap.aii.mappingtool.tf3.rt, com.sap.aii.mappin
 gtool.tf3, com.sap.aii.mappingtool.flib7, com.sap.aii.mappingtool.fli
 b3, com.sap.aii.mapping.api, com.sap.aii.ib.bom.flib.types, com.sap.e
 sb.datastore.wrapper, com.sap.esb.monitoring.cxf.response.log, com.sa
 p.esb.monitoring.cxf.runtime.feature, com.sap.it.op.agent.trace.cxf, 
 com.sap.esb.size.limiter, com.sap.esb.camel.webservice.endpoint.confi
 gurer, com.sap.esb.webservice.security.crypto.api, com.sap.esb.webser
 vice.policy.alternative.selector, org.apache.cxf.ws.security.wss4j, o
 rg.apache.wss4j.common.crypto, javax.security.auth.callback, com.sap.
 it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.ido
 c.soap.interceptors, com.sap.sod.utils.idoc.soap.processors, com.sap.
 sod.utils.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod.u
 tils.soap, com.sap.sod.utils.encoding.processors, com.sap.sod.utils.c
 xf.interceptors, com.sap.esb.camel.jdbc.inprogress.repository, com.sa
 p.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.webservice
 .cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.spli
 tter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agen
 t.ed.plugins.camel.api, com.sap.esb.webservice.authorization.supplier
 .api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net.sf
 .saxon,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.s
 ecurity,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,c
 om.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,ja
 vax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,java
 x.xml.ws,org.apache.camel;version="2.8",org.apache.camel.builder;vers
 ion="2.8",org.apache.camel.builder.xml;version="2.8",org.apache.camel
 .component.cxf,org.apache.camel.model;version="2.8",org.apache.camel.
 processor;version="2.8",org.apache.camel.processor.aggregate;version=
 "2.8",org.apache.camel.spring.spi;version="2.8",org.apache.commons.lo
 gging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache.c
 xf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource
 ,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf
 .catalog,org.apache.cxf.configuration.jsse;version="2.5",org.apache.c
 xf.configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.header
 s,org.apache.cxf.interceptor,org.apache.cxf.management.counters;versi
 on="2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.r
 esource,org.apache.cxf.service.factory,org.apache.cxf.service.model,o
 rg.apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apac
 he.cxf.transport.http,org.apache.cxf.transport.http.policy,org.apache
 .cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11
 ,org.osgi.framework;version="1.6.0",org.slf4j;version="1.6",org.sprin
 gframework.beans.factory.config;version="3.0",com.sap.esb.camel.secur
 ity.cms,org.apache.camel.spi,com.sap.esb.webservice.audit.log,com.sap
 .esb.camel.endpoint.configurator.api,com.sap.esb.camel.jdbc.idempoten
 cy.reorg,javax.sql,org.apache.camel.processor.idempotent.jdbc,org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: sap-SOAP;resolution:=optional,sap-HCIOData;resolut
 ion:=optional,sap-AMQP;resolution:=optional
Origin-Bundle-Name: Replicate Installation Point from SAP Business Sui
 te
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Replicate Installation Point from SAP Business Suite
Bundle-Version: 1.0.1
Bundle-ClassPath: .,/mapping/S4_C4C_InstallationPointBulkReplicateRequ
 est_v1.jar,/mapping/S4_C4C_InstallationPointBulkReplicateRequest_v1.j
 ar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1635936412513
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointC
 onfigurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.
 webservice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFacto
 ry;multiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:
 =false,javax.sql.DataSource;multiple:=false;filter="(dataSourceName=d
 efault)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com
 .sap.esb.camel.security.cms.SignatureSplitter;multiple:=false

