#Fri Nov 14 06:21:42 UTC 2025
Address=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
Process_Address=/check_bp_s4_p_100
Address_SelectionRule=http\://ps4adsonscp\:443/sap/opu/odata/SAP/ZFI_BUSINESS_PARTNER_SRV/ZFI_BP_KNB1TPSet(Customerid\='${property.CustomerID}',Companyid\='1010')
Custom_Query_Options=sap-client\=100
HTTP_Method_CSRF=GET
HTTP_Dynamic_Expression=${header.selMethod}
HTTP_Method_Create_Fiori=POST
HTTP_Method_SelectionRule=DYNAMIC
HTTP_Method_CreateReconcil=DYNAMIC
Address_ReconciliattionAccount=http\://qs4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_CustomerCompany(Customer\='${property.CustomerID}',CompanyCode\='1010')
Proxy_Type_Fiori=sapcc
HTTP_Method_Create=POST
Proxy_Type=sapcc
Authentication_Fiori=Basic
Address_OData=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Address_SelectionRule_1030=http\://ps4adsonscp\:443/sap/opu/odata/SAP/ZFI_BUSINESS_PARTNER_SRV/ZFI_BP_KNB1TPSet(Customerid\='${property.CustomerID}',Companyid\='1030')
Authentication=Basic
Sender_CSRF=0
Sender_Role=ESBMessaging.send
AddressCloud=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Sender_Authorization=RoleBased
Sender_Address=/HubspotBusinessPartner/PS4/100
Dynamic_Expression=${header.httpPatch}
Credentials=User_PS4CLNT100
HTTP_Timeout=300000
Proxy_Type_Cloud=sapcc
