#
#Fri Nov 14 06:22:56 UTC 2025
CI_Hostname=https\://ntt-pi-dev.it-cpi001.cfapps.eu10.hana.ondemand.com
Credential=CPI_API
Private\ Key\ Alias=
Authentication=OAuth2ClientCredentials
ANS\ Process\ Direct\ Address=/sendToANS
Schedule=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CPI_TenantHostname=https\://<CI Host>
CSRF=true
Reuse\ Connection=true
