#
#Fri Nov 14 06:33:51 UTC 2025
ServiceInterfaceNamespace=http\://saps4.fielmann.net/order
Address=http\://s4-dev-basic\:8080/sap/xi/engine?sap-client\=001&type\=entry
auth=Transport_OAuth2
prefetched_messages=20
consume_expired_messages=false
queue-name=queue\:nttdata/pi/integration/salesorders
retries=1
path=/protocols/amqp10ws
proxy=none
CommComponentSender=${property.SenderBusinessSystemID}
credential=Eventmesh-Cloudintegration
port=443
ServiceInterface=SalesOrderRequest_In
host=enterprise-messaging-messaging-gateway.cfapps.eu10.hana.ondemand.com
AuthType=BasicAuthentication
CommComponentReceiver=ES4CLNT001
Credentials=ABAP-S4-DEV
delivery_status=REJECTED
concurr-processes=10
