<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>ServiceInterfaceNamespace</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>prefetched_messages</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>consume_expired_messages</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>queue-name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>retries</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>path</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CommComponentSender</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>port</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ServiceInterface</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AuthType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CommComponentReceiver</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>delivery_status</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>concurr-processes</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Eventmesh" attribute_id="/attrId::path" attribute_uilabel="" param_key="path"/><reference attribute_category="Eventmesh" attribute_id="/attrId::maxRetries" attribute_uilabel="" param_key="retries"/><reference attribute_category="Eventmesh" attribute_id="/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="concurr-processes"/><reference attribute_category="Eventmesh" attribute_id="/attrId::queuePrefetch" attribute_uilabel="" param_key="prefetched_messages"/><reference attribute_category="Eventmesh" attribute_id="/attrId::port" attribute_uilabel="" param_key="port"/><reference attribute_category="Eventmesh" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="queue-name"/><reference attribute_category="Eventmesh" attribute_id="/attrId::deliveryState" attribute_uilabel="" param_key="delivery_status"/><reference attribute_category="Eventmesh" attribute_id="/attrId::host" attribute_uilabel="" param_key="host"/><reference attribute_category="Eventmesh" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="proxy"/><reference attribute_category="Eventmesh" attribute_id="/attrId::consumeExpiredMessages" attribute_uilabel="" param_key="consume_expired_messages"/><reference attribute_category="Eventmesh.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="credential"/><reference attribute_category="Eventmesh" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="auth"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.16.1/attrId::ServiceInterfaceReceiver" attribute_uilabel="Service Interface" param_key="ServiceInterface"/><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.16.1/attrId::Address" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.16.1/attrId::BasicAuthCredentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.16.1/attrId::ServiceInterfaceNamespaceReceiver" attribute_uilabel="Service Interface Namespace" param_key="ServiceInterfaceNamespace"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.16.1/attrId::CommunicationComponentReceiver" attribute_uilabel="Communication Component" param_key="CommComponentReceiver"/></param_references></parameters>