#
#Fri Nov 14 06:24:02 UTC 2025
SenderAddress=IF0264
RQ_Host_Adress=vhkwsrq4ci.hec.kws.com\:44300
DEV_SEDNER_PARTNER_RD4=RD4CLNT200
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
Main_Location_ID=DEV
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Credentials=D40CLNT100_KWSSAP_IntegrationUser
Main_Receiver_Client=100
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
RD_Host_Adress=vhkwsrd4ci.hec.kws.com\:44300
DEV_SENDER_PARTNER_RQ1=RQ4CLNT200
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
DEV_Location_ID=DEV
DEV_Receiver_Client=100
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_Sender_Partner=D40CLNT200
