#Fri Nov 14 06:21:44 UTC 2025
Condition_Get=http\://ds4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REConditionTP
PostingTerm_LookUp_Query=$filter\=RETermType eq '${header.RETermType}' and RETermNumber eq '${header.RETermNumber}' and RENoteToPayeeText eq '${header.RENoteToPayeeText}' &sap-client\=110
Query=$filter\=REContractNumberOld eq '${property.CarID.toUpperCase()}'&sap-client\=100
Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract
General_PATCH=${header.CamelHttpMethod}
Condition_Post_Query=sap-client\=100
General_Client=sap-client\=100
Condition_Get_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')/_REConditionTP
ObjectAssignment_PATCH=http\://qs4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001${property.URILink}
ObjectAssignment_Address=http\://qs4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')/_REObjAssgmtTP
Proxy=sapcc
Condition_Update_Expression=${header.CamelHttpMethod}
PostingTerm_LookUp_Address=http\://ds4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')/_REPostingTermTP
PostingTerm_Method=POST
GeneralContract_Client=sap-client\=110
Partner_Method=POST
ObjectAssignment_Method=GET
Update_BPCheck=/check_bp_s4_p_100
Condition_Get_Query=$filter\=REConditionType eq '${property.ConditionType}'&sap-client\=100
ObjectAssignment_Method_Patch=DYNAMIC
GeneralContract_Method=DYNAMIC
GeneralContract_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')
Condition_Post_Method=POST
PostingTerm_Address=http\://ds4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')/_REPostingTermTP
Condition_Update_Body=true
Timeout_SAP=60000
Authentication_SAP=Basic
Method=GET
Condition_Get_Method=GET
Condition_Update_Method=DYNAMIC
Request_Headers=*
Condition_Post_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${header.InternalRealEstateNumber}')/_REConditionTP
ObjectAssigment_Expression_Patch=${header.CamelHttpMethod}
Proxy_Type=sapcc
Authentication=Basic
Condition_Update_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContrCondition(InternalRealEstateNumber\='${header.InternalRealEstateNumber}',REStatusObjectCalculation\='${property.REStatusObjectCalculation}',REConditionType\='${property.REConditionType}',REExtConditionPurpose\='${property.REExtConditionPurpose}',ValidityStartEndDateValue\='${property.ValidityStartEndDateValue}')
Partner_Address=http\://ds4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract('${property.InternalRealEstateNumber}')/_REPartnerAssgmtTP
Credential_SAP=User_PS4CLNT100
Partner_Query=sap-client\=110
Sender_Address=Update_Contract_Leasing/S4/P100
{{PostingTerm_LookUp_Method=POST
Credentials=
PostingTerm_Query=sap-client\=110
ObjectAssignment_Query=sap-client\=400
Response_Headers=*
