<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Logging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>sfadress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>sfbasic</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>sfoauth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.1.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="sfbasic"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.1.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="sfoauth"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.1.0/attrId::loginUrl" attribute_uilabel="Address" param_key="sfadress"/></param_references></parameters>