Manifest-Version: 1.0
Bundle-SymbolicName: Replicate.Physical.Product.from.SAP.S4HANA.to.Centr
 al.Order; singleton:=true
Bundle-ManifestVersion: 1
Origin-Bundle-SymbolicName: Replicate.Physical.Product.from.SAP.S4HANA.t
 o.Central.Order
Origin-Bundle-Version: 2.1.0
SAP-ArtifactTrait: 
Import-Package: com.sap.esb.application.services.cxf.interceptor,com.sap
 .esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.cam
 el,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.so
 d.utils.cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.
 sod.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.
 processors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,jav
 ax.xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache
 .camel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8"
 ,org.apache.camel.component.cxf,org.apache.camel.model;version="2.8",or
 g.apache.camel.processor;version="2.8",org.apache.camel.processor.aggre
 gate;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache
 .commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org
 .apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.r
 esource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apach
 e.cxf.catalog,org.apache.cxf.configuration.jsse;version="2.5",org.apach
 e.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.heade
 rs,org.apache.cxf.interceptor,org.apache.cxf.management.counters;versio
 n="2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.reso
 urce,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.ap
 ache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.
 transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.work
 queue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi.f
 ramework;version="1.6.0",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)",org.slf4j;version="1.6",org.springframework.beans.factory.config;v
 ersion="3.0",com.sap.aii.ib.bom.flib.types,com.sap.aii.mapping.api,com.
 sap.aii.mappingtool.flib3,com.sap.aii.mappingtool.flib7,com.sap.aii.map
 pingtool.tf3,com.sap.aii.mappingtool.tf3.rt,com.sap.aii.mappingtool.tf7
 ,com.sap.aii.mappingtool.tf7.rt,com.sap.aii.mappingtool.tfapi,com.sap.e
 sb.webservice.audit.log,com.sap.esb.camel.security.cms,org.apache.camel
 .spi,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.camel.jdbc
 .idempotency.reorg,javax.sql,org.apache.camel.processor.idempotent.jdbc
  
Origin-Bundle-Name: Replicate Physical Product from SAP S4HANA to SAP Or
 der Management Foundation
SAP-RuntimeProfile: iflmap
Bundle-Name: Replicate Physical Product from SAP S4HANA to SAP Order Man
 agement Foundation
Bundle-Version: 2.1.0
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1686587942270
SAP-BundleType: IntegrationFlow
Import-Service: com.sap.esb.webservice.audit.log.AuditLogger,com.sap.esb
 .security.KeyManagerFactory;multiple:=false,com.sap.esb.security.TrustM
 anagerFactory;multiple:=false,javax.sql.DataSource;multiple:=false;filt
 er="(dataSourceName=default)",org.apache.cxf.ws.rm.persistence.RMStore;
 multiple:=false,com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false

