<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAuthMethod</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderUserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderSubjectDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderIssuerDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderMaxBodySize</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderMaxAttachmentSize</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::maximumBodySize" attribute_uilabel="" param_key="SenderMaxBodySize"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::maximumAttachmentSize" attribute_uilabel="" param_key="SenderMaxAttachmentSize"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::Address_inbound" attribute_uilabel="" param_key="SenderAddress"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::userRole" attribute_uilabel="" param_key="SenderUserRole"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::senderAuthType" attribute_uilabel="" param_key="SenderAuthMethod"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::clientCertificates" attribute_uilabel="SenderSubjectDN" param_key="SenderSubjectDN"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.17.1/attrId::clientCertificates" attribute_uilabel="SenderIssuerDN" param_key="SenderIssuerDN"/></param_references></parameters>