#Fri Nov 14 06:21:39 UTC 2025
Address_Contract=Create_Contract_Leasing/S4/P100
Address=https\://finn-data-products.hasura.app/api/rest/leasing
Query=from_ts\=${property.from_ts}&to_ts\=${property.to_ts}&offset\=${property.Offset}
GET_Address=http\://ps4adsonscp\:443/sap/opu/odata4/sap/api_real_estate_contract/srvd_a2x/sap/api_recontract/0001/A_REContract
Processes_Splitter=
GET_ProxyType=sapcc
Stop_Splitter=false
Looping_Condition=${property.Finished} \= 'False'
Sender_Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>04</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+4+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Address_Update=Update_Contract_Leasing/S4/P100
SAP_FAilure=true
Timeout_Splitter=12000
Processing_Splitter=false
GET_Query=$filter\=REContractNumberOld eq '${property.old_contract_number.toUpperCase()}'&sap-client\=100
SAP_Timeout=60000
Looping_Expression=Non XML
GET_Method=GET
XPath_Splitter=XPath
Method=GET
SAP_Credentials=User_PS4CLNT100
SAP_Authentication=Basic
Looping_Iterations=end
Expression_Splitter=//el_sap_export_general_data
GET_Authentication=Basic
Grouping_Splitter=true
