#
#Fri Nov 14 06:24:23 UTC 2025
ReceiverCredentialsClient100=Q40CLNT100_KWSSAP_IntegrationUser
Address=IF0089
LocationID=DEV
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
Receiver_Credentials_RQ4CLNT100=
DevRcvCredentialsDataLayer=D40CLNT200_KWSSAP_IntegrationUser
Q11_receiverHost=kwsvq110.sap.kws.scp\:8231
ReceiverCredentialsDataLayer=Q40CLNT200_KWSSAP_IntegrationUser
RQ4CLNT100_KWSSAP_IntegrationUser=RQ4CLNT100_KWSSAP_IntegrationUser
locationId=
RQ_Receiver_HOST=vhkwsrq4ci.hec.kws.com\:44300
ReceiverPartnerClient100=Q40CLNT100
DEV_Receiver_Credentials=D40CLNT100_KWSSAP_IntegrationUser
ReceiverPartner_DataLayer=Q40CLNT200
ReceiverHostClient100=vhkwsq40ci.hec.kws.com\:44300
DEV_Receiver_Client=100
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
DEV=
RcvAddress=http\://vhkwsq40ci.hec.kws.com\:44300/sap/bc/srt/idoc?sap-client\=
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
RQ_HOST=vhkwsrq4ci.hec.kws.com\:44300
