Manifest-Version: 1.0
SAP-DeployedBy: P000066
Bundle-SymbolicName: SOAP_Outbound_Passthrough_content_for_S4HANA_API; s
 ingleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: SOAP_Outbound_Passthrough_content_for_S4HANA
 _API
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.13.0
Import-Package:  com.sap.esb.webservice.one.way, org.mozilla.javascript,
  org.codehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, 
 org.codehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, 
 groovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.custom
 dev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gateway.ip
 .core.customdev.processor, com.sap.esb.datastore.wrapper, com.sap.esb.m
 onitoring.cxf.response.log, com.sap.esb.monitoring.cxf.runtime.feature,
  com.sap.it.op.agent.trace.cxf, com.sap.esb.size.limiter, com.sap.esb.c
 amel.webservice.endpoint.configurer, com.sap.esb.webservice.security.cr
 ypto.api, com.sap.esb.webservice.policy.alternative.selector, org.apach
 e.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.security
 .auth.callback, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model,
  com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.
 processors, com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.process
 ors, com.sap.sod.utils.soap, com.sap.sod.utils.encoding.processors, com
 .sap.sod.utils.cxf.interceptors, com.sap.it.rt.scc.proxy, com.sap.esb.c
 amel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempotency.rep
 ository, com.sap.esb.camel.webservice.cxfbinding, com.sap.esb.camel.mpl
 .access, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljson, com
 .sap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb.we
 bservice.authorization.supplier.api, org.apache.cxf.interceptor.securit
 y, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.services.cx
 f.interceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.o
 p.agent.collector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op
 .agent.mpl,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,jav
 ax.xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache
 .camel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8"
 ,org.apache.camel.component.cxf,org.apache.camel.model;version="2.8",or
 g.apache.camel.processor;version="2.8",org.apache.camel.processor.aggre
 gate;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache
 .commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org
 .apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.r
 esource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apach
 e.cxf.catalog,org.apache.cxf.configuration.jsse;version="2.5",org.apach
 e.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.heade
 rs,org.apache.cxf.interceptor,org.apache.cxf.management.counters;versio
 n="2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.reso
 urce,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.ap
 ache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.
 transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.work
 queue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi.f
 ramework;version="1.6.0",org.slf4j;version="1.6",org.springframework.be
 ans.factory.config;version="3.0",com.sap.esb.camel.security.cms,org.apa
 che.camel.spi,com.sap.esb.webservice.audit.log,com.sap.esb.camel.endpoi
 nt.configurator.api,com.sap.esb.camel.jdbc.idempotency.reorg,javax.sql,
 org.apache.camel.processor.idempotent.jdbc,org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)"
Require-Capability: sap-SOAP;resolution:=optional
Origin-Bundle-Name: SOAP Outbound Passthrough content for S4HANA API
SAP-RuntimeProfile: hcioem
WorkspaceProfile: hcioem
Bundle-Name: SOAP Outbound Passthrough content for S4HANA API
Bundle-Version: 1.13.0
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1761638600316
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointCon
 figurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.webs
 ervice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFactory;mul
 tiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:=false,j
 avax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)",o
 rg.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com.sap.esb.cam
 el.security.cms.SignatureSplitter;multiple:=false

