<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>COD_RecipientTokenIncludeStrategy_9</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Issuer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_cleanupHeaders_0</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_SenderBasicSecurityProfileCompliant_8</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_Sender_maximumBodySize_29</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>IsExtensionE</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_proxyType_3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DefaultValue</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>privatekey</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_SaveIncomingSignedMessage_7</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_authentication_30</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_AlgorithmSuiteAssertion_12</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_authentication_5</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Protocol-Hostname-Port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_WSSecurity_14</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Default Value</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_X509TokenAssertion_6</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_allowChunking_2</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>isExtensionEnabled</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_WSSecurityType_10</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_Sender_userRole_31</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_senderAuthType_22</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_InitiatorTokenIncludeStrategy_13</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_CheckTimeStamp_11</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_Sender_maximumAttachmentSize_30</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>COD_Sender_address_28</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Artifactname</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_CompressMessage_1</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ERP_requestTimeout_4</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="BusinessPartnerReplicationPostExit" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="DefaultValue"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::X509TokenAssertion" attribute_uilabel="X509 Token Assertion" param_key="COD_X509TokenAssertion_6"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::address" attribute_uilabel="Address" param_key="COD_Sender_address_28"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::WSSecurityType" attribute_uilabel="" param_key="COD_WSSecurityType_10"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::maximumBodySize" attribute_uilabel="" param_key="COD_Sender_maximumBodySize_29"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::maximumAttachmentSize" attribute_uilabel="" param_key="COD_Sender_maximumAttachmentSize_30"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::WSSecurity" attribute_uilabel="" param_key="COD_WSSecurity_14"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::SaveIncomingSignedMessage" attribute_uilabel="" param_key="COD_SaveIncomingSignedMessage_7"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::SenderBasicSecurityProfileCompliant" attribute_uilabel="Receiver is Basic Security Profile Compliant" param_key="COD_SenderBasicSecurityProfileCompliant_8"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::RecipientTokenIncludeStrategy" attribute_uilabel="Include Strategy" param_key="COD_RecipientTokenIncludeStrategy_9"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::CheckTimeStamp" attribute_uilabel="" param_key="COD_CheckTimeStamp_11"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::AlgorithmSuiteAssertion" attribute_uilabel="Algorithm Suite Assertion" param_key="COD_AlgorithmSuiteAssertion_12"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::userRole" attribute_uilabel="" param_key="COD_Sender_userRole_31"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::InitiatorTokenIncludeStrategy" attribute_uilabel="" param_key="COD_InitiatorTokenIncludeStrategy_13"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::senderAuthType" attribute_uilabel="" param_key="COD_senderAuthType_22"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::clientCertificates" attribute_uilabel="Subject" param_key="Subject"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.2.3/attrId::clientCertificates" attribute_uilabel="Issuer" param_key="Issuer"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::cleanupHeaders" attribute_uilabel="Clean-up Request Headers" param_key="ERP_cleanupHeaders_0"/><reference attribute_category="ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::address" attribute_uilabel="Protocol-Hostname-Port" param_key="Protocol-Hostname-Port"/><reference attribute_category="ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::address" attribute_uilabel="Client" param_key="Client"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="ERP_CompressMessage_1"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="ERP_allowChunking_2"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ERP_proxyType_3"/><reference attribute_category="ERP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="privatekey"/><reference attribute_category="ERP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Artifactname"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ERP_requestTimeout_4"/><reference attribute_category="ERP" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::authentication" attribute_uilabel="Authentication" param_key="ERP_authentication_30"/></param_references></parameters>