#
#Fri Nov 14 06:33:56 UTC 2025
s4-credentialname=SS4_100
sender-address=sftp-airplus\:22
Todo=Airplus
exp-backoff=1
retry-interval=1
postprocessing=test
idoc-allowchunking=1
s4-auth=Basic
1000=1000
MaxRetryLimit=1
concurrent-processes=1
timeout=60000
queue-name=BNT_AIRPLUS_SFTP_Inb
cleanup-request-headers=1
companycode=1000
senderno=not needed yet
rcvprn=test4
sender-dir=out/test
Airplus=AIRPLUS
sender-auth=user_password
location-id=
sndprn=test2
senderpartner=AIRPLUS
IDoc_number=node()/node()/node()[local-name()\=&quot;DbId&quot;]
idoc-contenttype=text/xml
max-retry-interval=60
f=0000001000
returnhttpresponseasheader=0
s4-credential=ABAP-S4-DEV
sender-filemask=O_DTJ1118_FT_2_0809000937_S_080923_004197.csv.asc
proxy-type=sapcc
sndpor=test1
proxy=sapcc
dead-letter-queue=0
content-type00=application/x-sap.idoc
sdf=0012540600
receiver-address=http\://someS4.onpremise\:443/sap/bc/srt/idoc?sap-client\=120
sender-scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>17</cell></row><row><cell>fromInterval</cell><cell>5</cell></row><row><cell>OnEveryHour</cell><cell>12</cell></row><row><cell>timeType</cell><cell>TIME_HOUR_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>0/10</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>0-24</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+5+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
sapsystem=SS4CLNT100
s4-compress=0
S4-host=http\://xxxss4.onpremise\:443/sap/bc/srt/idoc?sap-client\=100
rcvpor=test3
BS4CLNT120=BS4CLNT120
path-to-taget-element=MT_Airplus/Root/Row
sender-cred=Airplus_SFTP
username=XA10537
idoc-keepalive=1
