#
#Fri Nov 14 06:25:56 UTC 2025
Sender_FILENAME=*.gpg
Sender_POSTPROCESSING=test
Sender_HOST=some-sftp\:22
Sender_Auth=user_password
Sender_Proxy=sapcc
Sender_SCHEDULER=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>09</cell></row><row><cell>minutesValue</cell><cell>47</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+47+9+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Sender_Timeout=10000
Sender_FILEEXISTS=1
Sender_CRED=SOME-SFTP Credentials
Sender_DIR=/somefolder/QA
