#Fri Nov 14 06:26:42 UTC 2025
ERP_senderAuthType_0=ClientCertificate
ERP_enableBasicAuthentication_0=true
COD_authentication_0=Client Certificate
ERP_maximumBodySize_7=40
COD_authentication_2=Basic
ERP_senderAuthType_3=RoleBased
Timeout=60000
Port=443
COD_proxyType_1=default
Host=COD
cn-Subject=Subject
ReceiverSystem=C4ClogicalsystemID
artifact=
dummy=dummy
COD_allowChunking_2=1
cn-Issuer=Issuer
cnSubject=cn\=subject
cnIssuer=cn\=issuer
ERP_maximumAttachmentSize_8=100
ERP_userRole_9=ESBMessaging.send
ERP_address_6=/Utilities/erp2c4c/BP_Replicaiton
SenderSystem=ERPlogicalsystemID
