#Fri Nov 14 06:36:30 UTC 2025
msg=${in.body}
ODATA_AUTHENTICATION=None
ODATA_REUSE=true
HTTPS_ADDRESS=/NDBS/XSLT/Uebung_05_OData_ODN
ODATA_CONTENTTYPE=application/atom+xml
ODATA_CUSTOMQUERY=
ODATA_ERRORDETAILS=true
ODATA_PROXYTYPE=default
City=/Voucher/Ordernumber
ODATA_PAGESIZE=
ODATA_METAREQUESTHEADERS=
ODATA_TIMEOUT=1
HTTPS_AUTHORIZATION=RoleBased
HTTPS_BODYSIZE=40
HTTPS_USERROLE=ESBMessaging.send
ODATA_ADDRESS=http\://services.odata.org/Northwind/Northwind.svc/
ODATA_RESOURCE=Orders
ODATA_RESPONSEHEADERS=
HTTPS_CSRF=0
ODATA_REQUESTHEADERS=
ODATA_CSRF=false
ODATA_METACUSTOMQUERY=
