#Fri Nov 14 06:21:58 UTC 2025
RCVPRN=SD1CLNT200
address=ftp.hff.de\:22
credential_name=
max_reconnect_attempts=3
RCVPRT=LS
max_messages_per_poll=50
sftp_private_key_alias=sftp_private_key_s1951
RCVPOR=SAPSD1
directory=../groups/sftp-sic-users-cpi-test/sd1/debitoren-vorausrechnungen
HTTP_SESSION_REUSE=None
timeout=10000
scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>18</cell></row><row><cell>fromInterval</cell><cell>14</cell></row><row><cell>OnEveryMinute</cell><cell>5</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/5+14-17+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
archive_directory=.archive
RFC-Destination=OnSD1Target200
RevAddress=hagssd11.de\:44300
sftp_username=s1951
reconnect_delay=1000
lock_timeout=15
RevClient=200
automatically_disconnect=1
post_processing=move
