#
#Fri Nov 14 06:24:15 UTC 2025
SenderAddress=IF0275
LocationID=DEV
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
ReceiverClient=100
QAS_Receiver_Client=100
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Credentials=D40CLNT100_KWSSAP_IntegrationUser
Main_Receiver_Client=100
RQ_User_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
Receiver_Host=vhkwss40ci.hec.kws.com\:44300
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
DEV_Receiver_Client=100
QAS_Receiver_Host=
DEV_SENDER_PARTNER_RD4=RD4CLNT200
DEV_Sender_Partner=D40CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
