Manifest-Version: 1.0
Bundle-SymbolicName: Packaged_ValueMapping__SF_EC_to_AD_LocationCode; 
 singleton:=true
Origin-Bundle-SymbolicName: Packaged_ValueMapping__SF_EC_to_AD_Locatio
 nCode
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Packaged ValueMapping SF EC to Microsoft Active Di
 rectory LocationCode
SAP-RuntimeProfile: iflmap
Bundle-Name: Packaged ValueMapping SF EC to Microsoft Active Directory
  LocationCode
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1635166735966
SAP-BundleType: ValueMapping

