<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>sapint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>logInSF</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>time</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>user</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>key</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>signer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="successfactors" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::credential_name" attribute_uilabel="Credential Name" param_key="logInSF"/><reference attribute_category="SAPINT" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.3/attrId::path" attribute_uilabel="Directory" param_key="sapint"/><reference attribute_category="ADP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::fileName" attribute_uilabel="File Name" param_key="FileName"/><reference attribute_category="ADP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::scheduleKey" attribute_uilabel="" param_key="time"/><reference attribute_category="ADP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::username" attribute_uilabel="User Name" param_key="user"/></param_references></parameters>