#Fri Nov 14 06:26:46 UTC 2025
ERP_Sender_address_61=/Utilities/BP_Relationship_Replication_ConfirmationToC4C
Issuer=cn/\=Issuer
Timeout=60000
Port=443
COD_authentication_13=Client Certificate
ERP_Sender_userRole_64=ESBMessaging.send
Host=COD
COD_Receiver_cleanupHeaders_55=1
ERP_Sender_maximumBodySize_62=40
Subject=cn/\=Subject
ERP_senderAuthType_12=ClientCertificate
dummy=dummy
COD_Receiver_credentialName_59=
COD_Receiver_allowChunking_57=1
ERP_Sender_maximumAttachmentSize_63=100
COD_Receiver_proxyType_58=default
