<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>manjanbail</modifBy><modifAt></modifAt><modifAtLong>1633675241261</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>RegisteredProductReplicationInitiatedByExternalIn.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>RegisteredProductBulkReplicationRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>API_EQUIPMENT.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>Equipment</elem><elem></elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="ce1e505272484b01873bdf23e897a5c7" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="2ae3ce9ce6a7122a246f0675ecf14577">getMessageID</text><text label="a09142739ef6a81a587a6c0ce2873401">User-Defined</text><text label="1fa28bfa9eeadd2a044ace37083083bf">Get PI Message ID</text><text label="00c03100fbf22ed4995321ed03140797">formatUUID</text><text label="ddd8ca3633b31800c1f95d1e305f506f">User-Defined</text><text label="354b9de4bcb50073c398831246c0a276">Format Message ID</text><text label="812aeedb602b5b63d65af8c39e412a33"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_RegisteredProductBulkReplicateRequest_v1_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>9f8eb3db-dc5c-11ea-915c-48ba4e8c3216</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>Get PI Message ID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>bc04fc9d-dc65-11ea-a982-48ba4e8c3216</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle>Format Message ID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="LocalFunctionLib"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/ID" type="Dst"><viewData x="244" y="27"/><arg><brick fname="getMessageID" fns="LocalFunctionLib" object_uid="r0" type="Func"><viewData x="121" y="27"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="3" y="27"/><bindings><param name="value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/UUID" type="Dst"><viewData x="319" y="92"/><arg><brick fname="formatUUID" fns="LocalFunctionLib" type="Func"><viewData x="214" y="92"/><arg><brick object_uid="r0"/></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/@requiredSkillListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/@descriptionListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/@otherPartyListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/@warrantyListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SenderSequenceNumberValue" type="Dst"><viewData x="355" y="28"/><arg><brick fname="getSenderSequenceNo" fns="LocalFunctionLib" type="Func"><viewData x="248" y="28"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="133" y="34"/><arg><brick gid="0" path="/Equipment/EquipmentType/LastChangeDateTime" type="Src"><viewData x="34" y="32"/></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd'T'HH:mm:ss.SSS</value></param><param name="oform"><value>yyyyMMddHHmmssSSS</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/InstallationPointIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>451</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/InstallationPointID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/Equipment" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/HierachyRelationship" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/HierachyRelationship/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/HierachyRelationship/UpperInstallationPointIDTypeCode" type="Dst"><viewData x="933" y="99"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="760" y="92"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="620" y="35"/><bindings><param name="value"><value>451</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="620" y="90"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="480" y="50"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="340" y="43"/><arg><brick gid="0" path="/Equipment/EquipmentType/SuperordinateEquipment" type="Src"><viewData x="114" y="29"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="340" y="99"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="iF" fns="dflt" type="Func"><viewData x="620" y="147"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="480" y="104"/><bindings><param name="value"><value>450</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="480" y="161"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="340" y="152"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="200" y="99"/><arg><brick gid="0" path="/Equipment/EquipmentType/FunctionalLocation" type="Src"><viewData x="66" y="77"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="200" y="155"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="480" y="219"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/HierachyRelationship/UpperInstallationPointID" type="Dst"><viewData x="890" y="118"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="750" y="119"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick gid="0" path="/Equipment/EquipmentType/SuperordinateEquipment" type="Src"><viewData x="470" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="610" y="118"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="79"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/SuperordinateEquipment" type="Src"><viewData x="190" y="84"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="81"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="iF" fns="dflt" type="Func"><viewData x="610" y="175"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="470" y="133"/><arg><brick gid="0" path="/Equipment/EquipmentType/FunctionalLocation" type="Src"><viewData x="330" y="137"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="189"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="192"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="137"/><arg><brick gid="0" path="/Equipment/EquipmentType/FunctionalLocation" type="Src"><viewData x="50" y="137"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="192"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="247"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/HierachyRelationship/Position" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/EquipInstallationPositionNmbr" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SerialID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/SerialNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ReferenceProductIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>20</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ReferenceProductID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/Material" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ValidityPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ValidityPeriod/StartDate" type="Dst"><viewData x="890" y="84"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="750" y="84"/><arg><brick fname="substring" fns="dflt" type="Func"><viewData x="610" y="27"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="470" y="29"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/ValidityStartDate" type="Src"><viewData x="190" y="27"/></brick></arg><bindings><param name="default_value"><value>0001-01-01</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">0001-01-01</property></properties></value></param></bindings></brick></arg><bindings><param name="start"><value>0</value></param><param name="count"><value>10</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="610" y="82"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="83"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="82"/><arg><brick gid="0" path="/Equipment/EquipmentType/ValidityStartDate" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value>00000000</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">00000000</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="610" y="139"/><bindings><param name="value"><value>0001-01-01</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ValidityPeriod/EndDate" type="Dst"><viewData x="890" y="84"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="750" y="84"/><arg><brick fname="substring" fns="dflt" type="Func"><viewData x="610" y="27"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="470" y="29"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/ValidityEndDate" type="Src"><viewData x="190" y="27"/></brick></arg><bindings><param name="default_value"><value>9999-12-31</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">9999-12-31</property></properties></value></param></bindings></brick></arg><bindings><param name="start"><value>0</value></param><param name="count"><value>10</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="610" y="82"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="83"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="82"/><arg><brick gid="0" path="/Equipment/EquipmentType/ValidityEndDate" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value>00000000</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">00000000</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="610" y="139"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Warranty" type="Dst"><viewData x="480" y="65"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="362" y="65"/><arg><brick fname="or" fns="dflt" type="Func"><viewData x="246" y="66"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="137" y="27"/><arg><brick context="/Equipment/EquipmentType/to_Warranty" gid="0" object_uid="r84" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/WarrantyType" type="Src"><viewData x="28" y="84"/></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="29" y="31"/><bindings><param name="value"><value>O</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="136" y="122"/><arg><brick object_uid="r84"/></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="24" y="145"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Warranty/WarrantyID" type="Dst"><viewData x="219" y="27"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="127" y="30"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/MasterWarranty" type="Src"><viewData x="40" y="27"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Warranty/WarrantyPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Warranty/WarrantyPeriod/StartDate" type="Dst"><viewData x="890" y="84"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="750" y="84"/><arg><brick fname="substring" fns="dflt" type="Func"><viewData x="610" y="27"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="470" y="29"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/WarrantyStartDate" type="Src"><viewData x="190" y="27"/></brick></arg><bindings><param name="default_value"><value>0001-01-01</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">0001-01-01</property></properties></value></param></bindings></brick></arg><bindings><param name="start"><value>0</value></param><param name="count"><value>10</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="610" y="82"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="83"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="288" y="85"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="189" y="82"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/WarrantyStartDate" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value>00000000</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">00000000</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="610" y="139"/><bindings><param name="value"><value>0001-01-01</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Warranty/WarrantyPeriod/EndDate" type="Dst"><viewData x="890" y="84"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="750" y="84"/><arg><brick fname="substring" fns="dflt" type="Func"><viewData x="610" y="27"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="470" y="29"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="27"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/WarrantyEndDate" type="Src"><viewData x="190" y="27"/></brick></arg><bindings><param name="default_value"><value>9999-12-31</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">9999-12-31</property></properties></value></param></bindings></brick></arg><bindings><param name="start"><value>0</value></param><param name="count"><value>10</value></param></bindings></brick></arg><arg pin="1"><brick fname="not" fns="dflt" type="Func"><viewData x="610" y="82"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="83"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="331" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="82"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Warranty/EquipmentWarrantyType/WarrantyEndDate" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value>00000000</value></param></bindings></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="">00000000</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="610" y="139"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Category" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/EquipmentCategory" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>AG</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty/ContactParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty/ContactParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>927</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CustodianParty/ContactParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>AP</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OwnerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OwnerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>3</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OwnerParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>VW</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ProductRecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ProductRecipientParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ProductRecipientParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>WE</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/PayerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/PayerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/PayerParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>RG</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/BillToParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/BillToParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/BillToParty/PartyID" type="Dst"><viewData x="890" y="51"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="644" y="50"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="58"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>RE</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ResponsiblePlannerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ResponsiblePlannerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>992</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/ResponsiblePlannerParty/PartyID" type="Dst"><viewData x="470" y="44"/><arg><brick fname="concat" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/MaintenancePlanningPlant" type="Src"><viewData x="50" y="27"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="81"/><arg><brick gid="0" path="/Equipment/EquipmentType/MaintenancePlannerGroup" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="delimeter"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/@TelephoneListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/@PostalAddressListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/@FacsimileListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Telephone" type="Dst"><viewData x="120" y="60"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Telephone/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Telephone/Number" type="Dst"><viewData x="478" y="35"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="394" y="39"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="307" y="32"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="207" y="29"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="99" y="27"/><arg><brick gid="0" path="/Equipment/EquipmentType/PhoneNumber" type="Src"><viewData x="5" y="28"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="87" y="128"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/CityName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/CityName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/StreetName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/StreetName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/HouseID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/HouseNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Facsimile" type="Dst"><viewData x="167" y="27"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="21" y="28"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Facsimile/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Facsimile/Number" type="Dst"><viewData x="491" y="27"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="409" y="27"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="313" y="31"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="218" y="32"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="104" y="34"/><arg><brick gid="0" path="/Equipment/EquipmentType/FaxNumber" type="Src"><viewData x="3" y="40"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="93" y="133"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesOrganisationIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>917</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesOrganisationID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/SalesOrganization" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesOfficeIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>950</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesOfficeID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/SalesOffice" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesGroupIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>951</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/SalesGroupID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/SalesGroup" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/DistributionChannelCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/DistributionChannel" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/SalesAndServiceBusinessArea/DivisionCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/OrganizationDivision" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Description" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Description/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Description/Description" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/EquipmentName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/Description/Description/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>EN</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection" type="Dst"><viewData x="330" y="25"/><arg><brick fname="exists" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_LongText" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/@textListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/Text" type="Dst"><viewData x="750" y="43"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="610" y="43"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="43"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_LongText/EquipmentLongTextType/EquipmentLongText" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/Text/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/Text/TypeCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>0001</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/Text/ContentText" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_LongText/EquipmentLongTextType/EquipmentLongText" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/TextCollection/Text/ContentText/@languageCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_LongText/EquipmentLongTextType/Language" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OtherParty" type="Dst"><viewData x="750" y="60"/><arg><brick fname="ifSWithoutElse" fns="dflt" type="Func"><viewData x="610" y="60"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="42"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="27"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="72" y="34"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="250" y="154"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="98"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OtherParty/PartyIDTypeCode" type="Dst"><viewData x="1013" y="51"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="875" y="52"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="776" y="53"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="667" y="54"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="567" y="53"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="449" y="48"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="331" y="45"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="200" y="35"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="72" y="34"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="202" y="83"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="340" y="115"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="140" y="118"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyRegisteredProductRole</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyRegisteredProductTypeCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OtherParty/PartyID" type="Dst"><viewData x="1076" y="104"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="929" y="103"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="760" y="70"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="620" y="70"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="480" y="58"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="340" y="60"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="192" y="10"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="67" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="200" y="90"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="340" y="115"/><arg><brick context="/Equipment/EquipmentType/to_Partner" gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/Partner" type="Src"><viewData x="189" y="130"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/OtherParty/RoleCode" type="Dst"><viewData x="890" y="53"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="750" y="53"/><arg><brick fname="ifSWithoutElse" fns="dflt" type="Func"><viewData x="610" y="54"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="35"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyRegisteredProductRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="172" y="160"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/Equipment/EquipmentType/to_Partner/EquipmentPartnerType/PartnerFunction" type="Src"><viewData x="435" y="99"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/CopyLocationFromParty" type="Dst"><viewData x="330" y="25"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CopyLocationFromParty</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>CopyLocationFromPartyCode</value></param><param name="agency2"><value>COD</value></param><param name="schema2"><value>CopyLocationFromPartyCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="352" y="104"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="198" y="106"/><bindings><param name="value"><value>BusinessSystemID</value></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="354" y="170"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="210" y="169"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/SenderBusinessSystemID" type="Dst"><viewData x="358" y="74"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="248" y="78"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="133" y="78"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="349" y="97"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="238" y="92"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="133" y="94"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Telephone/Number/SubscriberID" type="Dst"><viewData x="144" y="89"/><arg><brick gid="0" path="/Equipment/EquipmentType/PhoneNumber" type="Src"><viewData x="27" y="78"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/Facsimile/Number/SubscriberID" type="Dst"><viewData x="166" y="49"/><arg><brick gid="0" path="/Equipment/EquipmentType/FaxNumber" type="Src"><viewData x="35" y="47"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/CountryCode" type="Dst"><viewData x="233" y="40"/><arg><brick gid="0" path="/Equipment/EquipmentType/Country" type="Src"><viewData x="47" y="33"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/StreetPostalCode" type="Dst"><viewData x="233" y="34"/><arg><brick gid="0" path="/Equipment/EquipmentType/PostalCode" type="Src"><viewData x="46" y="34"/></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/LifeCycleStatusCode" type="Dst"><viewData x="404" y="33"/><arg><brick fname="determineStatus" fns="LocalFunctionLib" type="Func"><viewData x="253" y="33"/><arg><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsMarkedForDeletion" type="Src"><viewData x="83" y="62"/></brick></arg><arg pin="1"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsAtCustomer" type="Src"><viewData x="83" y="93"/></brick></arg><arg pin="2"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsAvailable" type="Src"><viewData x="82" y="126"/></brick></arg><arg pin="3"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsInWarehouse" type="Src"><viewData x="81" y="158"/></brick></arg><arg pin="4"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsAssignedToDelivery" type="Src"><viewData x="81" y="191"/></brick></arg><arg pin="5"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsInstalled" type="Src"><viewData x="82" y="226"/></brick></arg><arg pin="6"><brick gid="0" path="/Equipment/EquipmentType/EquipIsAllocToSuperiorEquip" type="Src"><viewData x="83" y="259"/></brick></arg><arg pin="7"><brick gid="0" path="/Equipment/EquipmentType/EquipmentIsInactive" type="Src"><viewData x="83" y="294"/></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:RegisteredProductBulkReplicationRequest/RegisteredProductReplicationRequest/RegisteredProduct/AddressInformation/PostalAddress/RegionCode" type="Dst"><viewData x="155" y="34"/><arg><brick gid="0" path="/Equipment/EquipmentType/Region" type="Src"><viewData x="44" y="38"/></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>