#Fri Nov 14 06:29:22 UTC 2025
ConditionTypeItemDiscount=<s4hana condition type item discount>
S4HANAPrivateKeyAlias=
IFlowUserRole=ESBMessaging.send
Plant=
OrderType=<s4hana order type>
TermsOfPayment=
ConditionTypeHeaderDiscount=<s4hana condition type header discount>
CustomExtensionEnabled=false
S4HANAAuthentication=Basic
DropShipItemCategoryType=
S4HANAProxyType=sapcc
ConditionTypeGross=<s4hana condition type gross>
S4HANAAddress=http\://<s4hana_hostname>/<s4hana_soap_endpoint>
S4HANACredentialName=<s4hana credential>
ConditionTypePaymentFee=<s4hana condition type for payment fee>
IFlowIssuerDN=
SenderBusinessSystemID=<s4hana provider system>
ConditionTypeShippingFee=<s4hana condition type for shipping fee>
IFlowSubjectDN=
CustomerPostExitAddress=/s4onpremise/order/post-exit
IFlowEndpoint=/s4onpremise/order
IFlowAuthorization=RoleBased
Incoterms=
ConditionTypeNet=<s4hana condition type net>
