#Fri Nov 14 06:42:07 UTC 2025
SFTP\ Reconnect\ Delay\ ms=5000
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
SFTP\ Address=sftp-fileshare\:8022
OData\ Credential=STG_PDTP_BTP_CORE-API
SFTP\ Credentials=PDTP_SFTP_GTZIT_FILESHARE
OData\ Timeout=900000
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/catexport/catalog-area
SFTP\ Maximum\ Reconnect\ Attempts=10
SFTP\ Proxy\ Type=sapcc
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
Pagination\ Size=100
