#Fri Nov 14 06:28:20 UTC 2025
DiscountConditionType=K004,DM01
Credential\ Name=Commerce
Proxy\ Type=sapcc
PriceRow\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundPriceRow
isNet=false
Customer_Post_Exits=/s4hana/generic_pre_post_exits
PriceConditionType=PPR0,PR00,PR01
CustomExtensionEnabled=false
DiscountRow\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundDiscountRow
enableLog=true
Authentication\ Type=Basic
PRICE-IFLOW=/s4hana/Price
Customer_Pre_Exits=/s4hana/generic_pre_post_exits
