#Fri Nov 14 06:28:24 UTC 2025
Class\ Attribute\ Assignment\ Proxy\ Type=sapcc
assignmentUnitPersistenceHook=sapCpiClassAssignmentUnitPersistenceHook
Class\ Attribute\ Assignment\ Authentication\ Type=Basic
Classification\ Attribute\ Value\ Authentication\ Type=Basic
Classification\ Attribute\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundClassificationAttribute
Classification\ Attribute\ Value\ proxy\ type=sapcc
Classification\ Class\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundClassificationClass
Classification\ Attribute\ Value\ Credential\ Name=Commerce
Classification\ Class\ Credential\ Name=Commerce
Classification\ Attribute\ Value\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundClassificationAttributeValue
Classification\ Attribute\ Authentication\ Type=Basic
Customer_Post_Exits=/s4hana/generic_pre_post_exits
CustomExtensionEnabled=false
Classification\ Class\ Authentication\ Type=Basic
Class\ Attribute\ Assignment\ Credential\ Name=Commerce
ACCESS-CLASSIFICATION=/s4hana/AccessDataStore
Classification\ Class\ proxy\ type=sapcc
enableLog=true
Classification\ Attribute\ proxy\ type=sapcc
Class\ Attribute\ Assignment\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundClassAttributeAssignment
CLASS-IFLOW=/s4hana/Classification
Customer_Pre_Exits=/s4hana/generic_pre_post_exits
Classification\ Attribute\ Credential\ Name=Commerce
