Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.BusinessPartner
 ReplicaitonConfirmation2cod; singleton:=true
Origin-Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.Business
 PartnerReplicaitonConfirmation2cod
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.2.3
Import-Package:  com.sap.esb.camel.webservice.endpoint.configurer, com.s
 ap.esb.webservice.one.way, com.sap.it.api.mapping, com.sap.aii.mapping.
 value.api, com.sap.esb.size.limiter, com.sap.esb.webservice.security.cr
 ypto.api, com.sap.esb.webservice.policy.alternative.selector, org.apach
 e.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.security
 .auth.callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.if
 low.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soap.
 interceptors, com.sap.sod.utils.soap.processors, com.sap.esb.camel.jdbc
 .inprogress.repository, com.sap.esb.camel.jdbc.idempotency.repository, 
 com.sap.esb.camel.security.cms, com.sap.esb.camel.endpoint.configurator
 .api, org.apache.camel.processor.idempotent.jdbc, org.apache.camel.spi,
  com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.
 esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.cam
 el.api, com.sap.esb.webservice.authorization.supplier.api, org.apache.c
 xf.interceptor.security, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.a
 pplication.services.cxf.interceptor,com.sap.esb.security,com.sap.it.op.
 agent.api,com.sap.it.op.agent.collector.camel,com.sap.it.op.agent.colle
 ctor.cxf,com.sap.it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,com
 .sap.sod.utils.encoding.processors,com.sap.sod.utils.idoc.soap,com.sap.
 sod.utils.soap,com.sap.sod.utils.idoc.soap.processors,javax.jms,javax.j
 ws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.w
 s,org.apache.camel;version="2.8",org.apache.camel.builder;version="2.8"
 ,org.apache.camel.builder.xml;version="2.8",org.apache.camel.component.
 cxf,org.apache.camel.model;version="2.8",org.apache.camel.processor;ver
 sion="2.8",org.apache.camel.processor.aggregate;version="2.8",org.apach
 e.camel.spring.spi;version="2.8",org.apache.commons.logging,org.apache.
 cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.spr
 ing,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.s
 pring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf
 .configuration.jsse,org.apache.cxf.configuration.spring,org.apache.cxf.
 endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apache.c
 xf.management.counters,org.apache.cxf.message,org.apache.cxf.phase,org.
 apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.servi
 ce.model,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,org.
 apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.ws
 dl11,org.osgi.framework;version="1.6.0",org.osgi.service.blueprint;vers
 ion="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.springframework.beans.f
 actory.config;version="3.0",com.sap.aii.ib.bom.flib.types,com.sap.aii.m
 apping.api,com.sap.aii.mappingtool.flib3,com.sap.aii.mappingtool.flib7,
 com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.tf3.rt,com.sap.aii.
 mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.sap.aii.mappingtool.
 tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Business Partner Replication confirmation from SAP E
 RP
SAP-RuntimeProfile: iflmap
Bundle-Name: Business Partner Replication confirmation from SAP ERP
Bundle-Version: 1.2.3
Bundle-ClassPath: .,/mapping/ERP_COD_Utilities_BusinessPartnerReplicatio
 n_Confirmation.jar,/mapping/ERP_COD_Utilities_BusinessPartnerReplicatio
 n_Confirmation.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1708581852433
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false, com.sap.esb.se
 curity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.co
 nfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointTy
 pe=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

