#Fri Nov 14 06:26:23 UTC 2025
CustomXError_Endpoint=/pip/custom/errorHandling
JMS_OQ_EncryptStoredMessage=1
DLQ_EndEvent=Escalated
JMS_DLQ=1
JMS_RS_RetentionThreshold=2
DLQ_ExpirationPeriod=30
DLQ_EncryptStoredMessage=1
DLQ_CompressStoredMessage=1
JMS_OQ_CompressStoredMessage=1
CustomXError_Enabled=false
PipelineJMSQueuePrefix=PIP
JMS_MaxRetryInterval=60
JMS_ExponentialBackoff=1
JMS_OQ_RetentionThreshold=2
DLQ_RetentionThreshold=2
JMS_ConcurrentProcesses=2
JMS_RS_ExpirationPeriod=30
JMS_RS_EncryptStoredMessage=1
JMS_OQ_ExpirationPeriod=30
JMS_RetryInterval=1
JMS_RS_CompressStoredMessage=1
