<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>ProcessDirectAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddressPullNotification</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_PullNotification_senderAuthType_248</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_DeleteNotification_senderAuthType_231</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_DeleteNotification_userRole_229</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_PullNotification_userRole_246</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddressDeleteNotification</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SdI_NotificationOutbound.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddress"/><reference attribute_category="SAP_PullNotification.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddressPullNotification"/><reference attribute_category="SAP_PullNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::userRole" attribute_uilabel="" param_key="SAP_PullNotification_userRole_246"/><reference attribute_category="SAP_PullNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::senderAuthType" attribute_uilabel="" param_key="SAP_PullNotification_senderAuthType_248"/><reference attribute_category="SAP_DeleteNotification.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::address" attribute_uilabel="Address" param_key="SenderAddressDeleteNotification"/><reference attribute_category="SAP_DeleteNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::userRole" attribute_uilabel="" param_key="SAP_DeleteNotification_userRole_229"/><reference attribute_category="SAP_DeleteNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.6.1/attrId::senderAuthType" attribute_uilabel="" param_key="SAP_DeleteNotification_senderAuthType_231"/><reference attribute_category="iFlow_NotificationInbound" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="ProcessDirectAddress"/></param_references></parameters>