#Fri Nov 14 06:27:18 UTC 2025
S4_Location_ID=
S4_Pv_Key_Alias=
CSRF\ Protected=true
C4C-Host=*.crm.ondemand.com
ExceptionAuth=Transport_OAuth2
Destination\ Name=topic\:<namespace>/name
Sender\ Business\ System=SenderBusinessSystemID
Custom_Query=
Connect\ with\ TLS=true
prot-host-port=https\://*.s4hana.ondemand.com\:443
Location\ ID=
ReceiverAuth=Basic
C4C_Pv_Key_Alias=
SenderCredential=<EM Credential>
Expiration\ Period=
Max\ Number\ of\ Retries=3
Destination\ Type=topic
Delivery\ Status\ After\ Max\ Retries=REJECTED
MessagingHost=enterprise-messaging-messaging-gateway.cfapps.sap.hana.ondemand.com
ExceptionCred=<EM Credential>
QueueName=queue\:<namespace>/queuename
Path=/protocols/amqp10ws
SenderAuth=Transport_OAuth2
S4_API_Credential=<S4 API Credential>
Compress\ Message=0
Number\ of\ Concurrent\ Processes=1
Message\ Type=automatic
S4_Timeout=1
SenderProxy=none
Communication\ User=&lt;S4 API Username&gt;
MessagingPort=443
C4C_Timeout=60000
Receiver\ Business\ System=RecipientBusinessSystemID
c4c-communication-user=C4C-Comm-User
C4C_Auth=Basic
C4C_ProxyType=default
Delivery=persistent
ProxyType=default
