#Fri Nov 14 06:23:07 UTC 2025
CrendentialName=S0020162096
MailAddress=smtp.mail.pia.hcp\:25
MailProxyType=sapcc
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Timeout=12000
LocationID=TCP0293
From=cpi_p0293@itelligence.de
CSRFProtected=true
ODataAddress=https\://p0293-tmn.hci.eu1.hana.ondemand.com
Proctection=off
Authentication=Basic
To=timo.nguyen@itelligence.de
MailAuthentication=none
