Manifest-Version: 1.0
Bundle-SymbolicName: ZIT_SGR_VALUE_MAPPING_OPENTRANS; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: ZIT_SGR_VALUE_MAPPING_OPENTRANS
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: ZIT_SGR_VALUE_MAPPING_OPENTRANS
Bundle-Version: 1.0.1
Bundle-Name: ZIT_SGR_VALUE_MAPPING_OPENTRANS
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1605862446500
SAP-BundleType: ValueMapping
Import-Service: 

