#Fri Nov 14 06:21:40 UTC 2025
HTTP_Method=GET
HTTP_Address=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_INTERNALORDER_SRV/A_InternalOrder
Address=/IDoc/Send/P100
iDoc_Authentication=Basic
HTTP_Authentication_AM=Basic
HTTP_Query=$filter\=InternalOrder eq '${in.body}'&sap-client\=100
Sender_Method=GET
HTTP_Method_AM=GET
HTTP_Address_AM=http\://ps4adsonscp\:443/sap/opu/odata/sap/ZFI_ASSET_MASTER_GENERAL_SRV/ZC_Asset_Master_GeneralTP
iDoc_ContentType=application/x-sap.idoc
Sender_Proxy=default
Address_BP=/check_bp_s4_p_100
HTTP_Authentication=Basic
HTTP_Exception=true
iDoc_CompressMessage=
iDoc_ResponseCode=0
HTTP_Credentials=User_PS4CLNT100
Start_Event=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>04</cell></row><row><cell>minutesValue</cell><cell>30</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+30+4+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
iDoc_ProxyType=sapcc
HTTP_Query_AM=$filter\=InventoryNumber eq '${property.Z_CAR_ID_DOWN.toUpperCase()}' and CompanyCode eq '${property.Z_COMPANY_CODE}' &sap-client\=100
iDoc_Credentials=User_PS4CLNT100
iDoc_Address=http\://ps4adsonscp\:443/sap/bc/srt/idoc?sap-client\=100
iDoc_CleanUp=1
iDoc_Timeout=60000
Sender_Timeout=60000
Sender_Authentication=None
Sender_Query=from_ts\=${property.from_ts}&to_ts\=${property.to_ts}&offset\=${property.Offset}
Sender_Failure=true
Sender_Address=https\://finn-data-products.hasura.app/api/rest/debtors_transactions
