#
#Fri Nov 14 06:24:29 UTC 2025
LocationID=DEV
Q40_Receiver_Client=100
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
QAS_Receiver_Client=100
Receiver_cpi_client_certificate=sap_cloudintegrationcertificate
Q40_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
Main_Receiver_Client=100
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
QAS_Receiver_Host=vhkwsq40cs.hec.kws.com\:44300
\ Name\ Default\ Value\ Configured\ Value\ D40_100_Condition\t\ ${property.isProd}\ \=\ &apos;false&apos;\ and\ ${property.SNDPRN}\ \=\ &apos;P40CLNT100&apos;\ and\ ${property.RCVPRN}\ \=\ &apos;D40CLNT100&apos;\ and\ ${property.GROUPNAME}\ \=\ &apos;0001&apos;\ No\ Value\ Configured\ D40_100_SNDPRN\t\ Q40CLNT100\ No\ Value\ Configured\ DEV_CPI_Condition\t\ ${property.isProd}\ \=\ 'true'\ and\ ${property.SNDPRN}\ \=\ 'P40CLNT100'\ and\ ${property.RCVPRN}\ \=\ 'D40CLNT100'\ No\ Value\ Configured\ DEV_ReceiverClient\t\ 100\ No\ Value\ Configured\ DEV_ReceiverCredentials\t\ D40CLNT100_KWSSAP_IntegrationUser\ No\ Value\ Configured\ DEV_ReceiverHost\t\ vhkwsd40ci.hec.kws.com\:44300\ No\ Value\ Configured\ DEV_SENDER_PARTNER_RD4\t\ RD4CLNT200\ No\ Value\ Configured\ DEV_SENDER_PARTNER_RQ4\t\ RQ4CLNT200\ No\ Value\ Configured\ DEV_SenderPartner\t\ D40CLNT200\ No\ Value\ Configured\ LocationID\t\ DEV\ No\ Value\ Configured\ MainReceiverClient\t\ 100\ No\ Value\ Configured\ MainReceiverCredentials\t\ Q40CLNT100_KWSSAP_IntegrationUser\ No\ Value\ Configured\ MainReceiverHost\t\ vhkwsq40ci.hec.kws.com\:44300\ vhkwsq40ci.hec.kws.com\:44300\ property.isProd=
Receiver_address_cpi_idoc_dispatcher=https\://l4527-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/IDOC/ERP/COMMON
SenderAddress=IF0286
Q40_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
D40_100_SNDPRN=Q40CLNT100
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Credentials=D40CLNT100_KWSSAP_IntegrationUser
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
DEV_Receiver_Client=100
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
property.isProd=false
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_SENDER_PARTNER_RD4=RD4CLNT200
P40_SNDPRN=Q40CLNT200
DEV_Sender_Partner=D40CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
