Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_HFF_Finance_Customer; singleton:=
 true
Bundle-Name: Value_Mapping_for_HFF_Finance_Customer
Bundle-Version: 1.0.19
Bundle-ManifestVersion: 2
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-ArtifactTrait: 
SAP-NodeType: IFLMAP
Import-Package: com.sap.xi.mapping.camel.valmap
SAP-BundleType: ValueMapping
Import-Service: 
Origin-Bundle-Name: Value_Mapping_for_HFF_Finance_Customer
Origin-Bundle-Version: 1.0.19
Origin-Bundle-SymbolicName: Value_Mapping_for_HFF_Finance_Customer
Origin-ModifiedDate: 1634798697080

