Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_Account_Group_in_SAP_S4HANA; si
 ngleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Value_Mapping_for_Account_Group_in_SAP_S4H
 ANA
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for Account Group in SAP S4HANA
Bundle-Name: Value Mapping for Account Group in SAP S4HANA
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1609250704426
SAP-BundleType: ValueMapping
Import-Service: 

