#Fri Nov 14 06:23:11 UTC 2025
Address=bfestcproducts.pia.hcp\:22
Post-Processing=move
IDocCredentialName=CODINTEG
Scheduler=<row><cell>yearValue</cell><cell>2019</cell></row><row><cell>dayValue</cell><cell>21</cell></row><row><cell>monthValue</cell><cell>11</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>13</cell></row><row><cell>fromInterval</cell><cell>10</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+10-12+21+11+?+2019&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Timeout=10000
CredentialName=SFTP_ITELLI_SGR
IDocAuthentication=Basic
LocationID=TCP0293
IdocAddress=http\://bfess4s.gbs.hcp\:8000/sap/bc/srt/idoc?sap-client\=101
SOAP_Address=/ITX/CPI/OPENTRANS_ORDER_1_0_TO_ORDERS05
Authentication=user_password
ArchiveDirectory=archive
ProxyType=sapcc
IdocProxyType=sapcc
Directory=/opentrans
