#Fri Nov 14 06:42:00 UTC 2025
SFTP\ Address=sftp-fileshare\:8022
OData\ Timeout=900000
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/catexport/tax
SFTP\ Reconnect\ Delay\ ms=1000
ODataCredentialName=STG_PDTP_BTP_CORE-API
SFTP\ Maximum\ Reconnect\ Attempts=10
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
SFTP\ Proxy\ Type=sapcc
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
SFTPLogin=PDTP_SFTP_GTZIT_FILESHARE
