Manifest-Version: 1.0
Bundle-SymbolicName: S4HANA_Customized_Code_and_Value_Mapping; singlet
 on:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: S4HANA_Customized_Code_and_Value_Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: S4HANA Customized Code and Value Mapping
Bundle-Name: S4HANA Customized Code and Value Mapping
Bundle-Version: 1.0.1
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1613055168890
SAP-BundleType: ValueMapping
Import-Service: 

