<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Location ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Credential Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Proxy Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="CIG" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Proxy Type"/><reference attribute_category="CIG.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credential Name"/><reference attribute_category="CIG" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="CIG" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="CIG" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::authentication" attribute_uilabel="Authentication" param_key="Authentication"/></param_references></parameters>