<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>buengerl</modifBy><modifAt></modifAt><modifAtLong>1638985286167</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>BusinessPartner_ERP_EndOfPurpose_Maintain.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>BusinessPartnerERPEndOfPurposeMaintainRequestMessage</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>CustomerERPEndOfPurposeBlockNotification.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>CustomerERPEndOfPurposeBlockNotification</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>mappingHelper.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="fa7f3308b9d445a085d632c02ddf2d7c" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="29618afb4299ece7e86c721f364561fd">removeLeadingZeros</text><text label="9e1ee0bfc6dad10a237ad0a1bca03802">User-Defined</text><text label="dda4f1a8a2a126c654a7e79581ebee17"></text><text label="ab755c2a356dd80c85b6acc9f8fcf389"></text><text label="daf3e9e889767c8a77582ae31776d38c">getSenderParty</text><text label="f8272cf82b3f2e5e38327773edfbc1f1">User-Defined</text><text label="6a573dfafe7e9b2a81736b49617882d8">get the sender party from the mapping runtime constants</text><text label="d3b0f360d417fc6cf3e07d4fba03939d">getMessageID</text><text label="68e6ebc5fb1f9f5fffe137e5637426d5">User-Defined</text><text label="5a4679a5c007b73750f562c3a947e95e"></text><text label="23e3b652947c2b067edcbd636401805e">formatUUID</text><text label="8b1958608d0771303dd6f62bdfc2f594">User-Defined</text><text label="7b6d16d0ff09b66e645509375425c769"></text><text label="c4ac2dcb1e97f562f7806c8f52716684"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_CustomerEndOfPurposeSetRequest_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"><argument jtp="String" nm="id" tp="0"><uiTitle></uiTitle></argument></signature><name>removeLeadingZeros</name><key>removeLeadingZeros</key><tab>User-Defined</tab><title>removeLeadingZeros</title><uiTitle></uiTitle><implementation type="udf"><javaText>// This function will remove all leading zeros if the input string is non-alphaneumeric 
	int idAsInt = 0;
		try {
			 idAsInt = Integer.parseInt(id);
		}
		catch (java.lang.NumberFormatException e)
		{
		// if id is not numeric, just return it
			return id ;
		}
		return String.valueOf(idAsInt);
		</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"/><name>getSenderParty</name><key>57546403-90b6-11e8-a37e-5891cf69eda4</key><tab>User-Defined</tab><title>getSenderParty</title><uiTitle>get the sender party from the mapping runtime constants</uiTitle><implementation type="udf"><javaText>return (String) container.getTransformationParameters().get (StreamTransformationConstants.SENDER_SERVICE);</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>f9111a59-90dc-11e8-9666-5891cf69eda4</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle></uiTitle><implementation type="udf"><javaText>java.util.Map param = container.getTransformationParameters();
String messageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
if (messageID ==null) {
	messageID = java.util.UUID.randomUUID().toString().replaceAll("-","");
}
return messageID.toUpperCase();
</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>af5eb532-90dd-11e8-a3dc-5891cf69eda4</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle></uiTitle><implementation type="udf"><javaText>if (uuid == null) {
	return "";
}
if  (uuid.length()  &lt; 20) {
	return uuid;
}

return uuid.substring(0, 8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 16)+"-"+uuid.substring(16, 20)+"-"+uuid.substring(20);</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="mappingHelper"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>mappingHelper.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage" type="Dst"><viewData x="190" y="91"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification" type="Src"><viewData x="50" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader" type="Dst"><viewData x="190" y="91"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader" type="Src"><viewData x="50" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/ID" type="Dst"><viewData x="454" y="51"/><arg><brick fname="iFS" fns="dflt" type="Func"><viewData x="280" y="35"/><arg><brick gid="0" object_uid="r3" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/ID" type="Src"><viewData x="44" y="29"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="162" y="51"/><arg><brick object_uid="r3"/></arg></brick></arg><arg pin="2"><brick fname="f9111a59-90dc-11e8-9666-5891cf69eda4" fns="usernamespace" object_uid="r5" type="Func"><viewData x="37" y="93"/></brick></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/UUID" type="Dst"><viewData x="458" y="177"/><arg><brick fname="iFS" fns="dflt" type="Func"><viewData x="278" y="161"/><arg><brick gid="0" object_uid="r7" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/UUID" type="Src"><viewData x="42" y="155"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="168" y="177"/><arg><brick object_uid="r7"/></arg></brick></arg><arg pin="2"><brick fname="af5eb532-90dd-11e8-a3dc-5891cf69eda4" fns="usernamespace" type="Func"><viewData x="166" y="114"/><arg><brick object_uid="r5"/></arg></brick></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/ReferenceID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/ReferenceID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/ReferenceUUID" type="Dst"><viewData x="190" y="91"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/ReferenceUUID" type="Src"><viewData x="50" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/CreationDateTime" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/CreationDateTime" type="Src"><viewData x="50" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/TestDataIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/TestDataIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/ReconciliationIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/ReconciliationIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="259" y="27"/><arg><brick fname="SystemID" fns="mappingHelper" type="Func"><viewData x="140" y="27"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="37" y="27"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>BusinessSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/RecipientParty" type="Dst"><viewData x="225" y="65"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="246" y="46"/><arg><brick fname="SystemID" fns="mappingHelper" type="Func"><viewData x="139" y="47"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="12" y="44"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>BusinessSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/BusinessScope" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/BusinessScope" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/BusinessScope/TypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/BusinessScope/TypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/BusinessScope/InstanceID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/BusinessScope/InstanceID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/MessageHeader/BusinessScope/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/BusinessScope/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/BasicMessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" object_uid="r30" type="Func"><viewData x="50" y="54"/><bindings><param name="value"><value/></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/BasicMessageHeader/ID" type="Dst"><viewData x="330" y="86"/><arg><brick fname="f9111a59-90dc-11e8-9666-5891cf69eda4" fns="usernamespace" object_uid="r31" type="Func"><viewData x="50" y="48"/></brick></arg><group object_uid="g2"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/BasicMessageHeader/UUID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="af5eb532-90dd-11e8-a3dc-5891cf69eda4" fns="usernamespace" type="Func"><viewData x="190" y="38"/><arg><brick object_uid="r31"/></arg></brick></arg><group object_uid="g2"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer" type="Dst"><viewData x="190" y="91"/><arg><brick object_uid="r30"/></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/SenderSequenceNumberValue" type="Dst"><viewData x="470" y="82"/><arg><brick fname="useOneAsMany" fns="dflt" type="Func"><viewData x="330" y="82"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/MessageHeader/CreationDateTime" type="Src"><viewData x="50" y="27"/></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd'T'HH:mm:ss.SSS</value></param><param name="oform"><value>yyyyMMddHHmmssSSS</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><arg pin="1"><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer" type="Src"><viewData x="190" y="80"/></brick></arg><arg pin="2"><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/InternalID" type="Src"><viewData x="190" y="137"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/BusinessPurposeCompletedIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/EndOfPurposeBlockIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/Relationship" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/Relationship" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/Relationship/ContactPerson" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/Relationship/ContactPerson" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/Relationship/ContactPerson/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/Relationship/ContactPerson/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPEndOfPurposeMaintainRequestMessage/CustomerEndOfPurposeMaintainData/Customer/Relationship/ContactPerson/BusinessPurposeCompletedIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:CustomerERPEndOfPurposeBlockNotification/Customer/Relationship/ContactPerson/EndOfPurposeBlockIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>