<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>JMS_DLQ</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DLQ_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DLQ_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_ExpotentialBackoff</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CustomXError_Enabled</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DLQ_RetentionThreshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_ConcurrentProcesses</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_RS_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_RS_EncryptStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_RetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CustomXError_Endpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_OQ_EncryptStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DLQ_EndEvent</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_RS_RetentionThreshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DLQ_EncryptStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_OQ_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PipelineJMSQueuePrefix</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_MaxRetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_OQ_RetentionThreshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_OQ_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_RS_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="OuboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="PipelineJMSQueuePrefix"/><reference attribute_category="OuboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_OQ_EncryptStoredMessage"/><reference attribute_category="OuboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_OQ_RetentionThreshold"/><reference attribute_category="OuboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_OQ_ExpirationPeriod"/><reference attribute_category="OuboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_OQ_CompressStoredMessage"/><reference attribute_category="ReceiverSpecificQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_RS_EncryptStoredMessage"/><reference attribute_category="ReceiverSpecificQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_RS_RetentionThreshold"/><reference attribute_category="ReceiverSpecificQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_RS_ExpirationPeriod"/><reference attribute_category="ReceiverSpecificQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_RS_CompressStoredMessage"/><reference attribute_category="DeadLetterQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="PipelineJMSQueuePrefix"/><reference attribute_category="DeadLetterQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="DLQ_EncryptStoredMessage"/><reference attribute_category="DeadLetterQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="DLQ_RetentionThreshold"/><reference attribute_category="DeadLetterQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="DLQ_ExpirationPeriod"/><reference attribute_category="DeadLetterQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="DLQ_CompressStoredMessage"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="JMS_ConcurrentProcesses"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::QueueName_inbound" attribute_uilabel="" param_key="PipelineJMSQueuePrefix"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::MaxRetryInterval" attribute_uilabel="" param_key="JMS_MaxRetryInterval"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::RetryInterval" attribute_uilabel="" param_key="JMS_RetryInterval"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::useDeadLetterQueue" attribute_uilabel="" param_key="JMS_DLQ"/><reference attribute_category="InboundProcessingQueueX" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::ExponentialBackoff" attribute_uilabel="" param_key="JMS_ExpotentialBackoff"/><reference attribute_category="CustomErrorFlow" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="CustomXError_Endpoint"/></param_references></parameters>