#Fri Nov 14 06:26:45 UTC 2025
COD_RecipientTokenIncludeStrategy_9=Never
Issuer=cn/\=Issuer
ERP_cleanupHeaders_0=1
COD_SenderBasicSecurityProfileCompliant_8=1
LocationID=LocationID
COD_Sender_maximumBodySize_29=40
ERP_proxyType_3=default
privatekey=PrivateKey
COD_SaveIncomingSignedMessage_7=0
ERP_authentication_30=Client Certificate
Client=erpclient
COD_AlgorithmSuiteAssertion_12=Basic128Rsa15
ERP_authentication_5=Basic
Protocol-Hostname-Port=https\://erphost\:erpport
COD_WSSecurity_14=None
COD_X509TokenAssertion_6=WssX509V3Token10
ERP_allowChunking_2=1
COD_WSSecurityType_10=VerifyMessage
COD_senderAuthType_22=ClientCertificate
COD_Sender_userRole_31=ESBMessaging.send
Subject=cn/\=Subject
COD_InitiatorTokenIncludeStrategy_13=AlwaysToRecipient
COD_CheckTimeStamp_11=0
COD_Sender_maximumAttachmentSize_30=
COD_Sender_address_28=/Utilities/cod2erp/BPReplication
Artifactname=
ERP_CompressMessage_1=0
ERP_requestTimeout_4=60000
