<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>ELO_user_credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_port</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4C_address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ELO_address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4C_credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_path</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="ELO.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="ELO_user_credentials"/><reference attribute_category="ELO" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="ELO_address"/><reference attribute_category="SAP_ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="S4C_address"/><reference attribute_category="SAP_ERP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="S4C_credentials"/><reference attribute_category="EventMesh" attribute_id="/attrId::path" attribute_uilabel="" param_key="AMQP_path"/><reference attribute_category="EventMesh" attribute_id="/attrId::port" attribute_uilabel="" param_key="AMQP_port"/><reference attribute_category="EventMesh" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="AMQP_queue"/><reference attribute_category="EventMesh" attribute_id="/attrId::host" attribute_uilabel="" param_key="AMQP_host"/><reference attribute_category="EventMesh.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="AMQP_credentials"/></param_references></parameters>