<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Location_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>File_Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credential_Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Mail_Receiver</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Mail_Sender</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SMTP-SERVER" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.6.2/attrId::server" attribute_uilabel="host" param_key="host"/><reference attribute_category="SMTP-SERVER" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.6.2/attrId::server" attribute_uilabel="port" param_key="port"/><reference attribute_category="SMTP-SERVER" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.6.2/attrId::locationId" attribute_uilabel="Location ID" param_key="Location_ID"/><reference attribute_category="SMTP-SERVER" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.6.2/attrId::from" attribute_uilabel="From" param_key="Mail_Sender"/><reference attribute_category="SMTP-SERVER" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.6.2/attrId::to" attribute_uilabel="To" param_key="Mail_Receiver"/><reference attribute_category="SFTP-SERVER" attribute_id="/attrId::fileName" attribute_uilabel="" param_key="File_Name"/><reference attribute_category="SFTP-SERVER" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="Credential_Name"/><reference attribute_category="SFTP-SERVER" attribute_id="/attrId::scheduleKey" attribute_uilabel="" param_key="Scheduler"/><reference attribute_category="SFTP-SERVER" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_Address"/><reference attribute_category="SFTP-SERVER" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="Location_ID"/></param_references></parameters>