#Fri Nov 14 06:23:22 UTC 2025
Location_ID=TCP0293
File_Name=example_file2.txt
port=587
Credential_Name=SFTP_ITELLI_SGR
Scheduler=<row><cell>yearValue</cell><cell>2020</cell></row><row><cell>dayValue</cell><cell>03</cell></row><row><cell>monthValue</cell><cell>03</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>hourValue</cell><cell>15</cell></row><row><cell>minutesValue</cell><cell>50</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+50+15+3+3+?+2020&amp;trigger.timeZone\=Europe/Berlin</cell></row>
host=smtp.mail.pia.hcp\:
SFTP_Address=bfestcproducts.pia.hcp\:22
Mail_Receiver=timo.nguyen@itelligence.de
Mail_Sender=cpi@itelligence.de
