<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>s4-host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4-Cred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>s4-client</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>query</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>s4-clnt</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>attach-erros</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>exception-on-failure</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>iflow-endpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>user-role</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>csrf</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>log-enabled</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4-Retry</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::locationID" attribute_uilabel="Location ID" param_key="CC"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="s4-clnt"/><reference attribute_category="S4HANAPOR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4-Cred"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::retryOnConnectionFailure" attribute_uilabel="Retry Failed Requests" param_key="S4-Retry"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="s4-host"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::locationID" attribute_uilabel="Location ID" param_key="CC"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="query"/><reference attribute_category="S4HANAPOR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4-Cred"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="s4-host"/><reference attribute_category="S4HANAPOR_ODataInspResult" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::locationID" attribute_uilabel="Location ID" param_key="CC"/><reference attribute_category="S4HANAPOR_ODataInspResult" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="s4-clnt"/><reference attribute_category="S4HANAPOR_ODataInspResult.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4-Cred"/><reference attribute_category="S4HANAPOR_ODataInspResult" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="s4-host"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="attach-erros"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="exception-on-failure"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::locationID" attribute_uilabel="Location ID" param_key="CC"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="s4-clnt"/><reference attribute_category="S4HANAPOR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4-Cred"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="s4-host"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::locationID" attribute_uilabel="Location ID" param_key="CC"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="s4-clnt"/><reference attribute_category="S4HANAPOR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4-Cred"/><reference attribute_category="S4HANAPOR" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="s4-host"/><reference attribute_category="LIMS" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="csrf"/><reference attribute_category="LIMS" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="user-role"/><reference attribute_category="LIMS" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="iflow-endpoint"/></param_references></parameters>