<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>ConsumerSecretAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>AccessTokenAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ConsumerKeyAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>AccessTokenSecretAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Twitter" attribute_id="/attrId::consumerSecret" attribute_uilabel="" param_key="ConsumerSecretAlias"/><reference attribute_category="Twitter" attribute_id="/attrId::consumerKey" attribute_uilabel="" param_key="ConsumerKeyAlias"/><reference attribute_category="Twitter" attribute_id="/attrId::accessToken" attribute_uilabel="" param_key="AccessTokenAlias"/><reference attribute_category="Twitter" attribute_id="/attrId::accessTokenSecret" attribute_uilabel="" param_key="AccessTokenSecretAlias"/><reference attribute_category="Postman" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="Address"/></param_references></parameters>