#Fri Nov 14 06:27:27 UTC 2025
C4C_proxyType_7=default
Custom\ Exit=false
ProductCategoryExit=/S4/C4C/COD_PRODUCT_CATEGORY_SAVE01_EXIT
Body\ Size=40
Timeout=60000
Sender_Auth=ClientCertificate
subject=cn\=subject
artifactname=C4C-Comm-User
AllowChunking=1
issuer=cn\=issuer
Pv_Key_Alias=
C4C_enableBasicAuthentication_14=Basic
port=443
CompressMessage=0
S4_enableBasicAuthentication_8=true
Invalid\ XML\ Character\ Handling=throwException
host=*.crm.ondemand.com
Sender_Role=ESBMessaging.send
S4_address_9=/S4/C4C/COD_PRODUCT_CATEGORY_SAVE.COD_PRODUCT_CATEGORY_SAVE01
