<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>manjanbail</modifBy><modifAt></modifAt><modifAtLong>1633020679817</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>InstallationPointReplicationInitiatedByExternalIn.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>InstallationPointBulkReplicateRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="xsd" version="1.1"><elem>FunctionalLocationEntityGET.xsd</elem><elem>src/main/resources/wsdl</elem><elem>FunctionalLocation</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="aafb15e77931479b8d9df4acc156f23f" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="c62f165ca3e90f74e6c4c11624b3a573">getMessageID</text><text label="159fd0a8b090a0592039a3140ba7ffa9">User-Defined</text><text label="b7cb3cacdc64736e7fe45bfafbbc0356">getMessageID</text><text label="78e3b0ab6f6b16d408868b9806a7bfb2">formatUUID</text><text label="58ee60089e939d75dfa952f77d364ec5">User-Defined</text><text label="014465ce9b6e12899abba1444d062105">formatUUID</text><text label="a0c408901998c68792bc9927c5dbc25e"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_InstallationPointBulkReplicateRequest_v1_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>617a3e22-eb50-11ea-8456-48ba4e8c3216</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>getMessageID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>eaa3842f-eb50-11ea-c326-48ba4e8c3216</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle>formatUUID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="LocalFunctionLib"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/MessageHeader/ID" type="Dst"><viewData x="228" y="72"/><arg><brick fname="getMessageID" fns="LocalFunctionLib" object_uid="r0" type="Func"><viewData x="123" y="63"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/MessageHeader/UUID" type="Dst"><viewData x="295" y="167"/><arg><brick fname="formatUUID" fns="LocalFunctionLib" type="Func"><viewData x="209" y="164"/><arg><brick object_uid="r0"/></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/@otherPartyListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/@descriptionListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SenderSequenceNumberValue" type="Dst"><viewData x="425" y="27"/><arg><brick fname="getSenderSequenceNo" fns="LocalFunctionLib" type="Func"><viewData x="296" y="34"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="176" y="36"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/LastChangeDateTime" type="Src"><viewData x="56" y="32"/></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd'T'HH:mm:ss.SSS</value></param><param name="oform"><value>yyyyMMddHHmmssSSS</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/InstallationPointIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>450</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/InstallationPointID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocation" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/HierachyRelationship" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/HierachyRelationship/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/HierachyRelationship/UpperInstallationPointIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>450</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/HierachyRelationship/UpperInstallationPointID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/SuperiorFunctionalLocation" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OwnerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OwnerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>3</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OwnerParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>VW</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>AG</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty/ContactParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty/ContactParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>927</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/CustodianParty/ContactParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>AP</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ProductRecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ProductRecipientParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ProductRecipientParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>WE</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/PayerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/PayerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/PayerParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>RG</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/BillToParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/BillToParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/BillToParty/PartyID" type="Dst"><viewData x="750" y="62"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="610" y="62"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="63"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="54"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value>RE</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="112"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="190" y="136"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ResponsiblePlannerParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ResponsiblePlannerParty/PartyIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>992</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/ResponsiblePlannerParty/PartyID" type="Dst"><viewData x="470" y="44"/><arg><brick fname="concat" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/MaintenancePlanningPlant" type="Src"><viewData x="50" y="27"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="81"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/MaintenancePlannerGroup" type="Src"><viewData x="50" y="81"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="delimeter"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OtherParty" type="Dst"><viewData x="750" y="60"/><arg><brick fname="ifSWithoutElse" fns="dflt" type="Func"><viewData x="610" y="60"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="42"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyInstallationPointRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyInstallationPointRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="196" y="151"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="98"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OtherParty/PartyIDTypeCode" type="Dst"><viewData x="1170" y="44"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="1030" y="44"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="890" y="44"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="750" y="44"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="610" y="45"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="38"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="39"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyInstallationPointRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyInstallationPointRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="192" y="159"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="470" y="95"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="330" y="95"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyInstallationPointRole</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyInstallationPointTypeCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>918</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OtherParty/PartyID" type="Dst"><viewData x="1030" y="49"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="890" y="49"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="750" y="49"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="610" y="49"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="38"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="39"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyInstallationPointRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyInstallationPointRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="191" y="152"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="470" y="95"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_Partner" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="330" y="95"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/OtherParty/RoleCode" type="Dst"><viewData x="890" y="53"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="750" y="53"/><arg><brick fname="ifSWithoutElse" fns="dflt" type="Func"><viewData x="610" y="54"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="35"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>S4</value></param><param name="schema1"><value>OtherPartyInstallationPointRoleCode</value></param><param name="agency2"><value>C4C</value></param><param name="schema2"><value>OtherPartyInstallationPointRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>STD</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="189" y="164"/><bindings><param name="value"><value>STD</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="470" y="95"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/@TelephoneListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/@PostalAddressListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/@FacsimileListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Telephone" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Telephone/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Telephone/Number" type="Dst"><viewData x="508" y="36"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="417" y="34"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="320" y="33"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="216" y="32"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="114" y="32"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/PhoneNumber" type="Src"><viewData x="13" y="35"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="114" y="135"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/CityName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/CityName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/StreetName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/StreetName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/HouseID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/HouseNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Facsimile" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Facsimile/@ActionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Facsimile/Number" type="Dst"><viewData x="480" y="39"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="396" y="27"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="309" y="34"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="225" y="31"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="141" y="27"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FaxNumber" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="152" y="178"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesOrganisationIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>917</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesOrganisationID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/SalesOrganization" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesOfficeIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>950</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesOfficeID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/SalesOffice" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesGroupIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>951</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/SalesGroupID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/SalesGroup" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/DistributionChannelCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/DistributionChannel" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/SalesAndServiceBusinessArea/DivisionCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/OrganizationDivision" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/Description" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/Description/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/Description/Description" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/Description/Description/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>EN</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection" type="Dst"><viewData x="330" y="25"/><arg><brick fname="exists" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/@textListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/Text" type="Dst"><viewData x="750" y="43"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="610" y="43"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="470" y="43"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="43"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/FuncnlLocLongText" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/Text/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/Text/TypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>0001</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/Text/ContentText" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/FuncnlLocLongText" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/TextCollection/Text/ContentText/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/Language" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/MessageHeader/SenderBusinessSystemID" type="Dst"><viewData x="247" y="130"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="138" y="135"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="17" y="135"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="245" y="73"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="115" y="72"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="9" y="71"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/LifeCycleStatusCode" type="Dst"><viewData x="243" y="76"/><arg><brick fname="determineStatus" fns="LocalFunctionLib" type="Func"><viewData x="131" y="83"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsMarkedForDeletion" type="Src"><viewData x="30" y="111"/></brick></arg><arg pin="1"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsDeleted" type="Src"><viewData x="29" y="144"/></brick></arg><arg pin="2"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationIsActive" type="Src"><viewData x="29" y="176"/></brick></arg><arg pin="3"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsDeactivated" type="Src"><viewData x="30" y="214"/></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Telephone/Number/SubscriberID" type="Dst"><viewData x="299" y="92"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/PhoneNumber" type="Src"><viewData x="30" y="93"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/Facsimile/Number/SubscriberID" type="Dst"><viewData x="213" y="51"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FaxNumber" type="Src"><viewData x="62" y="56"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AlternativeLabel" type="Dst"><viewData x="247" y="96"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationLabelName" type="Src"><viewData x="79" y="83"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/CountryCode" type="Dst"><viewData x="240" y="32"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Country" type="Src"><viewData x="52" y="32"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/StreetPostalCode" type="Dst"><viewData x="186" y="32"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/PostalCode" type="Src"><viewData x="43" y="34"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/RegionCode" type="Dst"><viewData x="197" y="47"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Region" type="Src"><viewData x="74" y="50"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/BuildingID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Building" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/FloorID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Floor" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointBulkReplicateRequest/InstallationPointReplicateRequestMessage/InstallationPoint/AddressInformation/PostalAddress/RoomID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/RoomNumber" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>