#Fri Nov 14 06:29:01 UTC 2025
Destination=RFCDES
Credential=SF_Basic_Dummy
SalesContractType=WV
Address=https\://login.salesforce.com
OrganizationDivision=00
DistributionChannel=10
SalesUnit=ST
SalesOrganization=2300
Token=SF_Token_Dummy
PartnerRole2=WE
LogMessageHeader=NO
OAuth=SF_OAuth_Dummy
LogMessageProperty=NO
InitialDate=2020-12-31T00\:00\:00.000Z
Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CustomerPaymentTerms=0004
ExceptionLogging=NO
ConditionType=PB00
LogMessageBody=NO
PartnerRole=AG
