<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Destination</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SalesContractType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OrganizationDivision</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DistributionChannel</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SalesUnit</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SalesOrganization</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Token</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PartnerRole2</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LogMessageHeader</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LogMessageProperty</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>InitialDate</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timer</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CustomerPaymentTerms</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ExceptionLogging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <Configured>true</Configured>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ConditionType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LogMessageBody</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PartnerRole</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Salesforce_Query" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce_Query" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce_Query" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce_Query" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::sap:RFC/tp::RFC/mp::Synchronous RFC/direction::Receiver/version::1.2.0/attrId::destination" attribute_uilabel="Destination" param_key="Destination"/></param_references></parameters>