<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>DATASTORE_NAME</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>IDOC_READ_TIMER</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references/></parameters>