#Fri Nov 14 06:27:47 UTC 2025
Receiver_TimeOut=60000
subject=
TimeOut=60000
communicationuser=
Extension\ Implemented=false
Receiver_Authrntication=Client Certificate
issuer=
Receiver_Authentication=Client Certificate
C4C_MeasurementDocument_Address=
MeasurementDocumentReplicationPostExit=/S4/C4C/COD_MEASUREMENT_DOC_SAVE01_PostExit
S4_MeasurementDocument_Address=/S4/C4C/COD_MEASUREMENT_DOC_SAVE_COD_MEASUREMENT_DOC_SAVE01
C4C_Communication_User=
host=*.crm.ondemand.com
pv-key-alias=
Sender_Authentication=RoleBased
Sender_Role=ESBMessaging.send
S4_=
