Manifest-Version: 1.0
Bundle-SymbolicName: ERP_Generic_Script_Collection; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: ERP_Generic_Script_Collection
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.19
Import-Package: org.osgi.framework
Origin-Bundle-Name: ERP_Generic Script Collection
Provide-Capability: scriptcollection.ERP_Generic_Script_Collection;ver
 sion:Version="1.0.19"
Bundle-Name: ERP_Generic Script Collection
Bundle-Version: 1.0.19
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1667991588750
SAP-BundleType: ScriptCollection
Import-Service: 

