#Fri Nov 14 06:38:19 UTC 2025
SFTP_ReceiverTimeout=10000
SFTP_ReceiverAppendTimeStamp=1
SFTP_ReceiverUserName=SFTP_ITELLI_SGR
SFTP_ReceiverAuthentification=user_password
SFTP_ReceiverStepwise=1
SFTP_ReceiverReconnectDelay=1000
SFTP_ReceiverDisconnect=0
SFTP_ReceiverFlattenFilenames=0
SFTP_ReceiverDirectory=
SFTP_ReceiverBufferSize=128
SFTP_ReceiverPreventDirectoryTraversal=1
SFTP_ReceiverMaximumReconnectAttempts=3
SFTP_ReceiverHostName=bfestcproducts.intern.itelligence.de\:22
SFTP_ReceiverCreateDirectory=1
SFTP_ReceiverUseTempFile=0
SFTP_ReceiverFileName=my_file_from_DPO_.xml
SFTP_ReceiverExistingFiles=Override
