<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_Country</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_EnableBatchProcessing</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_Name_ResponseName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_HouseNumber</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_nationalCustomer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_EnableBatchProcessing</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_XmlMessage</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_organizationBPName3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_organizationBPName2</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_organizationBPName1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Countey</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_HouseNumber</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_PageSize</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_DataOrigin</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_AdditionalCustomerGroup3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_ResponseHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_StreetName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_Address_AddresID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_postalCode</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_StreetName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_businessPartnerFullName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_OrganizationBPName3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_PageSize</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_OrganizationBPName2</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_CityName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_OrganizationBPName1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Country</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_ResourcePath</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_CityName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_CSRFProtected</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_firstName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_Metadata_CustomQueryParameters</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_HouseNumber</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_XmlMessage</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_CSRFProtected</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_DataOrigin</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_LastName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_ContentType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_ContentType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_Metadata_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_Metadata_CustomQueryParameters</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_BusinessPartnerFullName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_CustomQueryOptions</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_ResourcePath</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_Name_NationalCustomer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_Metadata_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_BusinessPartnerCategory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_ResourcePath</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_CustomQueryOptions</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_businessPartnerCategory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_Address_Name_AddresID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_cityName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_FirstName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_PostalCode</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_streetName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_houseNumber</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_PageSize</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProcessDirect_SND_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_ResponseHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_message</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name2</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_PostalCode</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_Name_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_ResponseHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_Name1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_Name2</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name_Name3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_Name3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_Metadata_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_CSRFProtected</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_AdditionalCustomerGroup3</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_country</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_RequestHeaders</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_CityName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Message</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_CustomQueryOptions</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_EnableBatchProcessing</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_Metadata_CustomQueryParameters</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_ContentType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_StreetName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BP_ID_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_SetBody_Name_lastName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_Address_ResponseAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_Address_Name_ResponseAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BPAddress_ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ContentModifier_PayloadName_ResponseName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData_RCV_BusinessPartner_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_BusinessPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Content_Modifier_PrepareBody_PostalCode</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Vorsystem" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="ProcessDirect_SND_Address"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="OData_RCV_BP_ID_LocationID"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BP_ID_Metadata_RequestHeaders"/><reference attribute_category="S4_BP_ID.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::address" attribute_uilabel="Address" param_key="OData_RCV_BP_ID_Address"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::resourcePath" attribute_uilabel="Resource Path" param_key="OData_RCV_BP_ID_ResourcePath"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="OData_RCV_BP_ID_CustomQueryOptions"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="OData_RCV_BP_ID_ProxyType"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_RCV_BP_ID_CSRFProtected"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedURIParams" attribute_uilabel="Custom Query Parameters" param_key="OData_RCV_BP_ID_Metadata_CustomQueryParameters"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::odatapagesize" attribute_uilabel="Page Size" param_key="OData_RCV_BP_ID_PageSize"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData_RCV_BP_ID_Timeout"/><reference attribute_category="S4_BP_ID.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="OData_RCV_BP_ID_Authentication"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistResponseHeaders" attribute_uilabel="Response Headers" param_key="OData_RCV_BP_ID_ResponseHeaders"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::enableBatchProcessing" attribute_uilabel="Enable Batch Processing" param_key="OData_RCV_BP_ID_EnableBatchProcessing"/><reference attribute_category="S4_BP_ID.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_RCV_BP_ID_CredentialName"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistRequestHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BP_ID_RequestHeaders"/><reference attribute_category="S4_BP_ID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::contentType" attribute_uilabel="Content Type" param_key="OData_RCV_BP_ID_ContentType"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="OData_RCV_BPAddress_LocationID"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BPAddress_Metadata_RequestHeaders"/><reference attribute_category="S4_BP_Address.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::address" attribute_uilabel="Address" param_key="OData_RCV_BPAddress_Address"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::resourcePath" attribute_uilabel="Resource Path" param_key="OData_RCV_BPAddress_ResourcePath"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="OData_RCV_BPAddress_CustomQueryOptions"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="OData_RCV_BPAddress_ProxyType"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_RCV_BPAddress_CSRFProtected"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedURIParams" attribute_uilabel="Custom Query Parameters" param_key="OData_RCV_BPAddress_Metadata_CustomQueryParameters"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::odatapagesize" attribute_uilabel="Page Size" param_key="OData_RCV_BPAddress_PageSize"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData_RCV_BPAddress_Timeout"/><reference attribute_category="S4_BP_Address.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="OData_RCV_BPAddress_Authentication"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistResponseHeaders" attribute_uilabel="Response Headers" param_key="OData_RCV_BPAddress_ResponseHeaders"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::enableBatchProcessing" attribute_uilabel="Enable Batch Processing" param_key="OData_RCV_BPAddress_EnableBatchProcessing"/><reference attribute_category="S4_BP_Address.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_RCV_BPAddress_CredentialName"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistRequestHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BPAddress_RequestHeaders"/><reference attribute_category="S4_BP_Address" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::contentType" attribute_uilabel="Content Type" param_key="OData_RCV_BPAddress_ContentType"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="OData_RCV_BusinessPartner_LocationID"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BusinessPartner_Metadata_RequestHeaders"/><reference attribute_category="S4_BP_Name.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::address" attribute_uilabel="Address" param_key="OData_RCV_BusinessPartner_Address"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::resourcePath" attribute_uilabel="Resource Path" param_key="OData_RCV_BusinessPartner_ResourcePath"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="OData_RCV_BusinessPartner_CustomQueryOptions"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="OData_RCV_BusinessPartner_ProxyType"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_RCV_BusinessPartner_CSRFProtected"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::metadataAllowedURIParams" attribute_uilabel="Custom Query Parameters" param_key="OData_RCV_BusinessPartner_Metadata_CustomQueryParameters"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::odatapagesize" attribute_uilabel="Page Size" param_key="OData_RCV_BusinessPartner_PageSize"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData_RCV_BusinessPartner_Timeout"/><reference attribute_category="S4_BP_Name.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="OData_RCV_BusinessPartner_Authentication"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistResponseHeaders" attribute_uilabel="Response Headers" param_key="OData_RCV_BusinessPartner_ResponseHeaders"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::enableBatchProcessing" attribute_uilabel="Enable Batch Processing" param_key="OData_RCV_BusinessPartner_EnableBatchProcessing"/><reference attribute_category="S4_BP_Name.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_RCV_BusinessPartner_CredentialName"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::whitelistRequestHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_BusinessPartner_RequestHeaders"/><reference attribute_category="S4_BP_Name" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.0/attrId::contentType" attribute_uilabel="Content Type" param_key="OData_RCV_BusinessPartner_ContentType"/></param_references></parameters>