#Fri Nov 14 06:39:02 UTC 2025
Planning\ Area=-keep default-
Further\ Filters=-keep default-
Field\ Extensions=-keep default-
OData\ Package\ Size=50000
TopRowsPerPackageForLog=-keep default-
Process\ Unchanged\ Data=-keep default-
Master\ Data\ Prefix=-keep default-
Attributes\ in\ SAP\ IBP=CUSTID,CUSTCHANNEL,CUSTCOUNTRY,CUSTDESCR,CUSTREGION
Host\ for\ SAP\ S/4HANA\ Cloud=-keep default-
Customer\ Filter=-keep default-
Dummy\ Customer\ ID=-keep default-
Destination\ for\ SAP\ IBP=-keep default-
Planning\ Area\ Version=-keep default-
DetailedTraceLog=true
Batch\ Name=-your P S I D C user- Run Business Partner\: ${header.SAP_MplCorrelationId}
