#Fri Nov 14 06:27:09 UTC 2025
Extension\ Required?=false
Sender_Auth=RoleBased
subject=
TimeOut=60000
artifactname=
p-key-alias=
S4_proxyType_100=default
issuer=
Location_ID=
IDOC_Content_Type=application/x-sap.idoc
C4C_wsdlURL_10=/wsdl/TimeReportReplicationOut.wsdl
UserRole=ESBMessaging.send
C4C_enableBasicAuthentication_6=true
S4_authentication_101=Client Certificate
IDOC\ Basic\ Type=COD_CATS_TIME_REPORT01
TimeReportReplicationPostExit=/C4C/S4/TimeReportReplicationOut_PostExit
Protocol-Host-Port=https\://*.s4hana.ondemand.com\:443
C4C_ReplicateTimeReport_S=/C4C/S4/TimeReportReplicationOut
Client=001
C4C_address_9=/C4C/S4/TimeReportReplicationOut
