Manifest-Version: 1.0
Bundle-SymbolicName: ValueMapping; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: ValueMapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: ValueMapping
Bundle-Version: 1.0.1
Bundle-Name: ValueMapping
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1597910496226
SAP-BundleType: ValueMapping
Import-Service: 

