<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Sender_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_UserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="KWS_CPI" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="Sender_UserRole"/><reference attribute_category="KWS_CPI" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="Sender_Address"/></param_references></parameters>