#Fri Nov 14 06:23:51 UTC 2025
Address=https\://p0293-tmn.hci.eu1.hana.ondemand.com
Hours=1
minutes=
Timeout=12000
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CredentialName=SCP_ODATA_NF
LocationID=
anyMinutes=15
From=cpi@tece.de
SMTP_Address=smtp.tece.de
Authentification=none
mailTO=Thomas.Thiele@tece.de
mailto=dirk.brockmann@itelligence.de
ProxyType=sapcc
To=Thomas.Thiele@tece.de
Protection=off
