<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Retry Delay in Seconds</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Credential Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="PDTP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="OData Host"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.2/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData Timeout"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.2/attrId::alias" attribute_uilabel="Credential Name" param_key="OData Credential Name"/><reference attribute_category="CP" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Sender Endpoint"/></param_references></parameters>