#Fri Nov 14 06:26:47 UTC 2025
Issuer=cn/\=Issuer
COD_authentication_7=Client Certificate
Timeout=60000
Port=443
ERP_Sender_address_39=/Utilities/BP_Replication_ConfirmationERP2C4C
Host=COD
ERP_Sender_userRole_42=ESBMessaging.send
COD_Receiver_cleanupHeaders_33=1
ERP_Sender_maximumBodySize_40=40
Subject=cn/\=Subject
ERP_senderAuthType_6=ClientCertificate
COD_Receiver_credentialName_37=
Private\ Key\ Alias=
COD_Receiver_allowChunking_35=1
ERP_Sender_maximumAttachmentSize_41=100
COD_Receiver_proxyType_36=default
