<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>email_post_processing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>email_scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>email_address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>key_type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>email_folder</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>email_credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>email_auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>key_value</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>email_protection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::server" attribute_uilabel="" param_key="email_address"/><reference attribute_category="Sender" attribute_id="/attrId::postProcessing" attribute_uilabel="" param_key="email_post_processing"/><reference attribute_category="Sender" attribute_id="/attrId::folder" attribute_uilabel="" param_key="email_folder"/><reference attribute_category="Sender" attribute_id="/attrId::auth" attribute_uilabel="" param_key="email_auth"/><reference attribute_category="Sender" attribute_id="/attrId::scheduleKey" attribute_uilabel="" param_key="email_scheduler"/><reference attribute_category="Sender" attribute_id="/attrId::ssl" attribute_uilabel="" param_key="email_protection"/><reference attribute_category="Sender" attribute_id="/attrId::user" attribute_uilabel="" param_key="email_credential"/></param_references></parameters>