#Fri Nov 14 06:26:41 UTC 2025
COD_RecipientTokenIncludeStrategy_40=Never
COD_WSSecurity_45=None
COD_AlgorithmSuiteAssertion_43=Basic128Rsa15
Issuer=cn\=Issuer
ERP_allowChunking_33=1
LocationID=
COD_SenderBasicSecurityProfileCompliant_39=1
privatekey=
ERP_authentication_36=Client Certificate
COD_InitiatorTokenIncludeStrategy_44=AlwaysToRecipient
COD_CheckTimeStamp_42=0
COD_Sender_maximumAttachmentSize_2=100
ERP_requestTimeout_35=60000
client=erpclient
COD_Sender_maximumBodySize_1=40
COD_Sender_address_0=/Utilities/BP_Replication_ConfirmationC4C2ERP
Protocol-Hostname-Port=https\://erphost\:erpport
COD_Sender_userRole_3=ESBMessaging.send
ERP_proxyType_34=default
ERP_CompressMessage_32=0
COD_Sender_senderAuthType_0=ClientCertificate
Subject=cn\=Subject
ERP_cleanupHeaders_31=1
COD_WSSecurityType_41=VerifyMessage
COD_X509TokenAssertion_37=WssX509V3Token10
Artifactname=
COD_SaveIncomingSignedMessage_38=0
