#
#Fri Nov 14 06:24:12 UTC 2025
SenderAddress=IF0276
LocationID=DEV
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
MainReceiverClient=100
DEV_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
MainReceiverCredentials=Q40CLNT100_KWSSAP_IntegrationUser
RD_Client_Credentials=
DEV_ReceiverClient=100
DEV_ReceiverPartner=D40CLNT100
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_SENDER_PARTNER_RD4=RD4CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
MainReceiverHost=vhkwsq40ci.hec.kws.com\:44300
