<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SenderAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_SENDER_PARTNER_RQ4</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RD_Receiver_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MainReceiverClient</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverCredentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MainReceiverCredentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RD_Receiver_Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RQ_Receiver_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RD_Client_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_SENDER_PARTNER_RD4</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverClient</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RQ_Receiver_Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MainReceiverHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverPartner</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Receiver3.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Address" param_key="RD_Receiver_Host"/><reference attribute_category="Receiver3" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="Receiver3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="RD_Receiver_Credentials"/><reference attribute_category="Receiver.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="MainReceiverHost" param_key="MainReceiverHost"/><reference attribute_category="Receiver.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="MainReceiverClient" param_key="MainReceiverClient"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="Receiver.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="MainReceiverCredentials"/><reference attribute_category="Receiver1.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="DEV_ReceiverHost" param_key="DEV_ReceiverHost"/><reference attribute_category="Receiver1.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="DEV_ReceiverClient" param_key="DEV_ReceiverClient"/><reference attribute_category="Receiver1" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="Receiver1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="DEV_ReceiverCredentials"/><reference attribute_category="Receiver2.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Address" param_key="RQ_Receiver_Host"/><reference attribute_category="Receiver2" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="Receiver2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="RQ_Receiver_Credentials"/><reference attribute_category="Sender" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="SenderAddress"/></param_references></parameters>