#
#Fri Nov 14 06:24:06 UTC 2025
SenderAddress=IF0304
RQ_Sender_Partner=RQ4CLNT200
LocationID=DEV
MainReceiverClient=100
MainReceiverCredentials=Q40CLNT100_KWSSAP_IntegrationUser
RD_Receiver_Client=100
RD_Client_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
RQ_Receiver_Client=100
D40_ReceiverClient=100
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
D40_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_Sender_Partner=D40CLNT200
RD_Sender_Partner=RD4CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
D40_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
MainReceiverHost=vhkwsq40ci.hec.kws.com\:44300
