#Fri Nov 14 06:40:48 UTC 2025
RCVPRN=SD1CLNT200
address=ftp.hff.de\:22
credential_name=
max_reconnect_attempts=3
RCVPRT=LS
sftp_private_key=SFTP_PRIVATE_KEY_S1951
max_messages_per_poll=20
RCVPOR=SAPSD1
directory=/home/groups/sftp-sic-users-cpi-test/sd1/debitoren-rechnungsdaten
idoc_address_url=hagssd11.de\:44300
timeout=10000
scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
idoc_credential_name=SD1CLNT200
archive_directory=.archive
RFC-Destination=OnSD1Target200
RevAddress=hagssq1s.de\:44300
sftp_username=s1951
reconnect_delay=1000
idoc_address_client=200
lock_timeout=15
RevClient=102
post_processing=move
