#Fri Nov 14 06:27:41 UTC 2025
S4_Location_ID=
C4C_Comm_User=C4C-Comm-User
CSRF\ Protected=true
PageSize=100
Compress\ Message=0
Timeout=60000
C4C-Host=*.crm.ondemand.com
Last\ Change\ Date\ Time\ From=2000-01-01T00\:00\:00Z
Sender\ Business\ System=SenderBusinessSystemID
S4_ProxyType=default
Custom_Query=sap-client\=100
Allow\ Chunking=1
S4_Timeout=1
prot-host-port=https\://*-api.hana.ondemand.com\:443
Receiver\ Business\ System=RecipientBusinessSystemID
C4C_ProxyType=default
C4C_Auth=Basic
Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
ODATA_API_USER=<S4 API Credential>
C4C_Pv_Key_Alias=
Last\ Change\ Date\ Time\ To=2020-12-31T00\:00\:00Z
Filter\ Condition=
S4_Auth=Basic
