#Fri Nov 14 06:31:32 UTC 2025
sftp_readLock=none
sftp_lockTimeout=15
Authentication_iDoc=Basic
sftp_subdirectories=0
sftp_address=ftp2.acheron-services.net\:2222
sftp_timeout=10000
sftp_sorting=sort_by_none
Compress_iDoc=
sftp_disconnects=0
http_locationID=SCC_DEV
sftp_scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Address_iDoc=http\://qs4ci.sap.irs.qas\:443/sap/bc/srt/iDoc?sap-client\=200
sftp_proxyType=none
sftp_reconnects=3
sftp_postProcessing=delete
Alive_iDoc=1
sftp_credentials=User_SFTP_MDSoftware
sftp_fileName=*
IDOC_TARGET_SYSTEM=QS4CLNT200
sftp_authentication=user_password
Content_iDoc=application/x-sap.idoc
Credentials_iDoc=User_QS4CLNT200
sftp_fastExits=1
Type_iDoc=sapcc
sftp_changeDirectories=0
sftp_directory=QS4/REPDOC
sftp_reconnectDelay=1000
sftp_messages=20
