<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>sftp_readLock</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_lockTimeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication_iDoc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_subdirectories</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_sorting</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Compress_iDoc</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_disconnects</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>http_locationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address_iDoc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_proxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_reconnects</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_postProcessing</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Alive_iDoc</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_fileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>IDOC_TARGET_SYSTEM</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Content_iDoc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Credentials_iDoc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_fastExits</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Type_iDoc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_changeDirectories</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sftp_directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_reconnectDelay</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sftp_messages</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::IDocContentType" attribute_uilabel="IDoc Content Type" param_key="Content_iDoc"/><reference attribute_category="SAP_S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::address" attribute_uilabel="Address" param_key="Address_iDoc"/><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="Compress_iDoc"/><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::locationID" attribute_uilabel="Location ID" param_key="http_locationID"/><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Type_iDoc"/><reference attribute_category="SAP_S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials_iDoc"/><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::authentication" attribute_uilabel="Authentication" param_key="Authentication_iDoc"/><reference attribute_category="SAP_S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.7.1/attrId::KeepConnectionAlive" attribute_uilabel="Keep-Alive" param_key="Alive_iDoc"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="sftp_disconnects"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::fileName" attribute_uilabel="File Name" param_key="sftp_fileName"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::credential_name" attribute_uilabel="Credential Name" param_key="sftp_credentials"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="sftp_reconnects"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="sftp_changeDirectories"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::readLock" attribute_uilabel="" param_key="sftp_readLock"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="sftp_proxyType"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="sftp_reconnectDelay"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::recursive" attribute_uilabel="" param_key="sftp_subdirectories"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::path" attribute_uilabel="Directory" param_key="sftp_directory"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::noop" attribute_uilabel="" param_key="sftp_postProcessing"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::scheduleKey" attribute_uilabel="" param_key="sftp_scheduler"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::host" attribute_uilabel="Address" param_key="sftp_address"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="sftp_timeout"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::file_sorting_criteria" attribute_uilabel="" param_key="sftp_sorting"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::maxMessagesPerPoll" attribute_uilabel="" param_key="sftp_messages"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="sftp_fastExits"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::file_lock_timeout" attribute_uilabel="" param_key="sftp_lockTimeout"/><reference attribute_category="REPDOC" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.1/attrId::authentication" attribute_uilabel="Authentication" param_key="sftp_authentication"/></param_references></parameters>