<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>XI_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SOAP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ServiceInterfaceNameSpace</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SND_CommunicationComponent</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ServiceInterface</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RCV_Communication Component</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CommunicationComponent</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ServiceDefinition</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Location</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::ServiceInterfaceReceiver" attribute_uilabel="Service Interface" param_key="ServiceInterface"/><reference attribute_category="S4HAHA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::Address" attribute_uilabel="Address" param_key="XI_Address"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::BasicAuthCredentialName" attribute_uilabel="Credential Name" param_key="CredentialName"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::ServiceInterfaceNamespaceReceiver" attribute_uilabel="Service Interface Namespace" param_key="ServiceInterfaceNameSpace"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::CommunicationComponentSender" attribute_uilabel="Communication Component" param_key="SND_CommunicationComponent"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::CommunicationComponentReceiver" attribute_uilabel="Communication Component" param_key="RCV_Communication Component"/><reference attribute_category="S4HAHA" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.10.0/attrId::location_id" attribute_uilabel="Location ID" param_key="Location"/><reference attribute_category="SOAPUI.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="SOAP_Address"/><reference attribute_category="SOAPUI" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::serviceDefinition" attribute_uilabel="" param_key="ServiceDefinition"/></param_references></parameters>