#Fri Nov 14 06:27:05 UTC 2025
subject=
Sender_Auth=RoleBased
TimeOut=60000
artifactname=
p-key-alias=
S4_proxyType_100=default
issuer=
Location_ID=
C4C_wsdlURL_10=/wsdl/TimeReportReplicationOut.wsdl
IDOC_Content_Type=application/x-sap.idoc
S4_authentication_101=Client Certificate
UserRole=ESBMessaging.send
C4C_enableBasicAuthentication_6=true
Protocol-Host-Port=https\://*.s4hana.ondemand.com\:443
C4C_ReplicateTimeReport_S=/C4C/S4/TimeReportReplicationOut
Client=001
C4C_address_9=/C4C/S4/TimeReportReplicationOut
