<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>C4C_proxyType_30</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_address_27</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_enableBasicAuthentication_24</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>artifactname</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>p-key-alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>issuer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_enableBasicAuthentication_29</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.0.5/attrId::address" attribute_uilabel="Address" param_key="S4_address_27"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::address" attribute_uilabel="host" param_key="host"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::address" attribute_uilabel="port" param_key="port"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::enableBasicAuthentication" attribute_uilabel="Basic Authentication" param_key="C4C_enableBasicAuthentication_24"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="C4C_proxyType_30"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="p-key-alias"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.0.5/attrId::credentialName" attribute_uilabel="Credential Name" param_key="artifactname"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::issuer0" attribute_uilabel="Issuer DN" param_key="issuer"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::subject0" attribute_uilabel="Subject DN" param_key="subject"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::enableBasicAuthentication" attribute_uilabel="Authentication Mode" param_key="S4_enableBasicAuthentication_29"/></param_references></parameters>