<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>manjanbail</modifBy><modifAt></modifAt><modifAtLong>1618644647846</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>DOC_INTF_II_IPOINT_CONFIRMATION_IN.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>InstallationPointConfirmationMessageRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>API_FUNCTIONALLOCATION.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>FunctionalLocation</elem><elem></elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="97f67b5f8f744ae9959ce955f22addb1" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="c62f165ca3e90f74e6c4c11624b3a573">getMessageID</text><text label="159fd0a8b090a0592039a3140ba7ffa9">User-Defined</text><text label="b7cb3cacdc64736e7fe45bfafbbc0356">getMessageID</text><text label="78e3b0ab6f6b16d408868b9806a7bfb2">formatUUID</text><text label="58ee60089e939d75dfa952f77d364ec5">User-Defined</text><text label="014465ce9b6e12899abba1444d062105">formatUUID</text><text label="a0c408901998c68792bc9927c5dbc25e"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_InstallationPointBulkReplicateRequest_v1_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>617a3e22-eb50-11ea-8456-48ba4e8c3216</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>getMessageID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>eaa3842f-eb50-11ea-c326-48ba4e8c3216</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle>formatUUID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="LocalFunctionLib"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/MessageHeader/ID" type="Dst"><viewData x="228" y="72"/><arg><brick fname="getMessageID" fns="LocalFunctionLib" object_uid="r0" type="Func"><viewData x="123" y="63"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/MessageHeader/UUID" type="Dst"><viewData x="295" y="167"/><arg><brick fname="formatUUID" fns="LocalFunctionLib" type="Func"><viewData x="209" y="164"/><arg><brick object_uid="r0"/></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/MessageHeader/SenderBusinessSystemID" type="Dst"><viewData x="247" y="130"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="138" y="135"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="17" y="135"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="245" y="73"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="115" y="72"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="9" y="71"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/InstallationPointConfirmationMessage" type="Dst"><viewData x="153" y="66"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType" type="Src"><viewData x="28" y="70"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/InstallationPointConfirmationMessage/InstallationPoint/InstallationPointID" type="Dst"><viewData x="151" y="53"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocation" type="Src"><viewData x="21" y="77"/></brick></arg><group/></brick><brick gid="0" path="/ns0:InstallationPointConfirmationMessageRequest/InstallationPointConfirmationMessage/InstallationPoint/ReceiverInstallationPointID" type="Dst"><viewData x="246" y="130"/><arg><brick fname="InstallationPointID" fns="LocalFunctionLib" type="Func"><viewData x="125" y="95"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocation" type="Src"><viewData x="30" y="120"/></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>