<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>S4HC_host_address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HC_credential_name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_port</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_path</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="S4HanaCloud.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::address" attribute_uilabel="Address" param_key="S4HC_host_address"/><reference attribute_category="S4HanaCloud.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::alias" attribute_uilabel="Credential Name" param_key="S4HC_credential_name"/><reference attribute_category="EventMesh" attribute_id="/attrId::path" attribute_uilabel="" param_key="AMQP_path"/><reference attribute_category="EventMesh" attribute_id="/attrId::port" attribute_uilabel="" param_key="AMQP_port"/><reference attribute_category="EventMesh" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="AMQP_queue"/><reference attribute_category="EventMesh" attribute_id="/attrId::host" attribute_uilabel="" param_key="AMQP_host"/><reference attribute_category="EventMesh.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="AMQP_Credential"/></param_references></parameters>