#
#Fri Nov 14 06:24:26 UTC 2025
Q40_100_Condition=${property.isProd} \= &apos;false&apos; and ${property.SNDPRN} \= &apos;P40CLNT100&apos; and ${property.RCVPRN} \= &apos;Q40CLNT100&apos; and ${property.GROUPNAME} \= &apos;0001&apos;
LocationID=DEV
Q40_Receiver_Client=100
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
DEV_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
MainReceiverCredentials=Q40CLNT100_KWSSAP_IntegrationUser
Receiver_cpi_client_certificate=sap_cloudintegrationcertificate
Q40_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
MainReceiverHost=vhkwsq40ci.hec.kws.com\:44300
D40_100_Condition=${property.isProd} \= &apos;false&apos; and ${property.SNDPRN} \= &apos;P40CLNT100&apos; and ${property.RCVPRN} \= &apos;D40CLNT100&apos; and ${property.GROUPNAME} \= &apos;0001&apos;
Receiver_address_cpi_idoc_dispatcher=https\://l4527-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/IDOC/ERP/COMMON
SenderAddress=IF0278
MainReceiverClient=100
DEV_ReceiverClient=100
Q40_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_SenderPartner=D40CLNT200
D40_100_SNDPRN=Q40CLNT100
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
property.isProd=false
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_SENDER_PARTNER_RD4=RD4CLNT200
P40_SNDPRN=Q40CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
DEV_CPI_Condition=${property.isProd} \= 'true' and ${property.SNDPRN} \= 'P40CLNT100' and ${property.RCVPRN} \= 'D40CLNT100'
