#Fri Nov 14 06:23:32 UTC 2025
AppendTimestampCSV=0
Address=bfestcproducts.pia.hcp
Timeout=20000
AppendTimestampJSON=0
CredentialName=SFTP_ITELLI_SGR
FileName=Exchange_Rates_${date\:now\:yyyyMMdd_hhmmsss}.xml
FileNameCSV=Exchange_Rates_${date\:now\:yyyyMMdd_hhmmsss}.csv
FileNameJSON=Exchange_Rates_${date\:now\:yyyyMMdd_hhmmsss}.json
AppendTimestamp=0
DirectoryJSON=/Exchange_Rates
Authenthication=user_password
DirectoryCSV=/Exchange_Rates
ProxyType=sapcc
Location=TCP0293
Directory=/Exchange_Rates
