#
#Fri Nov 14 06:20:06 UTC 2025
IDoc\ Content\ Type=application/x-sap.idoc
Address=
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Clean-up\ Request\ Headers=1
SNDPOR=
RCVPOR=
Proxy\ Type=sapcc
Allow\ Chunking=1
Coupa\ Timeout=60000
Location\ ID=
Keep-Alive=1
RCVPRN=
SNDPRT=
Compress\ Message=0
Timeout=60000
Return\ HTTP\ Response\ Code\ as\ Header=0
RCVPRT=
Credential\ Name=
SNDPRN=
Coupa\ Credential\ Name=
Authentication=Basic
coupa-host=
