#
#Fri Nov 14 06:20:47 UTC 2025
InitialHour=PT00H00M00S
Address=https\://nttsap.my.salesforce.com
Port=44300
Token=CoE_SF_SecurityTokenAlias
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Location\ ID=Integration
LogMessageProperty=YES
InitialDate=2024-10-22T00\:00\:00
ExceptionLogging=YES
HostName=s23.solco.global.nttdata.com
Credential=CoE_SF_BasicCredentialName
CredentialName=COE_API
LogMessageHeader=YES
OAuth=CoE_SF_OAuthCredentialName
LogMessageBody=YES
