#Fri Nov 14 06:27:06 UTC 2025
C4C_allowChunking_8=1
Sender_Auth=RoleBased
subject=
C4C_proxyType_9=default
TimeOut=60000
Port=443
artifactname=
Host=*.crm.ondemand.com
S4_wsdlURL_13=/wsdl/CO_MDG_BP_RELATIONSHIP_CNF_OUT.wsdl
S4_BPRelationshipConf_S=/S4/C4C/BusinessPartnerRelationshipSUITEBulkReplicateConfirmation_Out
issuer=
c4c-communication-user=
S4_enableBasicAuthentication_11=true
port=443
Receiver_Auth=Client Certificate
UserRole=ESBMessaging.send
C4C_authentication_10=Client Certificate
S4_address_12=/S4/C4C/BusinessPartnerRelationshipSUITEBulkReplicateConfirmation_Out
host=*.crm.ondemand.com
pv-key-alias=
