Manifest-Version: 1.0
Bundle-SymbolicName: MyValueMapping; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: MyValueMapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: My Value Mapping
Bundle-Name: My Value Mapping
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1603454084933
SAP-BundleType: ValueMapping
Import-Service: 

