<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>BP_AMAZON_PL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mailCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mailAuthentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BP_AMAZON_CZ</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mailTimeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDOC_Compress_Message</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>RCVPOR</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Include_Original_Mail</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>BP_AMAZON_DE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BP_AMAZON_FR</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Max_Messages_per_Poll</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Remove_Attachments</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Mail_Selection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>mailAdress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Lock_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mailProtection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>RCVPRN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Post_Processing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Mail_Archiv_Folder</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Post_Processing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Proxy_Type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>BP_AMAZON_UK</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDOC_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>RCVPRT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mail_scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDOC_Location_ID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDOC_Return_HTTP_Response_Code</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Allow_Chunking</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Content_Type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Mail_Folder_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IDOC_Clean_Request_Headers</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>mailProxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Mandant</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Error_iFlow" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::cleanupHeaders" attribute_uilabel="Clean-up Request Headers" param_key="IDOC_Clean_Request_Headers"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::IDocContentType" attribute_uilabel="IDoc Content Type" param_key="IDOC_Content_Type"/><reference attribute_category="SAP_ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Host" param_key="Host"/><reference attribute_category="SAP_ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Mandant" param_key="Mandant"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="IDOC_Compress_Message"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="IDOC_Allow_Chunking"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="IDOC_Location_ID"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="IDOC_Proxy_Type"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::sendHttpResponseCode" attribute_uilabel="Return HTTP Response Code as Header" param_key="IDOC_Return_HTTP_Response_Code"/><reference attribute_category="SAP_ERP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IDOC_Credentials"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="IDOC_Timeout"/><reference attribute_category="SAP_ERP" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::authentication" attribute_uilabel="Authentication" param_key="IDOC_Authentication"/><reference attribute_category="Mail" attribute_id="/attrId::server" attribute_uilabel="" param_key="mailAdress"/><reference attribute_category="Mail" attribute_id="/attrId::archiveMailFolder" attribute_uilabel="" param_key="Mail_Archiv_Folder"/><reference attribute_category="Mail" attribute_id="/attrId::lockDuration" attribute_uilabel="" param_key="Mail_Lock_Timeout"/><reference attribute_category="Mail" attribute_id="/attrId::auth" attribute_uilabel="" param_key="mailAuthentication"/><reference attribute_category="Mail" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="mailProxy"/><reference attribute_category="Mail" attribute_id="/attrId::selectionReadFlag" attribute_uilabel="" param_key="Mail_Selection"/><reference attribute_category="Mail" attribute_id="/attrId::removeAttachments" attribute_uilabel="" param_key="Mail_Remove_Attachments"/><reference attribute_category="Mail" attribute_id="/attrId::ssl" attribute_uilabel="" param_key="mailProtection"/><reference attribute_category="Mail" attribute_id="/attrId::timeout" attribute_uilabel="" param_key="mailTimeout"/><reference attribute_category="Mail" attribute_id="/attrId::forwardOriginalMail" attribute_uilabel="" param_key="Mail_Include_Original_Mail"/><reference attribute_category="Mail" attribute_id="/attrId::postProcessing" attribute_uilabel="" param_key="Mail_Post_Processing"/><reference attribute_category="Mail" attribute_id="/attrId::folder" attribute_uilabel="" param_key="Mail_Folder_Name"/><reference attribute_category="Mail" attribute_id="/attrId::scheduleKey" attribute_uilabel="" param_key="mail_scheduler"/><reference attribute_category="Mail" attribute_id="/attrId::maxMessagesPerPoll" attribute_uilabel="" param_key="Mail_Max_Messages_per_Poll"/><reference attribute_category="Mail" attribute_id="/attrId::user" attribute_uilabel="" param_key="mailCredentials"/></param_references></parameters>