#Fri Nov 14 06:29:37 UTC 2025
FailureMailReceiver1_auth_93=plain
SFAPI_Credentials=<SUCCESSFACTORS_CREDENTIAL>
SuccessMailReceiver=loginPlain
DefaultEmailAddress=<Default_HR_EmailID>@XXX.com
EmailFrom=<SENDER_EMAILADDRESS>@XXX.com
ActiveDirectoryURL=ldap\://<ACTIVEDIRECTORYURL>\:<PORT>
LDAP_Proxy_Type=ldapProxyTypeOnPremise
FullNameFormat=<1-2>
TimerEventDefinition_1_scheduleKey_66=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
FailureMailReceiver_auth_84=plain
CommonNameFormat=<1-6>
MailServer_Timeout=3000
MailServer=<MAILSERVER_DETAILS>
MailServer_Credentials=<MAILSERVER_CREDENTIAL>
FailureMailReceiver=loginPlain
LastExecutionTimeStamp=<LastModifiedDateAndTimeWithOffset>
ActiveDirectory_Credentials=<ACTIVEDIRECTORY_CREDENTIAL>
SF_Timeout=1
SFAPI_ProxyType=default
SFAPI_Endpoint=https\://<SUCCESSFACTORS_ENDPOINT>
SFAPI_Authentication=Basic
Proxy_Type=ldapProxyTypeOnPremise
sf_cert=OAuth2SAMLBearer
EnableEmail=<0-1>
FailureMailReceiver1=loginPlain
ExceptionMailReceiver2_auth_97=plain
LDAP_Location_ID=<LOCATION_ID>
ExceptionMailReceiver1_auth_79=plain
MailServer_Authentication=loginPlain
SuccessMailReceiver_auth_88=plain
ProxyType=none
ExceptionMailReceiver2=loginPlain
ExceptionMailReceiver1=loginPlain
MailServer_Protection=off
