<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="ReceiverText" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.14.0/attrId::BasicAuthCredentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="ReceiverPrice" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.14.0/attrId::BasicAuthCredentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="WebShop.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="Address" param_key="Address"/></param_references></parameters>