#
#Fri Nov 14 06:31:34 UTC 2025
sftp_readLock=none
snd_key=add-test
sftp_lockTimeout=15
Authentication_iDoc=Basic
directory=
sftp_subdirectories=0
sftp_address=tbd
sftp_timeout=10000
sftp_sorting=sort_by_none
Compress_iDoc=
host=tbd
sftp_disconnects=0
client=200
http_locationID=TBD
sftp_scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Address_iDoc=tbd
sftp_proxyType=none
sftp_reconnects=3
sftp_postProcessing=delete
address=sap-sftp.losan.lan\:22
Alive_iDoc=1
sftp_credentials=tbd
sftp_fileName=*
IDOC_TARGET_SYSTEM=S4DCLNT200
sftp_authentication=user_password
Content_iDoc=application/x-sap.idoc
snd_locationID=LOTEST
Credentials_iDoc=S4CLOUDUSER
sftp_fastExits=1
Type_iDoc=sapcc
sftp_changeDirectories=0
sftp_directory=tbd
sftp_reconnectDelay=1000
sftp_messages=20
snd_username=add-test
