#Store metainfo properties
#Wed May 12 17:28:50 UTC 2021
source=SAP S/4HANA
BundleSymbolicName=Replicate_Material_From_S4HANA_To_SAP_Commerce_Cloud
SAP-MarkedSAP2SAP=SAP_TO_SAP_INTEGRATION
productProfile=iflmap
nodeType=IFLMAP
OriginModifiedDate=1612539516256
OriginBundleSymbolicName=Replicate_Material_From_S4HANA_To_SAP_Commerce_Cloud
target=SAP\u00A0Commerce Cloud
OriginBundleName=Replicate Material From S4HANA To SAP Commerce Cloud
OriginBundleVersion=2.1.13
BundleVersion=2.1.13
description=Process MATMAS IDOCs from SAP S/4HANA for replication to SAP\u00A0Commerce Cloud
