#Fri Nov 14 06:28:18 UTC 2025
ProductFeature\ Authentication\ Type=Basic
ProductFeature\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundProductFeature/
ERPVariant\ Product\ Credential\ Name=Commerce
ACESS-DATASTORE=/s4hana/AccessDataStore
ProductFeature\ Proxy\ Type=sapcc
CPQConfigurableCategoryEnabled=false
ERPVariant\ Product\ Authentication\ Type=Basic
CustomExtensionEnabled=false
enableLog=true
productFeatureCleanHook=sapCpiProductFeatureCleanHook
ProductFeature\ Credential\ Name=Commerce
Material\ Proxy\ Type=sapcc
ERPVariant\ Product\ Proxy\ Type=sapcc
clfmas_productfeature_exits=/s4hana/material_pre_post_exits
ERPVariant\ Product\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundERPVariantProduct/
Material\ Authentication\ Type=Basic
Material\ Credential\ Name=Commerce
custom_extension_enabled=false
material_post_exits=/s4hana/material_pre_post_exits
Material\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundProduct/
TaxCountry=US
productFeaturePersistenceHook=sapCpiProductFeaturePersistenceHook
CPQConfigurableCategory=CPQConfigurableCategory
MATERIAL-IFLOW=/s4hana/Material
ProductFeatureCollectionDelimiter=,
erpvariant_productfeature_exits=/s4hana/material_pre_post_exits
matmas_pre_exits=/s4hana/material_pre_post_exits
