#
#Fri Nov 14 06:24:51 UTC 2025
SenderSubjectDN=
SenderAddress=/leanix/webhook/process
SenderAuthorization=RoleBased
JMS_Sender_DeadLetterQueue=1
ReceiverTimeout=1
SenderIssuerDN=
JMS_EncryptStoredMessage=0
ReceiverCSRFProtection=true
JMS_RetentionThresholdAlerting=2
ReceiverAllowChunking=false
JMS_Sender_ExponentialBackoff=1
JMS_ExpirationPeriod=30
JMS_Sender_MaxRetryInterval=60
ReceiverAddress=https\://itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com/catalog
ReceiverCredentials=LeanIX APP
JMS_NumberOfConcurrentProcs=1
SenderCSRFProtection=0
ReceiverReuseConnection=true
JMS_Sender_RetryInterval=1
SenderUserRole=ESBMessaging.send
JMS_CompressStoredMessage=1
JMS_TransferExchangeProps=0
JMS_QueueName=LeanIX_Process
JMS_Sender_NumberOfConcurrentProcs=1
