<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SenderSubjectDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAuthorization</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_DeadLetterQueue</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ReceiverCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_NumberOfConcurrentProcs</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderCSRFProtection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ReceiverReuseConnection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_RetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverTimeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderIssuerDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_EncryptStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ReceiverCSRFProtection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_RetentionThresholdAlerting</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverAllowChunking</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_ExponentialBackoff</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderUserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_TransferExchangeProps</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_QueueName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_NumberOfConcurrentProcs</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_MaxRetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="JMS_QueueName"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_EncryptStoredMessage"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_RetentionThresholdAlerting"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_ExpirationPeriod"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_CompressStoredMessage"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::TransferExchangeProperties" attribute_uilabel="Transfer Exchange Properties" param_key="JMS_TransferExchangeProps"/><reference attribute_category="LeanIX_APP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::address" attribute_uilabel="Address" param_key="ReceiverAddress"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::csrfEnabled" attribute_uilabel="CSRF Protected" param_key="ReceiverCSRFProtection"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="ReceiverTimeout"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="ReceiverAllowChunking"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::connectionReuse" attribute_uilabel="Reuse Connection" param_key="ReceiverReuseConnection"/><reference attribute_category="LeanIX_APP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::alias" attribute_uilabel="Credential Name" param_key="ReceiverCredentials"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="JMS_Sender_NumberOfConcurrentProcs"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::QueueName_inbound" attribute_uilabel="" param_key="JMS_QueueName"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::MaxRetryInterval" attribute_uilabel="" param_key="JMS_Sender_MaxRetryInterval"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::RetryInterval" attribute_uilabel="" param_key="JMS_Sender_RetryInterval"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::useDeadLetterQueue" attribute_uilabel="" param_key="JMS_Sender_DeadLetterQueue"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::ExponentialBackoff" attribute_uilabel="" param_key="JMS_Sender_ExponentialBackoff"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="SenderCSRFProtection"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="SenderUserRole"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="SenderAddress"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::senderAuthType" attribute_uilabel="" param_key="SenderAuthorization"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::clientCertificates" attribute_uilabel="SenderSubjectDN" param_key="SenderSubjectDN"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::clientCertificates" attribute_uilabel="SenderIssuerDN" param_key="SenderIssuerDN"/></param_references></parameters>