#Fri Nov 14 06:42:14 UTC 2025
SFTP\ Reconnect\ Delay\ ms=5000
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
SFTP\ Address=sftp-fileshare\:8022
SFTP\ Credentials=PDTP_SFTP_GTZIT_FILESHARE
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/catexport/infodetail
OData\ Timeout=900000
SFTP\ Maximum\ Reconnect\ Attempts=10
Pagination\ Size\ -\ InfoDetail=150
SFTP\ Proxy\ Type=sapcc
OData\ Credentials=STG_PDTP_BTP_CORE-API
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
