#Fri Nov 14 06:27:09 UTC 2025
TimeOut=60000
Sender_Auth=RoleBased
subject=
Port=443
Extension\ Implemented=false
Host=*.crm.ondemand.com
throwException=throwException
issuer=
CustomerOrderReplicationPostExit=/S4/C4C/COD_REPLICATE_SALES_ORDER02_PostExit
c4c-communication-user=
S4_enableBasicAuthentication_7=true
S4_ReplicateSalesOrder_S=/S4/C4C/COD_REPLICATE_SALES_ORDER_COD_REPLICATE_SALES_ORDER02
Receiver_Auth=Client Certificate
UserRole=ESBMessaging.send
location-ID=
pv-key-alias=
ProxyType=default
