#Fri Nov 14 06:23:36 UTC 2025
Address=bfestcproducts.pia.hcp\:22
Timeout=60000
CredetialName=SFTP_ITELLI_SGR
Scheduler=<row><cell>yearValue</cell><cell>2020</cell></row><row><cell>dayValue</cell><cell>08</cell></row><row><cell>monthValue</cell><cell>08</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>hourValue</cell><cell>18</cell></row><row><cell>minutesValue</cell><cell>17</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+17+18+8+8+?+2020&amp;trigger.timeZone\=Europe/Berlin</cell></row>
CredentialName=CODINTEG
FileName=*.xml
LocationID=TCP0293
IDOC_RCVPRN=HCIP0293
AddressIDoc=http\://bfess4s.gbs.hcp\:8000/sap/bc/srt/idoc?sap-client\=101
LockTimeout=15
IDOC_SNDPRN=HCIP0293
MaxMessagesPerPoll=20
TimeoutSFTP=10000
IDOC_SNDPOR=SAPS4S
PostProcessing=delete
ProxyType=sapcc
Location=TCP0293
Directory=/generic_exchange_rates
