#Fri Nov 14 06:21:43 UTC 2025
HTTP_Method_Delete=DELETE
Address=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Address_Identification=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaIdentification
Address_OData_BusinessPartner_Update_ID=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaIdentification
Address_OData_IBAN=http\://ps4adsonscp\:443/sap/opu/odata/sap/ZFI_GET_BANK_FROM_IBAN_SRV/
Process_Direct=/check_bp_s4_p_100
Spendesk_Credentials=API_Spendesk
Address_OData_BusinessPartner=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
Custom_Query_Options=sap-client\=100
HTTP_Method_CSRF=GET
Address_OData_BusinessPartner_Update=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Spendesk_Query=perPage\=10&cursor\=${property.cursor}
Spendesk_Address_Detail=https\://spendeskapi.finance.finn.auto/get_spendesk_supplier/${property.SpendeskID}
Address_OData_bp_Update=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Timeout=120000
Custom_Query_Options_ID=$filter\= BusinessPartner eq '${header.BusinessPartner}' and  BPIdentificationType eq 'ZSPEAP'&sap-client\=100
Start_Event=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>00</cell></row><row><cell>minutesValue</cell><cell>15</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+15+0+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Spendesk_Authentication=Basic
Spendesk_Proxy=default
HTTP_Method_Create=POST
Proxy_Type=sapcc
Address_OData=http\://ps4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Authentication=Basic
Spendesk_Method=GET
Spendesk_Address=https\://spendeskapi.finance.finn.auto/get_spendesk_suppliers
Start_Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Credentials=User_PS4CLNT100
HTTP_Timeout=120000
