#Fri Nov 14 06:42:08 UTC 2025
Endpoint\ -\ Attribute=/stg/pdtp/import/attribute
Controller\ Address=https\://miele-sales-and-marketing-stg-product-data-transformatio8983449.cfapps.eu20.hana.ondemand.com
VMService\ Address=https\://miele-cross-application-stg-central-value-mapping-ca-cv1c979a09.cfapps.eu20.hana.ondemand.com
Endpoint\ -\ Content\ Object=/stg/pdtp/import/contentobject
Endpoint\ -\ Unit=/stg/pdtp/import/units
Poll\ Enrich\ Endpoint=/stg/pdtp/import/poll-enrich
OData\ Credential=STG_PDTP_BTP_CORE-API
VMService\ Credential=STG_PDTP_BTP_VALUEMAP-API
OData\ Timeout=5
Sender\ Endpoint=/stg/pdtp/step-import/main
Endpoint\ -\ Classification=/stg/pdtp/import/class
Controller\ Credential=STG_PDTP_BTP_CONTROLLER-API
Endpoint\ -\ Product=/stg/pdtp/import/product
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
Endpoint\ -\ Media=/stg/pdtp/import/media
