<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Endpoint - Attribute</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Controller Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>VMService Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Endpoint - Content Object</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Endpoint - Unit</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Poll Enrich Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>VMService Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Endpoint - Classification</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Controller Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Endpoint - Product</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OData Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Endpoint - Media</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="PDTP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::address" attribute_uilabel="Address" param_key="OData Address"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData Timeout"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::alias" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PDTP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.8.1/attrId::address" attribute_uilabel="Address" param_key="OData Address"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.8.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData Timeout"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.8.1/attrId::alias" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="OData Address"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Content Object"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Unit"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Attribute"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Classification"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Media"/><reference attribute_category="Router" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Sender Endpoint"/><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Endpoint - Product"/><reference attribute_category="PDTP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::address" attribute_uilabel="Address" param_key="OData Address"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData Timeout"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::alias" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PollEnricher" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Poll Enrich Endpoint"/><reference attribute_category="VMService.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::address" attribute_uilabel="Address" param_key="VMService Address"/><reference attribute_category="VMService.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::alias" attribute_uilabel="Credential Name" param_key="VMService Credential"/><reference attribute_category="Controller.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.8.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Controller Credential"/><reference attribute_category="Controller" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.8.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Controller Address"/><reference attribute_category="PDTP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::address" attribute_uilabel="Address" param_key="OData Address"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData Timeout"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.7.3/attrId::alias" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PDTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.1/attrId::credentialName" attribute_uilabel="Credential Name" param_key="OData Credential"/><reference attribute_category="PDTP" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.1/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="OData Address"/></param_references></parameters>