Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.utilities.cod2erp.UtilBusinessPar
 tnerRelationshipReplication; singleton:=true
Origin-Bundle-SymbolicName: com.sap.scenarios.utilities.cod2erp.UtilBusi
 nessPartnerRelationshipReplication
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.0.1
Import-Package:  com.sap.esb.webservice.one.way, com.sap.it.api.mapping,
  com.sap.aii.mapping.value.api, com.sap.esb.size.limiter, com.sap.esb.c
 amel.webservice.endpoint.configurer, com.sap.esb.webservice.security.cr
 ypto.api, com.sap.esb.webservice.policy.alternative.selector, org.apach
 e.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.security
 .auth.callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.if
 low.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soap.
 interceptors, com.sap.sod.utils.soap.processors, com.sap.it.rt.scc.prox
 y, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc
 .idempotency.repository, com.sap.esb.camel.security.cms, com.sap.esb.ca
 mel.endpoint.configurator.api, org.apache.camel.processor.idempotent.jd
 bc, org.apache.camel.spi, com.sap.esb.camel.mpl.access, com.sap.esb.cam
 el.eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.i
 t.op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization.s
 upplier.api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, n
 et.sf.saxon,com.sap.esb.application.services.cxf.interceptor,com.sap.es
 b.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,
 com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.sod.u
 tils.cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.sod
 .utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.pro
 cessors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.
 xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.ca
 mel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8",or
 g.apache.camel.component.cxf,org.apache.camel.model;version="2.8",org.a
 pache.camel.processor;version="2.8",org.apache.camel.processor.aggregat
 e;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache.co
 mmons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.ap
 ache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.reso
 urce,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.c
 xf.catalog,org.apache.cxf.configuration.jsse,org.apache.cxf.configurati
 on.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf
 .interceptor,org.apache.cxf.management.counters,org.apache.cxf.message,
 org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.fac
 tory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.c
 xf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.t
 ransport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.pers
 istence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.os
 gi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",or
 g.springframework.beans.factory.config;version="3.0",com.sap.aii.ib.bom
 .flib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.s
 ap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappin
 gtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt
 ,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Utilities - Business Partner Relationship Replicatio
 n to SAP ERP
SAP-RuntimeProfile: iflmap
Bundle-Name: Utilities - Business Partner Relationship Replication to SA
 P ERP
Bundle-Version: 1.0.1
Bundle-ClassPath: .,/mapping/COD_ERP_Utilities_BusinessPartnerRelationsh
 ipReplication.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1708581852370
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false, com.sap.esb.se
 curity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.co
 nfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointTy
 pe=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

