#Fri Nov 14 06:36:20 UTC 2025
Timeout=60000
CredentialName=PEQCLNT211_SAPS4_IntegrationUser
PROCESSDIRECT=${header.ReceiverFlowID}
IDOC_RCVPRN=PEQCLNT210
StartTimer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
AddressIDoc=http\://plsspeqs.pls-sap.os.itelligence.de\:8000/sap/bc/srt/idoc?sap-client\=210
IDOC_SNDPRN=CFDEV
Stage=PEQ
IDOC_SNDPOR=CNB
ProxyType=sapcc
Client=de4
Location=
