#
#Fri Nov 14 06:20:44 UTC 2025
Address=https\://nttsap.my.salesforce.com
Port=44300
LocationID=Integration
Token=SF_Token_Dummy
LogMessageProperty=YES
InitialDate=2024-11-26T00\:00\:00.000Z
ExceptionLogging=YES
HostName=s23.solco.global.nttdata.com
Credential=CoE_SF_BasicCredentialName
CreatedBy=005bk0000003Y6nAAE
CredentialName=COE_API
LogMessageHeader=YES
OAuth=CoE_SF_OAuthCredentialName
Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
LogMessageBody=YES
