<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>CustomXError_Endpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IssuerDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_RetentionThreshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAuthType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PipelinePrefix</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SubjectDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_EncryptStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DefaultJMSQueueNumber</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>XIEntryPoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CustomXError_Enabled</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CommunicationParty</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BodySize</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>UserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>AttachmentSize</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CommunicationComponent</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="InboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_EncryptStoredMessage"/><reference attribute_category="InboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_RetentionThreshold"/><reference attribute_category="InboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_ExpirationPeriod"/><reference attribute_category="InboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.5.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_CompressStoredMessage"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::maximumBodySize" attribute_uilabel="" param_key="BodySize"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::CommunicationPartyReceiver" attribute_uilabel="Communication Party" param_key="CommunicationParty"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::maximumAttachmentSize" attribute_uilabel="" param_key="AttachmentSize"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::Address_inbound" attribute_uilabel="" param_key="XIEntryPoint"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::CommunicationComponentReceiver" attribute_uilabel="Communication Component" param_key="CommunicationComponent"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::userRole" attribute_uilabel="" param_key="UserRole"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::senderAuthType" attribute_uilabel="" param_key="SenderAuthType"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::clientCertificates" attribute_uilabel="SubjectDN" param_key="SubjectDN"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::XI/tp::HTTP/mp::XI/direction::Receiver/version::1.19.1/attrId::clientCertificates" attribute_uilabel="IssuerDN" param_key="IssuerDN"/><reference attribute_category="CustomErrorFlow" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="CustomXError_Endpoint"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::QueueName_outbound" attribute_uilabel="PipelinePrefix" param_key="PipelinePrefix"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::QueueName_outbound" attribute_uilabel="DefaultJMSQueueNumber" param_key="DefaultJMSQueueNumber"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_EncryptStoredMessage"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_RetentionThreshold"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_ExpirationPeriod"/><reference attribute_category="DefaultInboundProcessingQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_CompressStoredMessage"/><reference attribute_category="SyncPipeline" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="PipelinePrefix"/></param_references></parameters>