<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>malikva</modifBy><modifAt></modifAt><modifAtLong>1673523617872</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>OrganizationHierarchyReplicationIn.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>OrganizationHierarchyReplicationRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>SalesAreaBulkReplication.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>SalesAreaBulkReplication</elem><elem>http://sap.com/xi/SD-MD</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="cabad156927a421ab158e687d7bf7886" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="80a1d93359207ca423cf72b0adc69eaf">generateRandomMessageID</text><text label="b1659d9fc77b016a8d953f2913c64722">User-Defined</text><text label="038b7fac05a8a7ad4a47b4f646258c48">generateRandomMessageID</text><text label="4f76231ec2585405b42e61664b0be2c8">formatUUID</text><text label="887093b81aa04e4f832257fd68e54a0f">User-Defined</text><text label="84bbf5c3363a51a750b4b442d66b032a"></text><text label="e7424f4ac122be47063e8b1febeabb25"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_SalesAreaReplication_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>e5826414-dea2-11e9-c6c7-020100000490</key><tab>User-Defined</tab><title>generateRandomMessageID</title><uiTitle>generateRandomMessageID</uiTitle><implementation type="udf"><javaText>String MessageID = java.util.UUID.randomUUID().toString();
return MessageID.toUpperCase().replaceAll("-","");</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>16b4623f-dea4-11e9-81fa-020100000490</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle></uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out.toLowerCase();</javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/UUID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/UUID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/ReferenceID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/ReferenceID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/ReferenceUUID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/ReferenceUUID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/CreationDateTime" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/ReconciliationIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/ReconciliationIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderBusinessSystemID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderBusinessSystemID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientBusinessSystemID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/InternalID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/StandardID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/StandardID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/StandardID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/StandardID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/OrganisationFormattedName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/OrganisationFormattedName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PersonFormattedName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PersonFormattedName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/AreaID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/AreaID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/SubscriberID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/SubscriberID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/ExtensionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/ExtensionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/AreaID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/AreaID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/SubscriberID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/SubscriberID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/ExtensionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/ExtensionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/EmailURI" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/EmailURI" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/SenderParty/ContactPerson/EmailURI/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/SenderParty/ContactPerson/EmailURI/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/InternalID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/StandardID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/StandardID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/StandardID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/StandardID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/OrganisationFormattedName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/OrganisationFormattedName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PersonFormattedName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PersonFormattedName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/AreaID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/AreaID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/SubscriberID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/SubscriberID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/ExtensionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/ExtensionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/AreaID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/AreaID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/SubscriberID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/SubscriberID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/ExtensionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/ExtensionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/EmailURI" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/EmailURI" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/RecipientParty/ContactPerson/EmailURI/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/RecipientParty/ContactPerson/EmailURI/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode/@listID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode/@listID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode/@listAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode/@listAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/InstanceID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/InstanceID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/ID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/ID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/BasicMessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/BasicMessageHeader/ID" type="Dst"><viewData x="470" y="120"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="334" y="88"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/MessageHeader/ID" type="Src"><viewData x="190" y="25"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="190" y="79"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/MessageHeader" type="Src"><viewData x="50" y="85"/></brick></arg></brick></arg><arg pin="2"><brick fname="e5826414-dea2-11e9-c6c7-020100000490" fns="usernamespace" object_uid="r89" type="Func"><viewData x="50" y="194"/></brick></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/BasicMessageHeader/UUID" type="Dst"><viewData x="470" y="176"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="336" y="182"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/MessageHeader/UUID" type="Src"><viewData x="190" y="132"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="190" y="188"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/MessageHeader" type="Src"><viewData x="50" y="138"/></brick></arg></brick></arg><arg pin="2"><brick fname="16b4623f-dea4-11e9-81fa-020100000490" fns="usernamespace" type="Func"><viewData x="190" y="246"/><arg><brick object_uid="r89"/></arg></brick></arg></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/@functionListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="26"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/@actionCode" type="Dst"><viewData x="190" y="79"/><arg><brick fname="const" fns="dflt" object_uid="r96" type="Func"><viewData x="50" y="84"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/SenderSequenceNumberValue" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>19720401000000</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ReceiverSequenceNumberValue" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>19720401000000</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/OrganizationCentreID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/SalesOrganization" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ReceiverOrganizationCentreID" type="Dst"><viewData x="330" y="46"/><arg><brick fname="concat" fns="dflt" type="Func"><viewData x="190" y="46"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>SO_</value></param></bindings></brick></arg><arg pin="1"><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/SalesOrganization" type="Src"><viewData x="50" y="84"/></brick></arg><bindings><param name="delimeter"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/OrganizationCentreTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>917</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ValidityPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ValidityPeriod/StartDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1800-01-01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ValidityPeriod/EndDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/NameAndAddress/ValidityPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/NameAndAddress/ValidityPeriod/StartDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1800-01-01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/NameAndAddress/ValidityPeriod/EndDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/@actionCode" type="Dst"><viewData x="190" y="134"/><arg><brick object_uid="r96"/></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/ValidityPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/ValidityPeriod/StartDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1800-01-01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/ValidityPeriod/EndDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/SalesIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" object_uid="r114" type="Func"><viewData x="50" y="54"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group object_uid="g2"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/Function/SalesOrganizationIndicator" type="Dst"><viewData x="190" y="91"/><arg><brick object_uid="r114"/></arg><group object_uid="g2"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ParentOrganizationCentreRelation/ValidityPeriod/StartDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1800-01-01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/ParentOrganizationCentreRelation/ValidityPeriod/EndDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick object_uid="r96"/></arg><group object_uid="g1"/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/ValidityPeriod" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/ValidityPeriod/StartDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1800-01-01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/ValidityPeriod/EndDate" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>9999-12-31</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/DistributionChannelCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/DistributionChannel" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/DistributionChannelAndDivision/DivisionCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesAreaBulkReplication/SalesArea/Division" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:OrganizationHierarchyReplicationRequest/OrganizationHierarchyReplicationRequest/OrganizationHierarchy/@distributionChannelAndDivisionListCompleteTransmissionIndicator" type="Dst"><viewData x="200" y="40"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="49" y="39"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SD-MD">ns0</property><property name="http://sap.com/xi/SAPGlobal20/Global">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>