#Fri Nov 14 06:27:40 UTC 2025
C4C_allowChunking_38=1
TimeOut=60000
subject=cn\=subject
Sender_Auth=RoleBased
issuer=cn\=issuer
C4C_cleanupHeaders_31=1
C4C_authentication_34=Client Certificate
C4C_cleanupHeaders_37=1
S4_address_35=/S4/C4C/AttachmentFolderReplicationRequest_Out
C4C_proxyType_29=default
C4C_authentication_30=Client Certificate
host=*.crm.ondemand.com
S4_enableBasicAuthentication_41=true
C4C_allowChunking_32=1
C4C_allowChunking_28=1
artifactname=
S4_wsdlURL_36=/wsdl/AttachmentFolderReplicationRequest_Out.wsdl
C4C_cleanupHeaders_27=1
port=443
UserRole=ESBMessaging.send
C4C_proxyType_33=default
pv-key-alias=
C4C_proxyType_39=default
C4C_authentication_40=Client Certificate
