<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Receiver Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Location ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sap-client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="S4S-CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::locationID" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="S4S-CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="sap-client"/><reference attribute_category="S4S-CSRF.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="S4S-CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="Receiver Host"/><reference attribute_category="S4S-Batch" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="S4S-Batch.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="Address" param_key="Receiver Host"/><reference attribute_category="S4S-Batch.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::alias" attribute_uilabel="Credential Name" param_key="Credentials"/></param_references></parameters>