Manifest-Version: 1.0
Bundle-SymbolicName: Common_IDoc_Sender_Value_Mapping; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Common_IDoc_Sender_Value_Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.2
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Common Doc Sender Value Mapping
Bundle-Name: Common Doc Sender Value Mapping
Bundle-Version: 1.0.3
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1623307687310
SAP-BundleType: ValueMapping
Import-Service: 

