#Fri Nov 14 06:27:06 UTC 2025
ContentType=application/x-sap.idoc
Issuer=
Sender_Auth=RoleBased
subject=cn\=subject
Timeout=60000
artifactname=
p-key-alias=
S4_authentication_69=Client Certificate
isExtensionEnabled=false
OpportunityFollowUp_SOAP_Async_S=/C4C/S4/FollowupDocumentRequestCreation
OpportunityFollowupPostExit=/C4C/S4/FollowupDocumentRequestCreation_PostExit
Subject=
S4_proxyType_68=default
issuer=cn\=issuer
Location_ID=
UserRole=ESBMessaging.send
C4C_enableBasicAuthentication_5=true
Protocol-Host-Port=https\://*.s4hana.ondemand.com\:443
Client=001
