#Fri Nov 14 06:42:11 UTC 2025
Pagination\ Size\ -\ Product=10
SFTP\ Reconnect\ Delay\ ms=1000
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
Pagination\ Size\ -\ Prices=1000
SFTP\ Address=sftp-fileshare\:8022
OData\ Credential=STG_PDTP_BTP_CORE-API
SFTP\ Credentials=PDTP_SFTP_GTZIT_FILESHARE
OData\ Timeout=900000
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/catexport/product-match
Prices\ Credential=STG_PDTP_BTP_PRICE-API
SFTP\ Maximum\ Reconnect\ Attempts=10
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
SFTP\ Proxy\ Type=sapcc
Prices\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati7742dd4b.cfapps.eu20.hana.ondemand.com
