#Fri Nov 14 06:36:24 UTC 2025
OData_RCV_Address=http\://qs4.silhouette.com\:443/sap/opu/odata/sap/api_business_partner/
OData_RCV_EnableBatchProcessing=0
OData_RCV_Authentication=Basic
OData_RCV_CSRFProtected=false
HTTPSessionReuse=None
Z_BPUUID=//BusinessPartnerUUID
Z_BPNumber=//BusinessPartner
HTTP_AUTHORIZATION=RoleBased
OData_RCV_CustomQueryOptions=sap-client\=200
OData_RCV_Metadata_RequestHeaders=
HTTP_BODYSIZE=40
OData_RCV_ProxyType=sapcc
OData_RCV_CredentialName=S4_INFOR_IDOC_QS4-200
OData_RCV_PageSize=
OData_RCV_Metadata_CustomQueryParameters=
SAP_ApplicationID=${property.Z_BPNumber}
OData_RCV_RequestHeaders=*
Z_BPIdentificationNumber=/BusinessPartner/Number
OData_RCV_ResourcePath_GUID=A_BusinessPartner
OData_RCV_Timeout=1
OData_RCV_LocationID=SCC_SAP_DEV
OData_RCV_ErrorDetails=true
OData_RCV_ResponseHeaders=*
OData_RCV_ResourcePath=A_BuPaIdentification
HTTP_CSRF=0
HTTP_ADDRESS=/SIL/INFOR/BP/GET/S4/QS4200
AllowedHeaders=SAP_ApplicationID|Z_externalID
HTTP_USEROLE=ESBMessaging.send
SAP_MessageType=BusinessPartner
OData_RCV_REUSECONNECTION=false
OData_RCV_Content-Type=application/atom+xml
Z_BPIdentificationType=/BusinessPartner/Mandant
