<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>OData_RCV_EnableBatchProcessing</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>HTTPSessionReuse</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_CSRFProtected</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Z_BPUUID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_BPNumber</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_AUTHORIZATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_CustomQueryOptions</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Metadata_RequestHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_BODYSIZE</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_CredentialName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_PageSize</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Metadata_CustomQueryParameters</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_ApplicationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_RequestHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_BPIdentificationNumber</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_ResourcePath_GUID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_LocationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_ErrorDetails</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_ResponseHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_ResourcePath</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_CSRF</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>HTTP_ADDRESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AllowedHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_USEROLE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_MessageType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_REUSECONNECTION</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_RCV_Content-Type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Z_BPIdentificationType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="iFLOW" attribute_id="/attrId::maximumBodySize" attribute_uilabel="" param_key="HTTP_BODYSIZE"/><reference attribute_category="iFLOW" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="HTTP_CSRF"/><reference attribute_category="iFLOW" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="HTTP_USEROLE"/><reference attribute_category="iFLOW" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="HTTP_ADDRESS"/><reference attribute_category="iFLOW" attribute_id="/attrId::senderAuthType" attribute_uilabel="" param_key="HTTP_AUTHORIZATION"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="OData_RCV_LocationID"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::metadataAllowedHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_Metadata_RequestHeaders"/><reference attribute_category="SAP_S4_NR.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::address" attribute_uilabel="Address" param_key="OData_RCV_Address"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::resourcePath" attribute_uilabel="Resource Path" param_key="OData_RCV_ResourcePath"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="OData_RCV_CustomQueryOptions"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="OData_RCV_ProxyType"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_RCV_CSRFProtected"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::metadataAllowedURIParams" attribute_uilabel="Custom Query Parameters" param_key="OData_RCV_Metadata_CustomQueryParameters"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::odatapagesize" attribute_uilabel="Page Size" param_key="OData_RCV_PageSize"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData_RCV_Timeout"/><reference attribute_category="SAP_S4_NR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="OData_RCV_Authentication"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::whitelistResponseHeaders" attribute_uilabel="Response Headers" param_key="OData_RCV_ResponseHeaders"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::enableBatchProcessing" attribute_uilabel="Enable Batch Processing" param_key="OData_RCV_EnableBatchProcessing"/><reference attribute_category="SAP_S4_NR.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_RCV_CredentialName"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::whitelistRequestHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_RequestHeaders"/><reference attribute_category="SAP_S4_NR" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::contentType" attribute_uilabel="Content Type" param_key="OData_RCV_Content-Type"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="OData_RCV_LocationID"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::metadataAllowedHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_Metadata_RequestHeaders"/><reference attribute_category="SAP_S4_GUID.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::address" attribute_uilabel="Address" param_key="OData_RCV_Address"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::resourcePath" attribute_uilabel="Resource Path" param_key="OData_RCV_ResourcePath_GUID"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="OData_RCV_CustomQueryOptions"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="OData_RCV_ProxyType"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_RCV_CSRFProtected"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::metadataAllowedURIParams" attribute_uilabel="Custom Query Parameters" param_key="OData_RCV_Metadata_CustomQueryParameters"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::enableTLSSessionReuse" attribute_uilabel="Reuse Connection" param_key="OData_RCV_REUSECONNECTION"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::odatapagesize" attribute_uilabel="Page Size" param_key="OData_RCV_PageSize"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="OData_RCV_ErrorDetails"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="OData_RCV_Timeout"/><reference attribute_category="SAP_S4_GUID.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="OData_RCV_Authentication"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::whitelistResponseHeaders" attribute_uilabel="Response Headers" param_key="OData_RCV_ResponseHeaders"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::enableBatchProcessing" attribute_uilabel="Enable Batch Processing" param_key="OData_RCV_EnableBatchProcessing"/><reference attribute_category="SAP_S4_GUID.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_RCV_CredentialName"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::whitelistRequestHeaders" attribute_uilabel="Request Headers" param_key="OData_RCV_RequestHeaders"/><reference attribute_category="SAP_S4_GUID" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.22.0/attrId::contentType" attribute_uilabel="Content Type" param_key="OData_RCV_Content-Type"/></param_references></parameters>