<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>&lt;WSSE_Credentials&gt;</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>&lt;DHLEX_URL&gt;</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="DHLExpress.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.10.0/attrId::address" attribute_uilabel="Address" param_key="&lt;DHLEX_URL&gt;"/><reference attribute_category="DHLExpress" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.10.0/attrId::UserNameTokenCredentialName" attribute_uilabel="Credential Name" param_key="&lt;WSSE_Credentials&gt;"/></param_references></parameters>