#
#Fri Nov 14 06:24:48 UTC 2025
SenderSubjectDN=
ReceiverAddress=https\://itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com/catalog
SenderAddress=/leanix/webhook/dataobject
SenderAuthorization=RoleBased
JMS_Sender_DeadLetterQueue=1
ReceiverCredentials=LeanIX APP
SenderFlagCSRFProtection=0
JMS_Sender_ConcurrentProcs=1
ReceiverReuseConnection=true
JMS_Sender_RetryInterval=1
ReceiverTimeout=1
SenderIssuerDN=
JMS_EncryptStoredMessage=0
ReceiverCSRFProtection=true
JMS_RetentionThresholdAlerting=2
ReceiverAllowChunking=false
JMS_Sender_ExponentialBackoff=1
SenderUserRole=ESBMessaging.send
JMS_CompressStoredMessage=1
JMS_TransferExchangeProperties=0
JMS_QueueName=LeanIX_DataObjects
JMS_ExpirationPeriod=30
JMS_Sender_MaxRetryInterval=60
