#Fri Nov 14 06:25:40 UTC 2025
Destination=SQ1100_RFC_SALESFORCE
Credential=SalesforceBasic_STAGING
Address=https\://schlatter--staging.sandbox.my.salesforce.com
createdByUser=NTT-MAK_Testuser
Enable\ Exception\ Logging=NO
PricebookName=Standard Price Book
query=$expand\=to_Item&$filter\=LastChangeDateTime gt datetimeoffset'${property.queryLastRunTime}'&$orderby\=LastChangeDateTime
CredentialName=SchlatterSQ1_User
Port=44300
LocationID=
Token=
PriceBookEntryId=01s7R000007C7JLQA0
OAuth=SalesforceOAuth_STAGING
Salesforce\ API\ Version=52.0
Enable\ Property\ Logging=NO
InitialDate=2024-02-01T00\:00\:00
Timer=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>5</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>startAt</cell><cell></cell></row><row><cell>endAt</cell><cell></cell></row><row><cell>attributeBehaviour</cell><cell>isRunOnceRequired,isScheduleOnDayRequired,isScheduleRecurRequired</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/5+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Enable\ Header\ Logging=NO
RecordTypeId=0127R000000uOE0QAM
Enable\ Body\ Logging=NO
HostName=schvsq10.sap.schlatter.ch
