#Fri Nov 14 06:27:13 UTC 2025
subject=
Sender_Auth=RoleBased
TimeOut=60000
C4C-Host=*.crm.ondemand.com
AllowChunking=1
Extension\ Implemented=false
S4-ReplicateEquipment_S=/S4/C4C/COD_EQUIPMENT_SAVE.COD_EQUIPMENT_SAVE01
issuer=
S4_enableBasicAuthentication_16=true
c4c-communication-user=
Receiver_Auth=Client Certificate
UserRole=ESBMessaging.send
location-ID=
pv-key-alias=
RegisteredProductReplicationPostExit_PD_R=/S4/C4C/COD_EQUIPMENT_SAVE_COD_EQUIPMENT_SAVE01_PostExit
ProxyType=default
CleanRequestHeaders=1
