#Fri Nov 14 06:21:37 UTC 2025
Query_Z_Method=GET
Gather_Iterations=end
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>02</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+2+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Address_Z_Service=http\://ps4adsonscp\:443/sap/opu/odata/sap/ZFI_ASSET_MASTER_GENERAL_SRV/ZC_Asset_Master_GeneralTP
SpendeskVendorInvoiceAPI=https\://spendeskapi.finance.finn.auto/payable
iDocSend=/IDoc/Send/P100
Query_Z_Service=$filter\=SerailNumber eq '${property.VIN}'&sap-client\=100
BP_Address=/check_bp_s4_p_100
SpendeskQuery=fromDate\=${property.date}&toDate\=${property.date}&perPage\=100&cursor\=${property.cursor}
Authentication_Z_Service=Basic
Gather_Expression=Non XML
Credentials=User_PS4CLNT100
spendeskCredentials=API_Spendesk
