<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>UserName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>FileName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>User</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>directory_RCV</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address_RCV</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="DHL_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="directory_RCV"/><reference attribute_category="DHL_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="User"/><reference attribute_category="DHL_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="Address_RCV"/><reference attribute_category="Sedus_SFTP" attribute_id="/attrId::path" attribute_uilabel="" param_key="Directory"/><reference attribute_category="Sedus_SFTP" attribute_id="/attrId::fileName" attribute_uilabel="" param_key="FileName"/><reference attribute_category="Sedus_SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="Address"/><reference attribute_category="Sedus_SFTP" attribute_id="/attrId::username" attribute_uilabel="" param_key="UserName"/></param_references></parameters>