#Fri Nov 14 06:26:20 UTC 2025
JMS_DLQ=1
DLQ_ExpirationPeriod=30
JMS_EncryptStoredMessage=1
DLQ_CompressStoredMessage=1
JMS_ExpotentialBackoff=1
CustomXError_Enabled=false
DLQ_RetentionThreshold=2
JMS_ConcurrentProcesses=2
JMS_RS_ExpirationPeriod=30
JMS_ExpirationPeriod=30
JMS_RS_EncryptStoredMessage=1
JMS_RetryInterval=1
CustomXError_Endpoint=/pip/custom/errorHandling
JMS_OQ_EncryptStoredMessage=1
JMS_RetentionThreshold=2
DLQ_EndEvent=Escalated
JMS_RS_RetentionThreshold=2
DLQ_EncryptStoredMessage=1
JMS_OQ_CompressStoredMessage=1
PipelineJMSQueuePrefix=PIP
JMS_MaxRetryInterval=60
JMS_OQ_RetentionThreshold=2
JMS_CompressStoredMessage=1
JMS_OQ_ExpirationPeriod=30
JMS_RS_CompressStoredMessage=1
