#
#Fri Nov 14 06:24:05 UTC 2025
Retrofit_Q_RecipientID=RQ4_200
SenderAddress=/S4/PCE/ConfirmBusinessPartnerReplication
LocationID=DEV
Retrofit_Q_ReceiverCredentials=RQ4CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverClient=200
DEV_ReceiverClient=200
Production_RecipientID=Q40_200
Main_Receiver_Credentials=Q40CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverCredentials=RD4CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_RecipientID=RD4_200
Receiver_Timeout=60000
DEV_Receiver_Credentials=D40CLNT200_KWSSAP_IntegrationUser
Main_Receiver_Client=200
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
SenderRole=CPI_KWS_SAP_ERP
Retrofit_DEV_ReceiverHost=vhkwsrd4ci.hec.kws.com\:44300
Production_Receiver_Credentials=Q40CLNT200_KWSSAP_IntegrationUser
Retrofit_Q_ReceiverHost=vhkwsrq4ci.hec.kws.com\:44300
Retrofit_Q_ReceiverClient=200
DEV_RecipientID=D40_200
