<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SFTPDirectory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>UserName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Post-Processing</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Credential_Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTPFileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Location_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SOAP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ArchiveDirectory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SFTP-SERVER" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.2/attrId::path" attribute_uilabel="Directory" param_key="SFTPDirectory"/><reference attribute_category="SFTP-SERVER" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.2/attrId::fileName" attribute_uilabel="File Name" param_key="SFTPFileName"/><reference attribute_category="SFTP-SERVER" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.2/attrId::credential_name" attribute_uilabel="Credential Name" param_key="Credential_Name"/><reference attribute_category="SFTP-SERVER" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.2/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="SFTP-SERVER" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.2/attrId::location_id" attribute_uilabel="Location ID" param_key="Location_ID"/><reference attribute_category="SENDER" attribute_id="/attrId::path" attribute_uilabel="" param_key="Directory"/><reference attribute_category="SENDER" attribute_id="/attrId::noop" attribute_uilabel="" param_key="Post-Processing"/><reference attribute_category="SENDER" attribute_id="/attrId::fileName" attribute_uilabel="" param_key="FileName"/><reference attribute_category="SENDER" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="Credential_Name"/><reference attribute_category="SENDER" attribute_id="/attrId::file.move" attribute_uilabel="" param_key="ArchiveDirectory"/><reference attribute_category="SENDER" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_Address"/><reference attribute_category="SENDER" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="ProxyType"/><reference attribute_category="SENDER" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="LocationID"/><reference attribute_category="SENDER" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="Authentication"/></param_references></parameters>