#
#Fri Nov 14 06:23:16 UTC 2025
SFTPDirectory=/receive
UserName=
Post-Processing=move
Credential_Name=SFTP_ITELLI_SGR
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
FileName=example_file.txt
LocationID=
SFTPFileName=my_file_${date\:now\:yyyy-MM-dd_HHmmssSSS}.xml
Location_ID=TCP0293
SOAP_Address=/itx/con/soap/SendFile_OnPremise_SFTP_Server
Authentication=user_password
SFTP_Address=bfestcproducts.pia.hcp\:22
ArchiveDirectory=.archive
ProxyType=sapcc
Directory=/send
