#Fri Nov 14 06:38:16 UTC 2025
SFTP_ReceiverTimeout=30000
SFTP_ReceiverAppendTimeStamp=0
SFTP_ReceiverStepwise=1
SFTP_ReceiverAuthentification=user_password
SFTP_ReceiverUserName=SFTP_ITELLI_SGR
SFTP_ReceiverTempFileName=${file\:name}.tmp
SFTP_ReceiverReconnectDelay=1000
SFTP_ReceiverDisconnect=1
SFTP_ReceiverFlattenFilenames=0
SFTP_ReceiverDirectory=/ATest_Output
SFTP_ReceiverBufferSize=128
SFTP_ReceiverPreventDirectoryTraversal=1
SFTP_ReceiverMaximumReconnectAttempts=3
SFTP_ReceiverHostName=bfestcproducts.intern.itelligence.de\:22
SFTP_ReceiverCreateDirectory=0
SFTP_ReceiverUseTempFile=0
SFTP_ReceiverExistingFiles=Fail
SFTP_ReceiverFileName=
