Manifest-Version: 1.0
Bundle-SymbolicName: SCP-064-Script-Library-FLN; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: SCP-064-Script-Library-FLN
SAP-ArtifactTrait: 
Import-Package: org.osgi.framework
Origin-Bundle-Name: SCP-064-Script-Library-FLN
Provide-Capability: scriptcollection.SCP-064-Script-Library-FLN;versio
 n:Version="1.0.0"
Bundle-Name: SCP-064-Script-Library-FLN
Bundle-Version: 1.0.0
SAP-NodeType: IFLMAP
SAP-BundleType: ScriptCollection
Import-Service: 

