#Fri Nov 14 06:28:22 UTC 2025
orderConfirmationHook=sapCpiOmmOrderConfirmationPersistenceHook
OMM\ Order\ Entry\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundOMMOrderEntry/
OMM\ Order\ Proxy=sapcc
OmmOrderIntegrationFlow=/s4hana/OmmOrder
orderCancellationHook=sapCpiOmmOrderCancellationPersistenceHook
goodsIssueHook=sapCpiOmmGoodsIssuePersistenceHook
Customer_Post_Exits=/s4hana/generic_pre_post_exits
OMM\ Order\ URL=http\://HybrisCommerceURL\:9002/odata2webservices/InboundOMMOrder/
HybrisCommerceURL=InboundOMMOrder/
CustomExtensionEnabled=false
OMM\ Order\ Entry\ Authentication=Basic
Authentication=Basic
deliveryHook=sapCpiOmmDeliveryPersistenceHook
OMM\ Order\ Entry\ Proxy=sapcc
enableLog=true
OMM\ Order\ Credentials=Commerce
HybrisCommerceCredentials=Commerce
OMM\ Order\ Authentication=Basic
OMM\ Order\ Entry\ Credentials=Commerce
Customer_Pre_Exits=/s4hana/generic_pre_post_exits
