<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>COUPA_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMail_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>invoice_matching_level</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>RelationshipCategoryContact</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>COUPA_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>InvoiceMatchingLevel</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Hold_Invoice_Ap_Review</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExceptionLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Security</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Po_Change_Method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>payment_method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>COUPA_Auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>S4HANA_AuthenticationMethod</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>BodyLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PoChangeMethod</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Payment_Method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMail_Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_HostPort</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>hold_invoice_ap_review</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_Protection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PaymentMethod</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PoMethod</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HoldInvoiceApReview</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>COUPA_oAuthScope</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Po_Method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_Auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>buyer_hold</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BuyerHold</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Invoice_Matching_Level</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>COUPA_oAuthCred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>COUPA_oAuthScopes</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_User_role</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Buyer_Hold</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_LocationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HeaderLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EnableMailNotification</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>po_method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>REMIT_TO</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_To</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PropertyLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>po_change_method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Path</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="COUPA_oAuthCred"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::scope" attribute_uilabel="Scopes" param_key="COUPA_oAuthScopes"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::accountType" attribute_uilabel="Authentication" param_key="COUPA_Auth"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::instanceURL" attribute_uilabel="Address" param_key="COUPA_Address"/><reference attribute_category="Coupa_Read" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="COUPA_oAuthCred"/><reference attribute_category="Coupa_Read" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::scope" attribute_uilabel="Scopes" param_key="COUPA_oAuthScope"/><reference attribute_category="Coupa_Read" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::accountType" attribute_uilabel="Authentication" param_key="COUPA_Authentication"/><reference attribute_category="Coupa_Read" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::instanceURL" attribute_uilabel="Address" param_key="COUPA_Address"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.4.3/attrId::address" attribute_uilabel="Address" param_key="Sender_Address"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.4.3/attrId::userRole" attribute_uilabel="" param_key="Sender_User_role"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.4.3/attrId::senderAuthType" attribute_uilabel="" param_key="Sender_Auth"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="COUPA_oAuthCred"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::scope" attribute_uilabel="Scopes" param_key="COUPA_oAuthScopes"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::accountType" attribute_uilabel="Authentication" param_key="COUPA_Auth"/><reference attribute_category="Coupa_Supplier" attribute_id="ctype::Adapter/cname::Coupa/vendor::rojoconsultancy.com/version::1.0.2/attrId::instanceURL" attribute_uilabel="Address" param_key="COUPA_Address"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::server" attribute_uilabel="Address" param_key="Email_HostPort"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::auth" attribute_uilabel="Authentication" param_key="EMail_Authentication"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::subject" attribute_uilabel="Subject" param_key="EMail_Subject"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::encrypt.type" attribute_uilabel="Signature and Encryption Type" param_key="Mail_Security"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="EMail_Proxy"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::from" attribute_uilabel="From" param_key="EMail_From"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::to" attribute_uilabel="To" param_key="EMail_To"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::ssl" attribute_uilabel="Protection" param_key="EMail_Protection"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::user" attribute_uilabel="Credential Name" param_key="EMail_Credential"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::timeout" attribute_uilabel="Timeout (in ms)" param_key="EMail_Timeout"/></param_references></parameters>