#Fri Nov 14 06:29:26 UTC 2025
COUPA_Authentication=oauthClientCredentials
EMail_Credential=<email credentials name>
invoice_matching_level=3-way
RelationshipCategoryContact=BUR001
COUPA_Address=<https\://<coupa host name>
S4HANA_ProxyType=sapcc
InvoiceMatchingLevel=3-way
Hold_Invoice_Ap_Review=false
ExceptionLogging=TRUE
Mail_Security=none
Po_Change_Method=
S4HANA_Port=55100
payment_method=
COUPA_Auth=oauthClientCredentials
S4HANA_AuthenticationMethod=Basic
Payment_Method=
PoChangeMethod=Prompt
BodyLogging=FALSE
EMail_Authentication=loginEncrypted
Email_HostPort=https\://<mail host>\:<port number>
EMail_Subject=Specify the template to be used as a subject of your email.
EMail_Proxy=none
hold_invoice_ap_review=false
EMail_Protection=starttls_mandatory
PaymentMethod=Invoice
S4HANA_Credentials=<S4HANA_User>
PoMethod=Prompt
HoldInvoiceApReview=False
COUPA_oAuthScope=<coupa scope> 
Po_Method=
EMail_Timeout=30000
EMail_From=Specify the email address from which the exception notification should come from @mail.com
Sender_Auth=RoleBased
buyer_hold=false
BuyerHold=False
Invoice_Matching_Level=
COUPA_oAuthCred=<coupa authentication>
COUPA_oAuthScopes=<coupa scope>
Sender_User_role=ESBMessaging.send
Buyer_Hold=false
S4HANA_LocationID=<LocationID>
HeaderLogging=FALSE
EnableMailNotification=TRUE
po_method=
REMIT_TO=POST_TO
EMail_To=Specify the email address where to send the exception notification to. @mail.com
S4HANA_Host=<S4HANA_Host>
PropertyLogging=FALSE
po_change_method=
S4HANA_Path=/sap/opu/odata/sap/API_BUSINESS_PARTNER
Sender_Address=/s4hana/bp/coupa
