Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.UtilBusinessPar
 tnerReplication; singleton:=true
Origin-Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.UtilBusi
 nessPartnerReplication
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.0.2
Import-Package:  org.springframework.transaction.support, org.springfram
 ework.jdbc.datasource, com.sap.esb.webservice.one.way, com.sap.esb.came
 l.message.storage.api, com.sap.it.op.agent.trace, com.sap.esb.size.limi
 ter, com.sap.it.api.mapping, com.sap.aii.mapping.value.api, com.sap.esb
 .camel.size.limiter, com.sap.esb.webservice.security.crypto.api, com.sa
 p.esb.webservice.policy.alternative.selector, org.apache.cxf.ws.securit
 y.wss4j, org.apache.wss4j.common.crypto, javax.security.auth.callback, 
 com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.iflow.model.runtim
 e, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soap.interceptors, co
 m.sap.sod.utils.soap.processors, com.sap.esb.camel.jdbc.inprogress.repo
 sitory, com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.came
 l.security.cms, org.apache.camel.processor.idempotent.jdbc, org.apache.
 camel.spi, com.sap.esb.camel.endpoint.configurator.api, com.sap.it.op.e
 d, com.sap.esb.webservice.authorization.supplier.api, org.apache.cxf.in
 terceptor.security, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip
 .splitter, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb.camel.
 xmljson, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.servi
 ces.cxf.interceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sa
 p.it.op.agent.collector.camel,com.sap.it.op.agent.collector.cxf,com.sap
 .it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.utils.e
 ncoding.processors,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,c
 om.sap.sod.utils.idoc.soap.processors,javax.jms,javax.jws,javax.wsdl,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.cam
 el;version="2.8",org.apache.camel.builder;version="2.8",org.apache.came
 l.builder.xml;version="2.8",org.apache.camel.component.cxf,org.apache.c
 amel.model;version="2.8",org.apache.camel.processor;version="2.8",org.a
 pache.camel.processor.aggregate;version="2.8",org.apache.camel.spring.s
 pi;version="2.8",org.apache.commons.logging,org.apache.cxf.binding,org.
 apache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.apache.c
 xf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache
 .cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configuration.j
 sse,org.apache.cxf.configuration.spring,org.apache.cxf.endpoint,org.apa
 che.cxf.headers,org.apache.cxf.interceptor,org.apache.cxf.management.co
 unters,org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.resou
 rce,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.apa
 che.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.t
 ransport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.workq
 ueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi.fr
 amework;version="1.6.0",org.osgi.service.blueprint;version="[1.0.0,2.0.
 0)",org.slf4j;version="1.6",org.springframework.beans.factory.config;ve
 rsion="3.0",com.sap.aii.ib.bom.flib.types,com.sap.aii.mapping.api,com.s
 ap.aii.mappingtool.flib3,com.sap.aii.mappingtool.flib7,com.sap.aii.mapp
 ingtool.tf3,com.sap.aii.mappingtool.tf3.rt,com.sap.aii.mappingtool.tf7,
 com.sap.aii.mappingtool.tf7.rt,com.sap.aii.mappingtool.tfapi,com.sap.es
 b.webservice.audit.log
Origin-Bundle-Name: Utilities - Business Partner Replication from SAP ER
 P
SAP-RuntimeProfile: iflmap
Bundle-Name: Utilities - Business Partner Replication from SAP ERP
Bundle-Version: 1.0.2
Bundle-ClassPath: .,/mapping/ERP_COD_Utilities_BusinessPartnerReplicatio
 n.jar,/mapping/ERP_COD_Utilities_BusinessPartnerReplication.jar,/mappin
 g/ERP_COD_Utilities_BusinessPartnerReplication.jar,/mapping/ERP_COD_Uti
 lities_BusinessPartnerReplication.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1708581851826
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false,  com.sap.esb.s
 ecurity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.c
 onfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointT
 ype=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

