Manifest-Version: 1.0
Bundle-SymbolicName: VM_OrderStatus_S4HANAPrem_to_Salesforce; singleto
 n:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: VM_OrderStatus_S4HANAPrem_to_Salesforce
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for Sales Order Status in SAP S4HANA
Bundle-Name: Value Mapping for Sales Order Status in SAP S4HANA
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1609250704383
SAP-BundleType: ValueMapping
Import-Service: 

