#
#Fri Nov 14 06:24:09 UTC 2025
SenderAddress=/S4/PCE/ConfirmBusinessPartnerRelationshipReplication
Retrofit_Q_RecipientID=RQ4_200
LocationID=DEV
Retrofit_Q_ReceiverCredentials=RQ4CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverClient=200
DEV_ReceiverCredentials=D40CLNT200_KWSSAP_IntegrationUser
DEV_ReceiverClient=200
Production_RecipientID=Q40_200
Main_Receiver_Credentials=Q40CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverCredentials=RD4CLNT200_KWSSAP_IntegrationUser
Retrofit_DEV_RecipientID=RD4_200
Receiver_Timeout=60000
Main_Receiver_Client=200
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
LocationId=
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
Retrofit_DEV_ReceiverHost=vhkwsrd4ci.hec.kws.com\:44300
Retrofit_Q_ReceiverHost=vhkwsrq4ci.hec.kws.com\:44300
Retrofit_Q_ReceiverClient=200
Sender_Role=CPI_KWS_SAP_ERP
DEV_RecipientID=D40_200
