<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>XML Schema</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Path to Target Element in XSD</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Archive Folder</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>IMAP-Serveradresse</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Folder</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::server" attribute_uilabel="" param_key="IMAP-Serveradresse"/><reference attribute_category="Sender" attribute_id="/attrId::folder" attribute_uilabel="" param_key="Folder"/><reference attribute_category="Sender" attribute_id="/attrId::archiveMailFolder" attribute_uilabel="" param_key="Archive Folder"/><reference attribute_category="Sender" attribute_id="/attrId::user" attribute_uilabel="" param_key="Credentials"/></param_references></parameters>