#Fri Nov 14 06:42:03 UTC 2025
PdtpApiURL=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
OData\ Timeout=900000
SFTP\ Automatic\ Disconnect=1
Sender\ Endpoint=/stg/pdtp/catexport/catalog
SFTP\ Reconnect\ Delay\ ms=1000
ODataCredentialName=STG_PDTP_BTP_CORE-API
SFTP_Address=sftp-fileshare\:8022
SFTP\ Maximum\ Reconnect\ Attempts=10
SFTP\ Proxy\ Type=sapcc
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
SFTP_Credentials=PDTP_SFTP_GTZIT_FILESHARE
