#Fri Nov 14 06:28:07 UTC 2025
S4_userRole_7=ESBMessaging.send
S4_address_4=/S4/C4C/ProductMDMBulkReplicateRequest
subject=
artifactname=
C4C-Host=*.crm.ondemand.com
AllowChunking=1
MaterialReplicationPostExit=/S4/C4C/ProductMDMBulkReplicateRequest_PostExit
Extension\ Implemented=false
C4C_requestTimeout_4=60000
issuer=
S4_enableBasicAuthentication_18=true
C4C_authentication_15=Client Certificate
C4C_proxyType_14=default
S4_senderAuthType_8=RoleBased
location-ID=
pv-key-alias=
CleanRequestHeaders=1
