#Fri Nov 14 06:38:54 UTC 2025
Product\ Filter=-keep default-
Planning\ Area=-keep default-
Time\ Period\ Type\ in\ SAP\ S/4HANA\ Cloud=Technical Week
Further\ Filters=
Source\ Fields\ from\ SAP\ S4HANA\ Cloud=
Field\ Extensions=
OData\ Package\ Size=50000
TopRowsPerPackageForLog=-keep default-
Customer\ Source\ for\ SAP\ IBP=DummyCustomerID
Key\ Figure\ Name=ACTUALSQTY
Date\ From=xsd\:yearMonthDuration(&apos;-P2M&apos;) + xsd\:date(substring($IFlowStartTimestamp,1,10))
Attributes\ in\ SAP\ IBP=PRDID,LOCID,CUSTID
Datastore\ ID\ for\ Product\ Plant\ Filter=-keep default-
Date\ To=xsd\:date(substring($IFlowStartTimestamp,1,10))
Host\ for\ SAP\ S/4HANA\ Cloud=-keep default-
Customer\ Filter=-keep default-
Plant\ Filter=-keep default-
Time\ Profile\ Level\ in\ SAP\ IBP=2
Destination\ for\ SAP\ IBP=-keep default-
Planning\ Area\ Version=-keep default-
DetailedTraceLog=
Quantity\ Type=Requested
Batch\ Name=-your P S I D C user- Sales Order History Run ID\: ${header.SAP_MplCorrelationId}
