Manifest-Version: 1.0
Bundle-SymbolicName: sap.integration.cloud.pipeline.generic.script.colle
 ction.7.4.2025.14.29.25
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: sap.integration.cloud.pipeline.generic.scrip
 t.collection.7.4.2025.14.29.25
Origin-Bundle-Version: 1.0.9
Import-Package: org.osgi.framework
Origin-Bundle-Name: Pipeline Generic - Script Collection
Provide-Capability: scriptcollection.sap.integration.cloud.pipeline.gene
 ric.script.collection.7.4.2025.14.29.25;version:Version="1.0.9"
Bundle-Name: Pipeline Generic - Script Collection
Bundle-Version: 1.0.9
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1742921151163
SAP-BundleType: ScriptCollection
Import-Service: 

