Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessageTransformations Utilities
Bundle-SymbolicName: com.sap.integration.cloud.utilities.MessageTransfor
 mations.Utilities
Bundle-Version: 1.0.4
SAP-BundleType: ScriptCollection
SAP-NodeType: IFLMAP
Import-Package: org.osgi.framework
Import-Service: 
Provide-Capability: scriptcollection.com.sap.integration.cloud.utilities
 .MessageTransformations.Utilities;version:Version="1.0.4"
Origin-Bundle-Name: MessageTransformations Utilities
Origin-Bundle-SymbolicName: com.sap.integration.cloud.utilities.MessageT
 ransformations.Utilities
Origin-Bundle-Version: 1.0.4
Origin-ModifiedDate: 1748838167063

