<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SFTP_ReceiverTimeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverAppendTimeStamp</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverStepwise</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverAuthentification</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverUserName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverReconnectDelay</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverDisconnect</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverFlattenFilenames</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverDirectory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverBufferSize</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverPreventDirectoryTraversal</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverMaximumReconnectAttempts</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverHostName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverCreateDirectory</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverUseTempFile</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverFileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ReceiverExistingFiles</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_ReceiverDisconnect"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_ReceiverFileName"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::fileAppendTimeStamp" attribute_uilabel="Append Timestamp" param_key="SFTP_ReceiverAppendTimeStamp"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_ReceiverUserName"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="SFTP_ReceiverMaximumReconnectAttempts"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="SFTP_ReceiverStepwise"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="SFTP_ReceiverExistingFiles"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="SFTP_ReceiverCreateDirectory"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="SFTP_ReceiverReconnectDelay"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="SFTP_ReceiverUseTempFile"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::flatten" attribute_uilabel="Flatten Filenames" param_key="SFTP_ReceiverFlattenFilenames"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="SFTP_ReceiverPreventDirectoryTraversal"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::path" attribute_uilabel="Directory" param_key="SFTP_ReceiverDirectory"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::host" attribute_uilabel="Address" param_key="SFTP_ReceiverHostName"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="SFTP_ReceiverTimeout"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_ReceiverAuthentification"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.4.1/attrId::bufferSize" attribute_uilabel="Buffer Size (in KB)" param_key="SFTP_ReceiverBufferSize"/></param_references></parameters>