#Fri Nov 14 06:27:11 UTC 2025
subject=
Sender_Auth=RoleBased
TimeOut=60000
Port=443
Host=*.crm.ondemand.com
isExtensionEnabled=false
issuer=
S4_ReplicateContract_S=/S4/C4C/COD_CONTRACT_CREATEFROM_DAT_COD_CONTRACT_CREATEFROM_DAT01
ContractReplicationPostExit=/S4/C4C/COD_CONTRACT_CREATEFROM_DAT01_PostExit
c4c-communication-user=
Receiver_Auth=Client Certificate
S4_enableBasicAuthentication_20=true
UserRole=ESBMessaging.send
ContractReplicationPreExit=/S4/C4C/COD_CONTRACT_CREATEFROM_DAT01_PreExit
location-ID=
pv-key-alias=
ProxyType=default
