#Fri Nov 14 06:27:10 UTC 2025
subject=
Sender_Auth=ClientCertificate
C4C-Host=*.crm.ondemand.com
S4_ProxyType=default
S4_Receiver_Auth=Basic
issuer=
Location_ID=
C4C_Pv_Key_Alias=
FunctionalLocation_DataStore=DataStore_Name
FuncLoc\ Category=S
Prot-Host-Port=https\://*.sap.com\:443
Credential=
C4C_S_Equipment=/c4c/s4h/ReplicateFuncLoc
FuncLoc\ Structure\ Indicator=A
Notes\ Type\ Code=0001
S4_Timeout=1
S4_Credential=S4_ODATA_API_USER
C4C_Compress_Message=0
C4C_Timeout=60000
C4C_ProxyType=default
C4C_Auth=Client Certificate
C4C_Allow_Chunking=1
Sender_Role=ESBMessaging.send
S4_Custom_Query=
