<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>tool_base_url</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SCPI_API_BasicAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>scpihost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>scpiToolRole</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>pathPrefix</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SCPI_Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="WEBBROWSER" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="scpiToolRole"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="tool_base_url"/><reference attribute_category="SAP_CPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SCPI_API_BasicAuth"/><reference attribute_category="SAP_CPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="SCPI_Host"/><reference attribute_category="SAP_CPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SCPI_API_BasicAuth"/><reference attribute_category="SAP_CPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="SCPI_Host"/><reference attribute_category="SAP_CPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SCPI_API_BasicAuth"/><reference attribute_category="SAP_CPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="SCPI_Host"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="scpiToolRole"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="tool_base_url"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="scpiToolRole"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="tool_base_url"/><reference attribute_category="SAP_CPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SCPI_API_BasicAuth"/><reference attribute_category="SAP_CPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="SCPI_Host"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="scpiToolRole"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="tool_base_url"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="scpiToolRole"/><reference attribute_category="WEBBROWSER" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="tool_base_url"/></param_references></parameters>