#
#Fri Nov 14 06:24:24 UTC 2025
LocationID=DEV
Q40_Receiver_Client=100
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
DEV_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
MainReceiverCredentials=Q40CLNT100_KWSSAP_IntegrationUser
Receiver_cpi_client_certificate=sap_cloudintegrationcertificate
Q40_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
DEV_SENDER_PARNER_RD4=RD4CLNT200
Receiver_address_cpi_idoc_dispatcher=https\://l4527-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/IDOC/ERP/COMMON
SenderAddress=IF0274
MainReceiverAddress=vhkwsq40ci.hec.kws.com\:44300
MainReceiverClient=100
DEV_ReceiverClient=100
Q40_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_SenderPartner=D40CLNT200
D40_100_SNDPRN=Q40CLNT100
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
property.isProd=false
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
P40_SNDPRN=Q40CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
