#Fri Nov 14 06:20:57 UTC 2025
Address=http\://qs4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
Address_OData_ID=
Process_Address=/check_bp_s4_q
HTTP_Method_Create=POST
Proxy_Type=sapcc
Address_OData=http\://qs4adsonscp\:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/
Authentication=Basic
Custom_Query_Options=sap-client\=100
CSRF_Protected=true
HTTP_Method_CSRF=GET
Sender_CSRF=0
Sender_Authorization=RoleBased
Sender_Role=ESBMessaging.send
Sender_Address=/FINN/QS4/Hubspot/Businesspartner
HTTP_Timeout=60000
Credentials=User_QS4CLNT100
