#Fri Nov 14 06:27:36 UTC 2025
C4C_proxyType_4=default
Sender_Auth=RoleBased
subject=
TimeOut=60000
Port=443
artifactname=
S4_address_0=/S4/C4C/BusinessPartnerSUITEBulkReplicateConfirmation_Out
S4_BPConfirmation_Send=/S4/C4C/BusinessPartnerSUITEBulkReplicateConfirmation_Out
Host=*.crm.ondemand.com
C4C_allowChunking_3=1
issuer=
S4_enableBasicAuthentication_2=true
c4c-communication-user=
port=443
Receiver_Auth=Client Certificate
S4_wsdlURL_7=/wsdl/BP_SUITEBULK_REPLCT_CONF.wsdl
UserRole=ESBMessaging.send
host=*.crm.ondemand.com
pv-key-alias=
C4C_authentication_6=Client Certificate
