#Fri Nov 14 06:27:01 UTC 2025
Issuer=
TimeOut=60000
subject=cn\=subject
Sender_Auth=RoleBased
Timeout=60000
artifactname=dummy
Subject=
issuer=cn\=issuer
artifact=
S4_enableBasicAuthentication_14=true
Receiver_Auth=Client Certificate
C4C_proxyType_13=default
port=443
C4C_enableBasicAuthentication_11=1
UserRole=ESBMessaging.send
S4_ReplicatePriceCondition_S=/S4/C4C/COND_A.COND_A04
C4C_allowChunking_12=1
host=*.crm.ondemand.com
pv-key-alias=
ProxyType=default
S4_PriceCondition_S=/S4/C4C/COND_A.COND_A04
