Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_IDOC_dispatching; singleton:=true
Bundle-Name: CIF0001 IDoc Dispatcher - Value Mapping
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-ArtifactTrait: 
SAP-NodeType: IFLMAP
Import-Package: com.sap.xi.mapping.camel.valmap
SAP-BundleType: ValueMapping
Import-Service: 
Origin-Bundle-Name: CIF0001 IDoc Dispatcher - Value Mapping
Origin-Bundle-Version: 1.0.0
Origin-Bundle-SymbolicName: Value_Mapping_for_IDOC_dispatching
Origin-ModifiedDate: 1713943484812

