#Fri Nov 14 06:28:06 UTC 2025
C4C_proxyType_4=default
Issuer=
TimeOut=60000
subject=cn\=subject
Sender_Auth=RoleBased
artifactname=
S4_address_0=/S4/C4C/BusinessPartnerSUITEBulkReplicateConfirmation_Out
C4C_allowChunking_3=1
issuer=cn\=issuer
Subject=
S4_BPReplicationConfirm_S=/S4/C4C/BusinessPartnerSUITEBulkReplicateConfirmation_Out
S4_enableBasicAuthentication_2=true
port=443
S4_wsdlURL_7=/wsdl/BP_SUITEBULK_REPLCT_CONF.wsdl
UserRole=ESBMessaging.send
host=*.crm.ondemand.com
pv-key-alias=
C4C_authentication_6=Client Certificate
