#Fri Nov 14 06:25:32 UTC 2025
prefeteched-msg=5
auth=Authorization
req-headees=*
Lot-URL=http\://vhazqqs4ci.sap.corpads.aurubis.com\:44300/sap/opu/odata/sap/API_INSPECTIONLOT_SRV/A_InspectionLot('${property.InspectionLot}')
res-headees=*
queue-name=AUR/QS4200/LOT/V1/CREATED_CHANGED_CANCELED
target-address=http\://porsrlims-test\:443/labvantage/rest/actions/InspectionPlan
location-id=QAS-PCE
concurr=1
Lot-Auth=Basic
value=true
http-lims-exception=true
consume-expired=true
s4-credentials=S4FPR_IntegrationUser
allowed-headers=*
lims-address=http\://porsrlims-test\:443/labvantage/rest/actions/InspectionLot
http-lims-retry=false
em-credentials=EventMesh_QA
sap-client=$filter\=InspectionLot%20eq%20'${property.InspectionLot}'&$format\=json&sap-client\=110
http-lims-attacherror=true
proxy-type=sapcc
em-host=aurubis-qua-18523fd1-14cb-4f39-a986-6f05bfea73b1.eu20.a.eventmesh.integration.cloud.sap
token=token Iokw-ykdu-kbtc-ty?k-u]T7-XEIH-EFQI-7QVQ-I77J
Lot-Query=$format\=json&sap-client\=200
retries=1
s4-url=http\://vhazqds4ci.sap.corpads.aurubis.com\:44300/sap/opu/odata/sap/API_INSPECTIONLOT_SRV/A_InspectionCharacteristic
http-reuse=onIntegrationFlow
locationid=SCCONN01
status-after-delivery=REJECTED
iFlow-ExceptionToSender=true
