<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEV_Receiver_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEV_Receiver_Client</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Main_Receiver_Client</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Main_Receiver_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LocationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEV_Sender_Partner</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEV_Receiver_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Main_Receiver_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="KWS_ECC_K11.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Main_Receiver_Host" param_key="Main_Receiver_Host"/><reference attribute_category="KWS_ECC_K11.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="Main_Receiver_Client" param_key="Main_Receiver_Client"/><reference attribute_category="KWS_ECC_K11" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="KWS_ECC_K11.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Main_Receiver_Credentials"/><reference attribute_category="KWS_ECC_T11.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="DEV_Receiver_Host" param_key="DEV_Receiver_Host"/><reference attribute_category="KWS_ECC_T11.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="DEV_Receiver_Client" param_key="DEV_Receiver_Client"/><reference attribute_category="KWS_ECC_T11" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::locationID" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="KWS_ECC_T11.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="DEV_Receiver_Credentials"/><reference attribute_category="KWS_ERP_S4" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="SenderAddress"/></param_references></parameters>