#Fri Nov 14 06:38:59 UTC 2025
Planning\ Area=-keep default-
Further\ Filters=
PrivateKeyAlias=
Period\ Type\ -\ Time\ Profile\ Level=3
Filter\ ID=
AuthenticationMethod=-keep default-
Batch\ Size\ In\ Rows=-keep default-
Parallel\ Processes=5
Period\ Type=Week
User\ Defined\ Scenario=
TopRowsPerPackageForLog=-keep default-
Credential=-keep default-
Plant\ Source\ Field=LOCID
Package\ Size\ In\ Rows=100000
Host\ for\ SAP\ S/4HANA=-keep default-
Filter\ User\ ID=
Product\ Source\ Field=PRDID
Key\ Figure\ Name=-keep default-
Host\ for\ SAP\ S/4\ HANA\ Cloud=-keep default-
Read\ Limit=
Host\ for\ SAP\ S/4HANA\ Cloud=-keep default-
Timer=<row><cell>yearValue</cell><cell>2100</cell></row><row><cell>dayValue</cell><cell>11</cell></row><row><cell>monthValue</cell><cell>01</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>hourValue</cell><cell>16</cell></row><row><cell>minutesValue</cell><cell>26</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>false</cell></row><row><cell>second</cell><cell>undefined</cell></row><row><cell>minute</cell><cell>undefined</cell></row><row><cell>hour</cell><cell>undefined</cell></row><row><cell>day_of_month</cell><cell>undefined</cell></row><row><cell>month</cell><cell>undefined</cell></row><row><cell>dayOfWeek</cell><cell>undefined</cell></row><row><cell>year</cell><cell>undefined</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+26+16+11+1+?+2100&amp;trigger.timeZone\=Etc/GMT</cell></row>
Unified\ Base\ Unit=-keep default-
Destination\ for\ SAP\ IBP=-keep default-
Planning\ Area\ Version=-keep default-
DetailedTraceLog=true
