<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Resource</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>BaseURI</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::OpenConnectors/vendor::SAP/version::1.0.0/attrId::firstUriPart" attribute_uilabel="Base URI" param_key="BaseURI"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::OpenConnectors/vendor::SAP/version::1.0.0/attrId::openConnectorAlias" attribute_uilabel="Credential Name" param_key="CredentialName"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::OpenConnectors/vendor::SAP/version::1.0.0/attrId::openConnectorResource" attribute_uilabel="Resource" param_key="Resource"/><reference attribute_category="Postman" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="Address"/></param_references></parameters>