#
#Fri Nov 14 06:34:03 UTC 2025
ServiceInterfaceNamespace=http\://saps4.fielmann.net/order
Address=http\://s4-dev-basic\:8080/sap/xi/engine?sap-client\=001&type\=entry
auth=Transport_OAuth2
prefetched_messages=10
resp-headers=*
queue-name=queue\:nttdata/pi/integration/salesorders
ECC-condition=//SenderBusinessSystemID\=&quot;SHOPMARBURG&quot;
path=/protocols/amqp10ws
HTTP-Endpoint=https\://498f2508fb310f278b87d587dc2581c6.m.pipedream.net
credential=Eventmesh-Cloudintegration
CommComponentSender=${property.SenderBusinessSystemID}
auth-method=Basic
AS400-endpoint=http\://dpo.nttdata.com\:50000/RESTAdapter/encoding
ServiceInterface=SalesOrderRequest_In
host=enterprise-messaging-messaging-gateway.cfapps.eu10.hana.ondemand.com
AuthType=BasicAuthentication
CommComponentReceiver=ES4CLNT001
method=POST
consume_expired_messages=false
AS400-condition=//SenderBusinessSystemID\=&quot;SHOPMAINZ&quot;
credentialname=DPO_Credential
retries=1
proxy=none
ECC-Testendpoint=https\://886bbafcf5732728876d893d13ac8337.m.pipedream.net
condition1=//SenderBusinessSystemID\=&quot;SHOPMAINZ&quot;
komet-condition=//SenderBusinessSystemID\=&quot;SHOPASIA&quot;
port=443
location=Integration
request-headers=
Credentials=ABAP-S4-DEV
delivery_status=MODIFIED_FAILED_UNDELIVERABLE
requestbin-address=https\://da8753715c29cd9683e10d6a1e32a35b.m.pipedream.net
concurr-processes=2
