#Fri Nov 14 06:42:04 UTC 2025
Endpoint\ ProductMatch=/stg/pdtp/catexport/product-match
SFTP\ Reconnect\ Delay\ ms=1000
VMService\ Address=https\://miele-cross-application-stg-central-value-mapping-ca-cv1c979a09.cfapps.eu20.hana.ondemand.com
Enpoint\ Filter=/stg/pdtp/catexport/filter
VMService\ Timeout=10
OData\ Promotions\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati5a989f1a.cfapps.eu20.hana.ondemand.com
Sender\ Endpoint=/stg/pdtp/catexport/main
SFTP\ Automatic\ Disconnect=1
Availability\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati386f81e4.cfapps.eu20.hana.ondemand.com
PageSize\ -\ Availability=100
Controller\ Credential=STG_PDTP_BTP_CONTROLLER-API
SFTP\ Maximum\ Reconnect\ Attempts=10
SFTP\ Proxy\ Type=sapcc
SFTP\ Credential=PDTP_SFTP_GTZIT_FILESHARE
Availability\ Credential=STG_PDTP_BTP_AVAILABILITY-API
Endpoint\ CatalogArea=/stg/pdtp/catexport/catalog-area
Controller\ Address=https\://miele-sales-and-marketing-stg-product-data-transformatio8983449.cfapps.eu20.hana.ondemand.com
OData\ Promotions\ Credentials=STG_PDTP_BTP_PROMOTIONS-API
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
SFTP\ Adress=sftp-fileshare\:8022
EndPoint\ Tax=/stg/pdtp/catexport/tax
OData\ Credential=STG_PDTP_BTP_CORE-API
VMService\ Credential=STG_PDTP_BTP_VALUEMAP-API
OData\ Timeout=900000
PageSize\ -\ Products=250
Promotions\ Pager\ Size=1000
Endpoint\ Product=/stg/pdtp/catexport/product
OData\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
Endpoint\ InfoDetail=/stg/pdtp/catexport/infodetail
Endpoint\ Catalog=/stg/pdtp/catexport/catalog
