Manifest-Version: 1.0
Bundle-SymbolicName: Common_SAP_IDoc_Router_ValueMapping; singleton:=t
 rue
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Common_SAP_IDoc_Router_ValueMapping
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Common_SAP_IDoc_Router_ValueMapping
Bundle-Name: Common_SAP_IDoc_Router_ValueMapping
Bundle-Version: 1.0.1
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1659430095049
SAP-BundleType: ValueMapping
Import-Service: 

