#Fri Nov 14 06:40:07 UTC 2025
Z_SFAPI_PARAMETERS=
SFTP_FLATTERNFILENAMES=0
DATASTORE_WRITE_NAME=HFF_SAP_SF_EmployeeData_to_BCOMM_ERP
DATASTORE_WRITE_VISIBILITY=global
DATASTORE_WRITE_ALERTING=2
DATASTORE_WRITE_ENCRYPTMESSAGE=true
SFTP_ENABLEDEPRECATED=0
DATASTORE_SELECT_DELETECOMPLETION=true
DATASTORE_SELECT_NAME=HFF_SAP_SF_EmployeeData_to_BCOMM_ERP
SFSF_PROXYTYPE=default
Z_COUNTRY=DEU
SFTP_RECONNECTDELAY=1000
SFSF_PARAMETERS=${property.Z_SFAPI_PARAMETERS}
CamelCharsetName=UTF-8
SFSF_ADDRESSSUFFIX=/sfapi/v1/soap
TimerStartScheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>03</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Standard Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>startAt</cell><cell></cell></row><row><cell>endAt</cell><cell></cell></row><row><cell>attributeBehaviour</cell><cell>isRunOnceRequired,isScheduleOnDayRequired,isScheduleRecurRequired,isThrowExceptionOnExpiryVisible,isScheduleAdvancedVisible</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+3+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
SFTP_MAXRECONNECT=3
SFTP_AUTHENTICATION=user_password
DATASTORE_SELECT_VISIBILITY=global
Z_LAST_CHANGE_DATE_VALUE=${property.Z_LastRunTimestamp}
SFTP_AUTODISCONNECT=0
SFTP_TEMPFILENAME=${file\:name}.tmp
Z_SFTP_FILENAME=SAP_SF_BCOMM_EMPLOYEE_DATA_${property.Z_TIMESTAMP}.imp
LOOPING_MAXINTERATIONSREACHED=throwException
SFTP_PREVENTDIRECTORY=1
SFTP_ADDRESS=s-zwi-sap-001
SFTP_TIMEOUT=10000
Z_API_QUERY=SELECT person,personal_information,employment_information,job_information FROM CompoundEmployee
SFTP_LOCATIONID=BRProd
DATASTORE_WRITE_MESSAGEHEADER=false
SFTP_CHANGEDURECTORIES=1
SFSF_AUTHENTICATION=OAuth2SAMLBearer
SFSF_CALLTYPE=querySync
DATASTORE_WRITE_ENTRYID=${property.z_uuid}
DATASTORE_WRITE_EXPIRATION=7
ROUTE_CONDITION=//queryCompoundEmployeeResponse/CompoundEmployee
SFSF_RETRY=1
SFSF_PAGESIZE=500
SFTP_CREDENTIALS=SFTP_HFF_S2505
Z_TIMESTAMP=${date\:now\:yyyyMMddHHmmss}
SFSF_TIMEOUT=1
SFTP_USEFASTEXISTS=1
LOOPING_EXPRESSIONTYPE=Non XML
DATASTORE_WRITE_OVERWRITEMESSAGE=false
DATASTORE_SELECT_POLLEDMESSAGE=100
SFTP_PROXYTYPE=sapcc
SFSF_ADDRESS=https\://api2.successfactors.eu
Z_LAST_CHANGE_DATE=LastSAPSFRun_BCOMM_EmployeeData
SFTP_HANDLINGEXISTINGFILES=Override
Z_SENDER_SYSTEM=HP1CLNT100
SFTP_DIRECTORY=/dormakaba/BCommERP/AMSProc/Work/IN/Destination/
SFTP_CREATEDIRECTORIES=1
Z_LAST_CHANGE_DATE_DEFAULT=2025-05-01T00\:01\:00Z
SFTP_APPENTIMESTAMP=0
LOOPING_CONDITION=${property.SAP_SF.SuccessFactors.hasMoreRecords} contains 'true'
SFTP_USETEMPFILE=1
SFSF_CREDENTIALS=SAP_SF_API_habagroupb_api
SFTP_FILENAME=${exchangeProperty.Z_SFTP_FILENAME}
Z_NUMBER_RANGE=BCOMM_IDOC_NUMBER
