<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Z_SFAPI_PARAMETERS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_PROXYTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Z_COUNTRY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CamelCharsetName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_PARAMETERS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_ADDRESSSUFFIX</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TimerStartScheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_LAST_CHANGE_DATE_VALUE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_API_QUERY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_AUTHENTICATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFSF_CALLTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFSF_RETRY</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFSF_PAGESIZE</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_TIMESTAMP</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_TIMEOUT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_ADDRESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_LAST_CHANGE_DATE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_SENDER_SYSTEM</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_LAST_CHANGE_DATE_DEFAULT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFSF_CREDENTIALS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ROUTE_CONDITION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_NUMBER_RANGE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_DIRECTORY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_FILENAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_APPENTIMESTAMP</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_ADDRESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_PROXYTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_AUTHENTICATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_TIMEOUT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_MAXRECONNECT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_RECONNECTDELAY</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_AUTODISCONNECT</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_ENABLEDEPRECATED</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_CHANGEDURECTORIES</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_CREATEDIRECTORIES</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_FLATTERNFILENAMES</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_PREVENTDIRECTORY</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_USEFASTEXISTS</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_HANDLINGEXISTINGFILES</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_USETEMPFILE</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_TEMPFILENAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_LOCATIONID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Z_SFTP_FILENAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_CREDENTIALS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOOPING_EXPRESSIONTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>LOOPING_CONDITION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOOPING_MAXINTERATIONSREACHED</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_NAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_VISIBILITY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_ENTRYID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_ALERTING</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_EXPIRATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_ENCRYPTMESSAGE</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_OVERWRITEMESSAGE</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_WRITE_MESSAGEHEADER</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_SELECT_NAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_SELECT_VISIBILITY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_SELECT_POLLEDMESSAGE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATASTORE_SELECT_DELETECOMPLETION</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_AUTODISCONNECT"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_FILENAME"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileAppendTimeStamp" attribute_uilabel="Append Timestamp" param_key="SFTP_APPENTIMESTAMP"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_CREDENTIALS"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="SFTP_MAXRECONNECT"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="SFTP_CHANGEDURECTORIES"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="SFTP_HANDLINGEXISTINGFILES"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_PROXYTYPE"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="SFTP_CREATEDIRECTORIES"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="SFTP_RECONNECTDELAY"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::location_id" attribute_uilabel="Location ID" param_key="SFTP_LOCATIONID"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="SFTP_FLATTERNFILENAMES"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="SFTP_PREVENTDIRECTORY"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="SFTP_USETEMPFILE"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="SFTP_DIRECTORY"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::tempFileName" attribute_uilabel="Temporary File Name" param_key="SFTP_TEMPFILENAME"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_ADDRESS"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="SFTP_TIMEOUT"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::allowDeprecatedAlgorithms" attribute_uilabel="Enable Support for Deprecated Algorithms" param_key="SFTP_ENABLEDEPRECATED"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="SFTP_USEFASTEXISTS"/><reference attribute_category="BCOMM_ERP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_AUTHENTICATION"/><reference attribute_category="SAP_SF.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::address" attribute_uilabel="Address" param_key="SFSF_ADDRESS"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::sfsfSoapAPIParams" attribute_uilabel="Parameters" param_key="SFSF_PARAMETERS"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="SFSF_TIMEOUT"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::retryOnFailure" attribute_uilabel="Retry on Connection Failure" param_key="SFSF_RETRY"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::pagesize" attribute_uilabel="Page Size" param_key="SFSF_PAGESIZE"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFSF_PROXYTYPE"/><reference attribute_category="SAP_SF.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SFSF_CREDENTIALS"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::urlSuffixSOAP" attribute_uilabel="Address Suffix" param_key="SFSF_ADDRESSSUFFIX"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::authenticationType" attribute_uilabel="Authentication" param_key="SFSF_AUTHENTICATION"/><reference attribute_category="SAP_SF" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.7.0/attrId::queryType" attribute_uilabel="Call Type" param_key="SFSF_CALLTYPE"/></param_references></parameters>