Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.BusinessPartner
 RelationshipReplicaitonConfirmation2cod; singleton:=true
Origin-Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.Business
 PartnerRelationshipReplicaitonConfirmation2cod
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.1.3
Import-Package:  com.sap.esb.webservice.one.way, com.sap.it.api.mapping,
  com.sap.aii.mapping.value.api, com.sap.esb.size.limiter, com.sap.esb.w
 ebservice.security.crypto.api, com.sap.esb.webservice.policy.alternativ
 e.selector, org.apache.cxf.ws.security.wss4j, org.apache.wss4j.common.c
 rypto, javax.security.auth.callback, com.sap.esb.camel.jdbc.idempotency
 .reorg, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap
 .sod.utils.idoc.soap.interceptors, com.sap.sod.utils.soap.processors, c
 om.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.ide
 mpotency.repository, com.sap.esb.camel.security.cms, com.sap.esb.camel.
 endpoint.configurator.api, org.apache.camel.processor.idempotent.jdbc, 
 org.apache.camel.spi, com.sap.esb.camel.mpl.access, com.sap.esb.camel.e
 ip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op
 .agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization.suppl
 ier.api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net.s
 f.saxon,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.se
 curity,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.
 sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.sod.utils
 .cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.sod.uti
 ls.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.process
 ors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.
 namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.camel.
 builder;version="2.8",org.apache.camel.builder.xml;version="2.8",org.ap
 ache.camel.component.cxf,org.apache.camel.model;version="2.8",org.apach
 e.camel.processor;version="2.8",org.apache.camel.processor.aggregate;ve
 rsion="2.8",org.apache.camel.spring.spi;version="2.8",org.apache.common
 s.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache
 .cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource
 ,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.c
 atalog,org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.s
 pring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.int
 erceptor,org.apache.cxf.management.counters,org.apache.cxf.message,org.
 apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.factory
 ,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.t
 ransport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.trans
 port.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persiste
 nce,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.sp
 ringframework.beans.factory.config;version="3.0",com.sap.aii.ib.bom.fli
 b.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sap.a
 ii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtoo
 l.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com
 .sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Business Partner Relationship Replication confirmati
 on from SAP ERP
SAP-RuntimeProfile: iflmap
Bundle-Name: Business Partner Relationship Replication confirmation from
  SAP ERP
Bundle-Version: 1.1.3
Bundle-ClassPath: .,/mapping/ERP_COD_Utiliites_ERP_COD_BP_RelationshipRe
 plication_Confirmation.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1708581851760
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false, com.sap.esb.se
 curity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.co
 nfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointTy
 pe=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

