<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>CockpitAppReuseConnection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CockpitAppCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppHost</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppAttachError</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CockpitAppAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppAllowChunking</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CockpitAppRequestHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LeanIXTimeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppTimeoutMS</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LeanIXAttachErrorFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>LeanIXResponseHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppResponseHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppCSRFProtection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>LeanIXAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppTimeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LeanIXRequestHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CockpitAppThrowException</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>LeanIXCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LeanIXThrowExceptionFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderPath</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderHost</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::path" attribute_uilabel="" param_key="SenderPath"/><reference attribute_category="Sender" attribute_id="/attrId::host" attribute_uilabel="" param_key="SenderHost"/><reference attribute_category="Sender.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="SenderCredentials"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="LeanIXAttachErrorFlag"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="LeanIXThrowExceptionFlag"/><reference attribute_category="LeanIX_GraphQL_.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="LeanIXCredentials"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="LeanIXTimeout"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="LeanIXResponseHeaders"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="LeanIXRequestHeaders"/><reference attribute_category="LeanIX_GraphQL_" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="LeanIXAddress"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="CockpitAppAttachError"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="CockpitAppThrowException"/><reference attribute_category="IntegrationCockpit_App.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CockpitAppCredentials"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="CockpitAppTimeoutMS"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="CockpitAppResponseHeaders"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="CockpitAppRequestHeaders"/><reference attribute_category="IntegrationCockpit_App" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CockpitAppHost"/><reference attribute_category="Integration_Cockpit.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::address" attribute_uilabel="Address" param_key="CockpitAppAddress"/><reference attribute_category="Integration_Cockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::csrfEnabled" attribute_uilabel="CSRF Protected" param_key="CockpitAppCSRFProtection"/><reference attribute_category="Integration_Cockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="CockpitAppTimeout"/><reference attribute_category="Integration_Cockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="CockpitAppAllowChunking"/><reference attribute_category="Integration_Cockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::connectionReuse" attribute_uilabel="Reuse Connection" param_key="CockpitAppReuseConnection"/><reference attribute_category="Integration_Cockpit.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::alias" attribute_uilabel="Credential Name" param_key="CockpitAppCredentials"/><reference attribute_category="LeanIX_GraphQL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="LeanIXThrowExceptionFlag"/><reference attribute_category="LeanIX_GraphQL.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="LeanIXCredentials"/><reference attribute_category="LeanIX_GraphQL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="LeanIXTimeout"/><reference attribute_category="LeanIX_GraphQL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="LeanIXResponseHeaders"/><reference attribute_category="LeanIX_GraphQL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="LeanIXRequestHeaders"/><reference attribute_category="LeanIX_GraphQL" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="LeanIXAddress"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="LeanIXAttachErrorFlag"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="LeanIXThrowExceptionFlag"/><reference attribute_category="LeanIX.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="LeanIXCredentials"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="LeanIXTimeout"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="LeanIXResponseHeaders"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="LeanIXRequestHeaders"/><reference attribute_category="LeanIX" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="LeanIXAddress"/></param_references></parameters>