#
#Fri Nov 14 06:24:49 UTC 2025
CockpitAppReuseConnection=true
CockpitAppCredentials=LeanIX APP
CockpitAppHost=itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com
CockpitAppAttachError=true
CockpitAppAddress=https\://itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com/catalog
CockpitAppAllowChunking=false
CockpitAppRequestHeaders=*
LeanIXTimeout=60000
CockpitAppTimeoutMS=60000
LeanIXAttachErrorFlag=true
LeanIXResponseHeaders=*
CockpitAppResponseHeaders=*
CockpitAppCSRFProtection=false
LeanIXAddress=https\://eu-8.leanix.net/services/pathfinder/v1/graphql
CockpitAppTimeout=1
LeanIXRequestHeaders=*
CockpitAppThrowException=true
LeanIXCredentials=LeanIX OAuth Key NTTDataSAPNew
LeanIXThrowExceptionFlag=true
SenderCredentials=EventMesh-IMEV-CpiUpload
SenderPath=/protocols/amqp10ws
SenderHost=enterprise-messaging-messaging-gateway.cfapps.eu10.hana.ondemand.com
