<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>S4_Location_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_Pv_Key_Alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CSRF Protected</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>C4C-Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ExceptionAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Destination Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender Business System</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Custom_Query</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Connect with TLS</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>prot-host-port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Location ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ReceiverAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>C4C_Pv_Key_Alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SenderCredential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Expiration Period</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Max Number of Retries</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Destination Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Delivery Status After Max Retries</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>MessagingHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ExceptionCred</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>QueueName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Path</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SenderAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>S4_API_Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Compress Message</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Number of Concurrent Processes</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Message Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>S4_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SenderProxy</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Communication User</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MessagingPort</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Receiver Business System</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>c4c-communication-user</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_Auth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>C4C_ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Delivery</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="S4_Location_ID"/><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::address" attribute_uilabel="Address" param_key="prot-host-port"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::odataCertAuthPrivateKeyAlias" attribute_uilabel="Private Key Alias" param_key="S4_Pv_Key_Alias"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="S4_Timeout"/><reference attribute_category="S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="ReceiverAuth"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="Custom_Query"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="CSRF Protected"/><reference attribute_category="S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.2/attrId::alias" attribute_uilabel="Credential Name" param_key="S4_API_Credential"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::delivery" attribute_uilabel="Delivery" param_key="Delivery"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SenderProxy"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::connectWithTLS" attribute_uilabel="Connect with TLS" param_key="Connect with TLS"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::expirationPeriod" attribute_uilabel="Expiration Period (in s)" param_key="Expiration Period"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::path" attribute_uilabel="Path" param_key="Path"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::messageType" attribute_uilabel="Message Type" param_key="Message Type"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::port" attribute_uilabel="Port" param_key="MessagingPort"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::destinationName" attribute_uilabel="Destination Name" param_key="Destination Name"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::host" attribute_uilabel="Host" param_key="MessagingHost"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::destinationType" attribute_uilabel="Destination Type" param_key="Destination Type"/><reference attribute_category="SAP-EM-Error-Equipment.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="ExceptionCred"/><reference attribute_category="SAP-EM-Error-Equipment" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::authentication" attribute_uilabel="Authentication" param_key="ExceptionAuth"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::address" attribute_uilabel="Address" param_key="C4C-Host"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="Compress Message"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="C4C_ProxyType"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="C4C_Pv_Key_Alias"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="c4c-communication-user"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="C4C_Timeout"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::authentication" attribute_uilabel="Authentication" param_key="C4C_Auth"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::path" attribute_uilabel="Path" param_key="Path"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::maxRetries" attribute_uilabel="" param_key="Max Number of Retries"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="Number of Concurrent Processes"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::port" attribute_uilabel="Port" param_key="MessagingPort"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::destinationName" attribute_uilabel="Destination Name" param_key="QueueName"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::deliveryState" attribute_uilabel="" param_key="Delivery Status After Max Retries"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::host" attribute_uilabel="Host" param_key="MessagingHost"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SenderProxy"/><reference attribute_category="SAP-EM.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SenderCredential"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::connectWithTLS" attribute_uilabel="Connect with TLS" param_key="Connect with TLS"/><reference attribute_category="SAP-EM" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.2.0/attrId::authentication" attribute_uilabel="Authentication" param_key="SenderAuth"/></param_references></parameters>