#Fri Nov 14 06:26:43 UTC 2025
Issuer=cn/\=Issuer
Timeout=60000
Port=443
artifactname=<C4Ccredential>
COD_authentication_8=Basic
ERP_Sender_address_17=/Utilities/BP_Relationship_Replicaiton
Host=COD
ERP_Sender_userRole_20=ESBMessaging.send
ERP_Sender_maximumAttachmentSize_19=100
COD_Receiver_cleanupHeaders_11=1
COD_Receiver_proxyType_0=default
Subject=cn/\=Subject
ERP_senderAuthType_6=ClientCertificate
erplogicalsystemid=<erplogicalsystemid>
artifact=
c4clogicalsystemid=<c4clogicalsystemid>
COD_Receiver_allowChunking_13=1
ERP_Sender_maximumBodySize_18=40
