Manifest-Version: 1.0
Bundle-SymbolicName: S4HANA_Product_Sales_Area_To_Catalog_And_Tax_Coun
 try_Code_Mapping; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: S4HANA_Product_Sales_Area_To_Catalog_And_T
 ax_Country_Code_Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.3
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: S4HANA Product Sales Area To Catalog And Tax Count
 ry Code Mapping
Bundle-Version: 1.0.3
Bundle-Name: S4HANA Product Sales Area To Catalog And Tax Country Code
  Mapping
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1643285684716
SAP-BundleType: ValueMapping
Import-Service: 

