<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>queue_name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>amqp_credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>s4_address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="EventMesh" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="queue_name"/><reference attribute_category="EventMesh.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="amqp_credential"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.23.1/attrId::address" attribute_uilabel="Address" param_key="s4_address"/></param_references></parameters>