#Fri Nov 14 06:27:22 UTC 2025
TimeOut=60000
subject=
Sender_Auth=RoleBased
C4C_address_3=/C4C/S4/ExternalSalesDocumentDataQuery
artifactname=
p-key-alias=
S4_proxyType_3=default
S4_proxyType_76=default
S4_authentication_77=Client Certificate
issuer=
S4_enableBasicAuthentication_18=0
Location_ID=
S4_allowChunking_36=1
C4C_RequestSalesDocumentData_S=/C4C/S4/ExternalSalesDocumentDataQuery
UserRole=ESBMessaging.send
Protocol-Host-Port=https\://s4hana-host\:443
Client=001
C4C_enableBasicAuthentication_0=true
S4_enableAnonymous_1=0
