#
#Fri Nov 14 06:24:51 UTC 2025
ReceiverAddress=https\://itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com/catalog
Receiver_FlagAllowChunking=false
Receiver_Timeout=1
ReceiverCredentials=LeanIX APP
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Receiver_FlagReuseConnection=true
OData_CloudIntegration_Credentials=CloudIntegration_APIServiceKey
Address_CloudIntegrationAPI=https\://ntt-pi-dev.it-cpi001.cfapps.eu10.hana.ondemand.com/api/v1/
OData_FlagCSRFProtection=false
Receiver_FlagCSRFProtection=true
