<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>ReceiverAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagAllowChunking</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Receiver_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagReuseConnection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>OData_CloudIntegration_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address_CloudIntegrationAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>OData_FlagCSRFProtection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagCSRFProtection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="IntegrationCockpit.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::address" attribute_uilabel="Address" param_key="ReceiverAddress"/><reference attribute_category="IntegrationCockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::csrfEnabled" attribute_uilabel="CSRF Protected" param_key="Receiver_FlagCSRFProtection"/><reference attribute_category="IntegrationCockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="Receiver_Timeout"/><reference attribute_category="IntegrationCockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="Receiver_FlagAllowChunking"/><reference attribute_category="IntegrationCockpit" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::connectionReuse" attribute_uilabel="Reuse Connection" param_key="Receiver_FlagReuseConnection"/><reference attribute_category="IntegrationCockpit.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.11.0/attrId::alias" attribute_uilabel="Credential Name" param_key="ReceiverCredentials"/><reference attribute_category="SAP_ODATA_IntegrationDesigntimeArtifacts.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::address" attribute_uilabel="Address" param_key="Address_CloudIntegrationAPI"/><reference attribute_category="SAP_ODATA_IntegrationDesigntimeArtifacts" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_FlagCSRFProtection"/><reference attribute_category="SAP_ODATA_IntegrationDesigntimeArtifacts.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_CloudIntegration_Credentials"/><reference attribute_category="SAP_ODATA_RuntimeArtifacts.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::address" attribute_uilabel="Address" param_key="Address_CloudIntegrationAPI"/><reference attribute_category="SAP_ODATA_RuntimeArtifacts" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="OData_FlagCSRFProtection"/><reference attribute_category="SAP_ODATA_RuntimeArtifacts.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.20.2/attrId::alias" attribute_uilabel="Credential Name" param_key="OData_CloudIntegration_Credentials"/></param_references></parameters>