Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.GS.Italy.SendOutcomeNotification; singlet
 on:=true
Origin-Bundle-SymbolicName: com.sap.GS.Italy.SendOutcomeNotification
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.1.3
Import-Package:  net.sf.saxon.lib, org.apache.camel.component.xslt, or
 g.springframework.transaction.support, org.springframework.jdbc.datas
 ource, com.sap.esb.webservice.one.way, com.sap.it.nm.security, com.sa
 p.esb.secure.parameter.impl, com.sap.it.nm.concurrent, com.sap.esb.ca
 mel.route.policy, org.mozilla.javascript, org.codehaus.groovy.reflect
 ion, org.codehaus.groovy.runtime.callsite, org.codehaus.groovy.runtim
 e.typehandling, org.codehaus.groovy.runtime, groovy.lang, org.codehau
 s.groovy.jsr223, com.sap.gateway.ip.core.customdev.util, com.sap.gate
 way.ip.core.customdev.logging, com.sap.gateway.ip.core.customdev.proc
 essor, com.sap.it.op.agent.trace.cxf, com.sap.esb.size.limiter, com.s
 ap.esb.camel.webservice.endpoint.configurer, com.sap.esb.webservice.s
 ecurity.crypto.api, com.sap.esb.webservice.policy.alternative.selecto
 r, org.apache.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, 
 javax.security.auth.callback, com.sap.esb.camel.jdbc.idempotency.reor
 g, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.so
 d.utils.idoc.soap.interceptors, com.sap.sod.utils.soap.processors, co
 m.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.id
 empotency.repository, com.sap.esb.camel.security.cms, com.sap.esb.cam
 el.endpoint.configurator.api, org.apache.camel.processor.idempotent.j
 dbc, org.apache.camel.spi, com.sap.esb.camel.webservice.cxfbinding, c
 om.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.
 esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.c
 amel.api, javax.sql, com.sap.esb.webservice.authorization.supplier.ap
 i, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net.sf.sa
 xon,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.secu
 rity,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.
 sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.sod.uti
 ls.cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.sod
 .utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.p
 rocessors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,ja
 vax.xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apa
 che.camel.builder;version="2.8",org.apache.camel.builder.xml;version=
 "2.8",org.apache.camel.component.cxf,org.apache.camel.model;version="
 2.8",org.apache.camel.processor;version="2.8",org.apache.camel.proces
 sor.aggregate;version="2.8",org.apache.camel.spring.spi;version="2.8"
 ,org.apache.commons.logging,org.apache.cxf.binding,org.apache.cxf.bin
 ding.soap,org.apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.a
 pache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.busli
 fecycle,org.apache.cxf.catalog,org.apache.cxf.configuration.jsse,org.
 apache.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.cx
 f.headers,org.apache.cxf.interceptor,org.apache.cxf.management.counte
 rs,org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.resourc
 e,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.apa
 che.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf
 .transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.w
 orkqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.o
 sgi.framework;version="1.6.0",org.osgi.service.blueprint;version="[1.
 0.0,2.0.0)",org.slf4j;version="1.6",org.springframework.beans.factory
 .config;version="3.0",com.sap.aii.ib.bom.flib.types,com.sap.aii.mappi
 ng.api,com.sap.aii.mappingtool.flib3,com.sap.aii.mappingtool.flib7,co
 m.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.tf3.rt,com.sap.aii.
 mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.sap.aii.mappingtoo
 l.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Italy Send Outcome Notification
SAP-RuntimeProfile: iflmap
Bundle-Name: Italy Send Outcome Notification
Bundle-Version: 1.1.3
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1622468412733
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

