Manifest-Version: 1.0
Provide-Capability: messagemapping.Coupa_Reservation_to_Variocube_Prepar
 eReservation;version:Version="1.0.0"
Bundle-SymbolicName: Coupa_Reservation_to_Variocube_PrepareReservationAP
 ICall; singleton:=true
Bundle-Name: Coupa_Reservation_to_Variocube_PrepareReservationAPICall
Bundle-Version: 1.0.3
Bundle-ManifestVersion: 2
SAP-NodeType: IFLMAP
Import-Package: com.sap.esb.security,javax.jms,javax.jws,javax.wsdl,java
 x.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.commo
 ns.logging,org.osgi.framework;version="1.6.0",org.slf4j;version="1.6",c
 om.sap.esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.camel.en
 dpoint.configurator.api,org.osgi.service.blueprint;version="[1.0.0,2.0.
 0)",com.sap.it.api.mapping,com.sap.aii.mapping.value.api,com.sap.aii.ma
 pping.lookup,com.sap.aii.mappingtool.tfapi,com.sap.aii.mappingtool.tf7.
 rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf3.rt,com.sap.a
 ii.mappingtool.tf3,com.sap.aii.mappingtool.flib7,com.sap.aii.mappingtoo
 l.flib3,com.sap.aii.mapping.api,com.sap.aii.ib.bom.flib.types,com.sap.x
 i.mapping.camel
SAP-BundleType: MessageMapping
Import-Service: 
Origin-Bundle-Name: Coupa_Reservation_to_Variocube_PrepareReservationAPI
 Call
Origin-Bundle-Version: 1.0.3
Origin-Bundle-SymbolicName: Coupa_Reservation_to_Variocube_PrepareReserv
 ationAPICall
Origin-ModifiedDate: 1710842798072

