#Fri Nov 14 06:27:44 UTC 2025
C4C_RequestContractData_S=/C4C/S4/ContractRequestExternalSalesDocumentDataOut
Issuer=
TimeOut=60000
C4C_address_60=/C4C/S4/ContractRequestExternalSalesDocumentDataOut
Sender_Auth=RoleBased
subject=cn\=subject
artifactname=
p-key-alias=
S4_proxyType_44=default
S4_authentication_45=Client Certificate
Subject=
issuer=cn\=issuer
Location_ID=
C4C_enableBasicAuthentication_59=true
UserRole=ESBMessaging.send
Protocol-Host-Port=https\://*.s4hana.ondemand.com\:443
Client=001
