<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>S4_senderAuthType_31</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_authentication_37</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>c4c-communication-user</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_address_27</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_proxyType_35</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_userRole_30</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_requestTimeout_36</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>pv-key-alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>issuer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::address" attribute_uilabel="Address" param_key="S4_address_27"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::userRole" attribute_uilabel="" param_key="S4_userRole_30"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::senderAuthType" attribute_uilabel="" param_key="S4_senderAuthType_31"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::clientCertificates" attribute_uilabel="subject" param_key="subject"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::clientCertificates" attribute_uilabel="issuer" param_key="issuer"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::address" attribute_uilabel="Address" param_key="Host"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="C4C_proxyType_35"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="pv-key-alias"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="c4c-communication-user"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="C4C_requestTimeout_36"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::authentication" attribute_uilabel="Authentication" param_key="C4C_authentication_37"/></param_references></parameters>