#Fri Nov 14 06:26:47 UTC 2025
COD_WSSecurity_23=None
COD_AlgorithmSuiteAssertion_21=Basic128Rsa15
Issuer=cn/\=Issuer
ERP_Receiver_allowChunking_51=1
LocationID=
ERP_proxyType_27=default
COD_Sender_userRole_47=ESBMessaging.send
ERP_CompressMessage_25=0
ERP_proxyType_8=default
COD_Sender_maximumBodySize_45=40
COD_senderAuthType_10=ClientCertificate
dummy=<dummy>
COD_SenderBasicSecurityProfileCompliant_17=1
privatekey=
COD_CheckTimeStamp_20=0
COD_InitiatorTokenIncludeStrategy_22=AlwaysToRecipient
ERP_authentication_11=Client Certificate
Sunject=cn/\=Subject
client=erpclient
ERP_allowChunking_26=1
ERP_Receiver_cleanupHeaders_49=1
COD_WSSecurityType_19=VerifyMessage
Protocol-Hostname-Port=https\://erphost\:erpport
ERP_authentication_9=Client Certificate
COD_Sender_address_44=/Utilities/cod2erp/BPReleationshipReplication
ERP_authentication_29=Client Certificate
COD_Sender_maximumAttachmentSize_46=100
ERP_cleanupHeaders_24=1
COD_RecipientTokenIncludeStrategy_18=Never
COD_X509TokenAssertion_15=WssX509V3Token10
ERP_Receiver_credentialName_53=erpcredential
Artifactname=
COD_SaveIncomingSignedMessage_16=0
ERP_requestTimeout_28=60000
