<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Receiver_TimeOut</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>artifactname</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>p-key-alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>communicationuser</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>issuer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_enableBasicAuthentication_29</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_proxyType_30</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_address_27</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Receiver_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>S4_ServiceTicketFollwup_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_enableBasicAuthentication_24</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>pv_key_alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender_Role</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::address" attribute_uilabel="Address" param_key="S4_ServiceTicketFollwup_Address"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::userRole" attribute_uilabel="" param_key="Sender_Role"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::senderAuthType" attribute_uilabel="" param_key="Sender_Authentication"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::clientCertificates" attribute_uilabel="subject" param_key="subject"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::clientCertificates" attribute_uilabel="issuer" param_key="issuer"/><reference attribute_category="C4C.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::address" attribute_uilabel="Address" param_key="host"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="pv_key_alias"/><reference attribute_category="C4C.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="communicationuser"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Receiver_TimeOut"/><reference attribute_category="C4C" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.6.3/attrId::authentication" attribute_uilabel="Authentication" param_key="Receiver_Authentication"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::issuer0" attribute_uilabel="Issuer DN" param_key="issuer"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::subject0" attribute_uilabel="Subject DN" param_key="subject"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::enableBasicAuthentication" attribute_uilabel="Authentication Mode" param_key="S4_enableBasicAuthentication_29"/></param_references></parameters>