#Fri Nov 14 06:27:03 UTC 2025
Receiver_TimeOut=60000
subject=
artifactname=C4C-Communication-User
p-key-alias=
communicationuser=
issuer=
S4_enableBasicAuthentication_29=true
C4C_proxyType_30=default
S4_address_27=/S4/C4C/COD_CONFIRM_CREATEFROMDAT.COD_CONFIRM_CREATEFROMDAT01
Receiver_Authentication=Client Certificate
S4_ServiceTicketFollwup_Address=/S4/C4C/COD_CONFIRM_CREATEFROMDAT.COD_CONFIRM_CREATEFROMDAT01
port=443
C4C_enableBasicAuthentication_24=0
host=*.crm.ondemand.com
Sender_Authentication=RoleBased
pv_key_alias=
Sender_Role=ESBMessaging.send
