#Fri Nov 14 06:29:38 UTC 2025
SFAPI_Credentials=<SUCCESSFACTORS_CREDENTIAL>
FailureMailReceiver1_auth_53=plain
{{SFAPI_Endpoint=https\://apisalesdemo4.successfactors.com
FailureMailReceiver2_auth_70=plain
DefaultEmailAddress=&lt;Default_HR_EmailID&gt;@XXX.com
ActiveDirectoryURL=ldap\://<ACTIVEDIRECTORYURL>\:<PORT>
LDAP_Proxy_Type=ldapProxyTypeOnPremise
EmailFrom=&lt;SENDER_EMAILADDRESS&gt;@XXX.com
TimerEventDefinition_1_scheduleKey_41=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
SFAPI_AuthenticationType=Basic
FullNameFormat=&lt;1-2&gt;
CommonNameFormat=&lt;1-6&gt;
MailServer_Timeout=3000
MailServer=<MAILSERVER_DETAILS>
MailServer_Credentials=
SuccessMailReceiver1=loginPlain
Password=&quot;&lt;Password&gt;&quot;
SuccessMailReceiver2=loginPlain
FailureMailReceiver2_auth_40=plain
Proxy_Type_LDAP=ldapProxyTypeOnPremise
SuccessMailReceiver2_auth_57=plain
MailServer_Credentials_Cert=
LastExecutionTimeStamp=&lt;LastModifiedDateAndTimeWithOffset&gt;
ActiveDirectory_Credentials=<ACTIVEDIRECTORY_CREDENTIAL>
SFAPI_Endpoint=https\://<SUCCESSFACTORS_ENDPOINT>
Timeout_1=100
AdvancedReplicationPeriod=&lt;NoOfDays&gt;
EnableEmail=&lt;0-1&gt;
FailureMailReceiver1=loginPlain
FailureMailReceiver2=loginPlain
LDAP_Location_ID=<LOCATION_ID>
FailureMailReceiver3=loginPlain
MailServer_Authentication=loginPlain
ProxyType=none
SuccessMailReceiver1_auth_62=plain
MailServer_Protection=off
