<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SenderSubjectDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagAllowChunking</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderAuthorization</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_TransferExchangePropsFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderFlagCSRFProtect</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagCSRFProtect</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SenderIssuerDN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Hello</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_ExponentialBackoff</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_UseDeadLetterQueue</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_CompressStoredMessageFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_ExponentialBackoffFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_MaxRetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Receiver_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ReceiverCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Receiver_FlagReuseConnection</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_RetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_AlertingThreshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SenderUserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_QueueName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_Sender_NumberConcurrentProcs</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS_EncryptStoredMessageFlag</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="JMS_QueueName"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="JMS_EncryptStoredMessageFlag"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMS_AlertingThreshold"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMS_ExpirationPeriod"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="JMS_CompressStoredMessageFlag"/><reference attribute_category="JMS_Rec" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::TransferExchangeProperties" attribute_uilabel="Transfer Exchange Properties" param_key="JMS_TransferExchangePropsFlag"/><reference attribute_category="LeanIX_APP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::address" attribute_uilabel="Address" param_key="ReceiverAddress"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::csrfEnabled" attribute_uilabel="CSRF Protected" param_key="Receiver_FlagCSRFProtect"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="Receiver_Timeout"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="Receiver_FlagAllowChunking"/><reference attribute_category="LeanIX_APP" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::connectionReuse" attribute_uilabel="Reuse Connection" param_key="Receiver_FlagReuseConnection"/><reference attribute_category="LeanIX_APP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V4/direction::Receiver/version::1.12.1/attrId::alias" attribute_uilabel="Credential Name" param_key="ReceiverCredentials"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="JMS_Sender_NumberConcurrentProcs"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::QueueName_inbound" attribute_uilabel="" param_key="JMS_QueueName"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::MaxRetryInterval" attribute_uilabel="" param_key="JMS_Sender_MaxRetryInterval"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::RetryInterval" attribute_uilabel="" param_key="JMS_Sender_RetryInterval"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::useDeadLetterQueue" attribute_uilabel="" param_key="JMS_Sender_UseDeadLetterQueue"/><reference attribute_category="JMS_Sender" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.3.0/attrId::ExponentialBackoff" attribute_uilabel="" param_key="JMS_Sender_ExponentialBackoffFlag"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="SenderFlagCSRFProtect"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="SenderUserRole"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="SenderAddress"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::senderAuthType" attribute_uilabel="" param_key="SenderAuthorization"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::clientCertificates" attribute_uilabel="SenderSubjectDN" param_key="SenderSubjectDN"/><reference attribute_category="LeanIXWebhook" attribute_id="/attrId::clientCertificates" attribute_uilabel="SenderIssuerDN" param_key="SenderIssuerDN"/></param_references></parameters>