#
#Fri Nov 14 06:24:50 UTC 2025
SenderSubjectDN=
Receiver_FlagAllowChunking=false
SenderAddress=/leanix/webhook/application
SenderAuthorization=RoleBased
JMS_TransferExchangePropsFlag=0
SenderFlagCSRFProtect=0
Receiver_FlagCSRFProtect=true
SenderIssuerDN=
Hello=
JMS_Sender_ExponentialBackoff=1
JMS_Sender_UseDeadLetterQueue=1
JMS_ExpirationPeriod=30
JMS_CompressStoredMessageFlag=1
JMS_Sender_ExponentialBackoffFlag=1
JMS_Sender_MaxRetryInterval=60
ReceiverAddress=https\://itelligence-ag---mfc-ntt-pi-dev-development-ndbs-itf-ma21defbfe.cfapps.eu10.hana.ondemand.com/catalog
Receiver_Timeout=1
ReceiverCredentials=LeanIX APP
Receiver_FlagReuseConnection=true
JMS_Sender_RetryInterval=1
JMS_AlertingThreshold=2
SenderUserRole=ESBMessaging.send
JMS_QueueName=LeanIX_Applications
JMS_Sender_NumberConcurrentProcs=1
JMS_EncryptStoredMessageFlag=0
