<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SFTP Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP Automatic Disconnect</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Cloud Connector Location ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP Proxy Type</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="CPI" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Sender Endpoint"/><reference attribute_category="SFTP" attribute_id="/attrId::disconnect" attribute_uilabel="" param_key="SFTP Automatic Disconnect"/><reference attribute_category="SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SFTP Credentials"/><reference attribute_category="SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP Address"/><reference attribute_category="SFTP" attribute_id="/attrId::connectTimeout" attribute_uilabel="" param_key="SFTP Timeout"/><reference attribute_category="SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SFTP Proxy Type"/><reference attribute_category="SFTP" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="Cloud Connector Location ID"/></param_references></parameters>