<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Destination</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SOAP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>URLtoWSDL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Service</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ServiceDefinition</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::sap:RFC/tp::RFC/mp::Synchronous RFC/direction::Receiver/version::1.2.0/attrId::destination" attribute_uilabel="Destination" param_key="Destination"/><reference attribute_category="Sender.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="SOAP_Address"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::soapWsdlURL" attribute_uilabel="URL to WSDL" param_key="URLtoWSDL"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::soapWsdlPortName" attribute_uilabel="Endpoint" param_key="Port"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::serviceDefinition" attribute_uilabel="" param_key="ServiceDefinition"/><reference attribute_category="Sender" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::soapServiceName" attribute_uilabel="Service" param_key="Service"/></param_references></parameters>