#Fri Nov 14 06:28:18 UTC 2025
replicateContactPerson=true
General\ Splitter\ 3\ Number\ of\ Concurrent\ Processes=10
General\ Splitter\ 3\ Timeout=600
Credential\ Name=Commerce
Proxy\ Type=sapcc
B2BUnit\ Persistence\ Hook\ Header\ Name=
B2BCustomer\ Persistence\ Hook\ Name=
CustomExtensionEnabled=false
CommerceCloudB2BCustomer=http\://hybriscommerceurl\:9002/odata2webservices/InboundB2BCustomer/
CommerceCloudB2BUnit=http\://hybriscommerceurl\:9002/odata2webservices/InboundB2BUnit/
enableLog=true
s4hana_bp_url=/s4hana/BP_OUT
COMMERCE_VERSION_NUMBER=1808
Authentication\ Type=Basic
timeDifference=150
bp_rel_pre_exits=/s4hana/b2b_customer_pre_post_exits
b2b_customer_post_exits=/s4hana/b2b_customer_pre_post_exits
b2b_unit_post_exits=/s4hana/b2b_customer_pre_post_exits
