Manifest-Version: 1.0
Bundle-SymbolicName: VM_ERP_XI_to_PROCESSDIRECT; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: VM_ERP_XI_to_PROCESSDIRECT
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.2
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: VM_ERP_XI_to_PROCESSDIRECT
Bundle-Name: VM_ERP_XI_to_PROCESSDIRECT
Bundle-Version: 1.0.3
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1666949231764
SAP-BundleType: ValueMapping
Import-Service: 

