<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>FTP_Target_Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Target_FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Target_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Target_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Target_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>FTP_Source_Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::path" attribute_uilabel="Directory" param_key="FTP_Source_Directory"/><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::fileName" attribute_uilabel="File Name" param_key="FTP_Source_FileName"/><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="FTP_Source_CredentialName"/><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::scheduleKey" attribute_uilabel="" param_key="FTP_Source_Scheduler"/><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::host" attribute_uilabel="Address" param_key="FTP_Source_Address"/><reference attribute_category="FTP-SOURCE-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::location_id" attribute_uilabel="Location ID" param_key="FTP_Source_LocationID"/><reference attribute_category="FTP-TARGET-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::path" attribute_uilabel="Directory" param_key="FTP_Target_Directory"/><reference attribute_category="FTP-TARGET-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::fileName" attribute_uilabel="File Name" param_key="FTP_Target_FileName"/><reference attribute_category="FTP-TARGET-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="FTP_Target_CredentialName"/><reference attribute_category="FTP-TARGET-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::host" attribute_uilabel="Address" param_key="FTP_Target_Address"/><reference attribute_category="FTP-TARGET-SERVER" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::location_id" attribute_uilabel="Location ID" param_key="FTP_Target_LocationID"/></param_references></parameters>