#Fri Nov 14 06:23:15 UTC 2025
FTP_Target_Directory=/
FTP_Source_LocationID=MyLocationID
FTP_Source_Address=MyFTPSourceAddress
FTP_Target_FileName=MyFileName.xml
FTP_Target_CredentialName=MyCredentialName
FTP_Target_LocationID=MyLocationID
FTP_Source_FileName=*.xml
FTP_Source_CredentialName=MyCredentialName
FTP_Target_Address=MyFTPTargetAddress
FTP_Source_Directory=/
FTP_Source_Scheduler=<row><cell>yearValue</cell><cell>2020</cell></row><row><cell>dayValue</cell><cell>04</cell></row><row><cell>monthValue</cell><cell>07</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>hourValue</cell><cell>18</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+18+4+7+?+2020&amp;trigger.timeZone\=Europe/Berlin</cell></row>
