#Fri Nov 14 06:29:21 UTC 2025
IFlowUserRole=ESBMessaging.send
ReceiverAddressNotif=https\://<order_management_hostname>/api/v1/orchestration/notifyOrder
IFlowSubjectDN=
ReceiverCredentialNameNotif=<order management credential>
CustomerPostExitAddress=/s4onpremise/confirmation/post-exit
CustomExtensionEnabled=false
ReceiverAddressConf=https\://<order_management_hostname>/api/v1/dispatch/confirmTask
ReceiverCredentialNameConf=<order management credential>
IFlowAuthorization=RoleBased
IFlowEndpoint=/s4onpremise/confirmation
IFlowIssuerDN=
