#Fri Nov 14 06:23:07 UTC 2025
Authentication_Prio1=none
From_Prio1=steffen.gruner@itelligence.de
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CredentialName\ SCPI=ErrorAlertingUser
To_Prio1=cpi.p0293@itelligence.de
Minutes=60
Adress_SCPI=https\://p0293-tmn.hci.eu1.hana.ondemand.com
Adress_Prio1=smtp.mail.pia.hcp\:587
ProxyType_Prio1=sapcc
AdressSCPI_ErrorInformation=https\://p0293-tmn.hci.eu1.hana.ondemand.com
Timeout_Prio1=30000
Protection_Prio1=off
