Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.GS.Italy.SendInvoice
Origin-Bundle-SymbolicName: com.sap.GS.Italy.SendInvoice
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.2.3
Import-Package:  org.springframework.transaction.support, org.springfr
 amework.jdbc.datasource, com.sap.esb.webservice.one.way, com.sap.it.n
 m.security, com.sap.esb.secure.parameter.impl, com.sap.it.nm.concurre
 nt, com.sap.esb.camel.route.policy, com.sap.it.op.agent.trace.cxf, co
 m.sap.esb.camel.message.storage.api, com.sap.it.op.agent.trace, com.s
 ap.esb.size.limiter, com.sap.esb.camel.webservice.endpoint.configurer
 , com.sap.esb.webservice.security.crypto.api, com.sap.esb.webservice.
 policy.alternative.selector, org.apache.cxf.ws.security.wss4j, org.ap
 ache.wss4j.common.crypto, javax.security.auth.callback, com.sap.esb.c
 amel.jdbc.idempotency.reorg, com.sap.it.iflow.model.runtime, com.sap.
 it.iflow.model, com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod
 .utils.soap.processors, com.sap.esb.camel.jdbc.inprogress.repository,
  com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.sec
 urity.cms, com.sap.esb.camel.endpoint.configurator.api, org.apache.ca
 mel.processor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.came
 l.webservice.cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.ca
 mel.eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sa
 p.it.op.agent.ed.plugins.camel.api, javax.sql, com.sap.esb.webservice
 .authorization.supplier.api, org.apache.cxf.interceptor.security, net
 .sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.services.cxf.in
 terceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.
 agent.collector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op
 .agent.mpl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.utils.encod
 ing.processors,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,com
 .sap.sod.utils.idoc.soap.processors,javax.jms,javax.jws,javax.wsdl,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.c
 amel;version="2.8",org.apache.camel.builder;version="2.8",org.apache.
 camel.builder.xml;version="2.8",org.apache.camel.component.cxf,org.ap
 ache.camel.model;version="2.8",org.apache.camel.processor;version="2.
 8",org.apache.camel.processor.aggregate;version="2.8",org.apache.came
 l.spring.spi;version="2.8",org.apache.commons.logging,org.apache.cxf.
 binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.sprin
 g,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.s
 pring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.c
 xf.configuration.jsse,org.apache.cxf.configuration.spring,org.apache.
 cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.ap
 ache.cxf.management.counters,org.apache.cxf.message,org.apache.cxf.ph
 ase,org.apache.cxf.resource,org.apache.cxf.service.factory,org.apache
 .cxf.service.model,org.apache.cxf.transport,org.apache.cxf.transport.
 common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.ht
 tp.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,o
 rg.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.spr
 ingframework.beans.factory.config;version="3.0",com.sap.aii.ib.bom.fl
 ib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sa
 p.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappi
 ngtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7
 .rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Italy Send Invoice
Bundle-Name: Italy Send Invoice
Bundle-Version: 1.2.3
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1622468413376
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

