#Fri Nov 14 06:26:25 UTC 2025
JMS_IQ_CompressStoredMessage=1
JMS_IQ_EncryptStoredMessage=1
JMS_DLQ=1
DLQ_ExpirationPeriod=30
DLQ_CompressStoredMessage=1
CustomXError_Enabled=false
JMS_RQ_EncryptStoredMessage=1
JMS_IQ_RetentionThreshold=2
JMS_RQ_CompressStoredMessage=1
DLQ_RetentionThreshold=2
JMS_ConcurrentProcesses=2
JMS_RS_ExpirationPeriod=30
JMS_RS_EncryptStoredMessage=1
JMS_RetryInterval=1
CustomXError_Endpoint=/pip/custom/errorHandling
JMS_OQ_EncryptStoredMessage=1
DLQ_EndEvent=Escalated
JMS_RS_RetentionThreshold=2
DLQ_EncryptStoredMessage=1
JMS_OQ_CompressStoredMessage=1
JMS_RQ_RetentionThreshold=2
PipelineJMSQueuePrefix=PIP
JMS_MaxRetryInterval=60
JMS_ExponentialBackoff=1
JMS_OQ_RetentionThreshold=2
JMS_IQ_ExpirationPeriod=30
JMS_RQ_ExpirationPeriod=30
JMS_OQ_ExpirationPeriod=30
JMS_RS_CompressStoredMessage=1
