#Fri Nov 14 06:25:35 UTC 2025
prefeteched-msg=5
auth=Authorization
req-headees=*
s4-host=http\://vhazqqs4ci.sap.corpads.aurubis.com\:44300
Lot-URL=http\://vhazqds4ci.sap.corpads.aurubis.com\:44300/sap/opu/odata/sap/API_INSPECTIONPLAN_SRV/A_InspPlanOpCharacteristic
s4-inspplan-query=$filter\=InspectionPlanGroup%20eq%20'${property.InspectionPlanGroup}'%20and%20InspectionPlan%20eq%20'${property.InspectionPlan}'&$format\=json&sap-client\=200
res-headees=*
s4-em-conc=1
queue-name=AUR/S4/PLAN/V1/CREATED
s4-req-headers=*
s4-resp-headers=*
target-address=http\://porsrlims-test\:443/labvantage/rest/actions/InspectionPlan
s4-retry=false
s4-em-delivery=REJECTED
s4-em-number-retries=5
location-id=QAS-PCE
concurr=1
Lot-Auth=Basic
number-retries=5
value=true
s4-em-no-of-pref-msg=5
s4-timeout=60000
exception-on-failure=true
consume-expired=true
s4-credentials=S4FPR_IntegrationUser
disable-reply-to=false
em-credentials=LIMS_EventMesh_DEV
attach-errors=true
sap-client=$filter\=InspectionLot%20eq%20'${property.InspectionLot}'&$format\=json&sap-client\=110
proxy-type=sapcc
em-host=aurubis-dev-test-9231fd5f-ec0c-48a7-9765-7ab0a62627b4.eu20.a.eventmesh.integration.cloud.sap
s4-baiscauth=S4FPR_IntegrationUser
token=token Iokw-ykdu-kbtc-ty?k-u]T7-XEIH-EFQI-7QVQ-I77J
Lot-Query=$format\=json&sap-client\=110
retries=1
s4-url=http\://vhazqds4ci.sap.corpads.aurubis.com\:44300/sap/opu/odata/sap/API_INSPECTIONLOT_SRV/A_InspectionCharacteristic
locationid=SCCONN01
status-after-delivery=REJECTED
s4-em-host=aurubis-qua-18523fd1-14cb-4f39-a986-6f05bfea73b1.eu20.a.eventmesh.integration.cloud.sap
em-queue=AUR/QS4200/INSPECTIONPLAN/V1/CREATED_CHANGED_CANCELLED
s4-em-credentials=EventMesh_QA
