#Fri Nov 14 06:42:11 UTC 2025
ProgramLines\ Credential=STG_PDTP_BTP_PRGMLINES-API
ProgramLines\ Address=https\://miele-sales-and-marketing-stg-product-data-transformati458a6fb8.cfapps.eu20.hana.ondemand.com
Products\ Page\ Size=25
Cloud\ Connector\ Location\ ID=STG_Miele_GTZIT_Fileshare
prices-credentials=STG_PDTP_BTP_PRICE-API
Classification\ Page\ Size=500
prices-host=https\://miele-sales-and-marketing-stg-product-data-transformati7742dd4b.cfapps.eu20.hana.ondemand.com
Endpoint\ ProductsFull=/stg/pdtp/piplus/productsFull
SFTP\ Address=sftp-fileshare\:8022
SFTP\ Credentials=PDTP_SFTP_GTZIT_FILESHARE
SFTP\ Automatic\ Disconnect=1
OData\ Timeout=900000
Prices\ Page\ Size=1000
odata-host=https\://miele-sales-and-marketing-stg-product-data-transformati3bac391d.cfapps.eu20.hana.ondemand.com
odata-credentials=STG_PDTP_BTP_CORE-API
Attribute\ Page\ Size=1000
SFTP\ Proxy\ Type=sapcc
ProgramLines\ Page\ Size=1000
