Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.c4c2s4.installationpoint.replic
 ate
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: com.sap.scenarios.c4c2s4.installationpoint
 .replicate
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.3
Import-Package:  com.sap.esb.webservice.one.way, com.sap.it.rt.adapter
 .odata.response, com.sap.it.rt.adapter.odata.destination, com.sap.it.
 rt.adapter.odata.auth, com.sap.gateway.core.ip.processor.odataprocess
 ors, com.sap.gateway.core.ip.component.odata, com.sap.it.nm.security,
  com.sap.it.rt.camel.aggregate.strategies, org.apache.camel.component
 .xslt, org.mozilla.javascript, org.codehaus.groovy.reflection, org.co
 dehaus.groovy.runtime.callsite, org.codehaus.groovy.runtime.typehandl
 ing, org.codehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.js
 r223, com.sap.gateway.ip.core.customdev.util, com.sap.gateway.ip.core
 .customdev.logging, com.sap.gateway.ip.core.customdev.processor, org.
 springframework.transaction.support, org.springframework.jdbc.datasou
 rce, com.sap.it.iflow.saxonee, net.sf.saxon.lib, com.sap.it.api.mappi
 ng, com.sap.aii.mapping.value.api, com.sap.aii.mapping.lookup, com.sa
 p.aii.mappingtool.tfapi, com.sap.aii.mappingtool.tf7.rt, com.sap.aii.
 mappingtool.tf7, com.sap.aii.mappingtool.tf3.rt, com.sap.aii.mappingt
 ool.tf3, com.sap.aii.mappingtool.flib7, com.sap.aii.mappingtool.flib3
 , com.sap.aii.mapping.api, com.sap.aii.ib.bom.flib.types, com.sap.it.
 http.cookie.policy, org.apache.camel.http.common.cookie, com.sap.esb.
 datastore.wrapper, com.sap.esb.monitoring.cxf.response.log, com.sap.e
 sb.monitoring.cxf.runtime.feature, com.sap.it.op.agent.trace.cxf, com
 .sap.esb.size.limiter, com.sap.esb.camel.webservice.endpoint.configur
 er, com.sap.esb.webservice.security.crypto.api, com.sap.esb.webservic
 e.policy.alternative.selector, org.apache.cxf.ws.security.wss4j, org.
 apache.wss4j.common.crypto, javax.security.auth.callback, com.sap.it.
 iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.s
 oap.interceptors, com.sap.sod.utils.idoc.soap.processors, com.sap.sod
 .utils.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod.util
 s.soap, com.sap.sod.utils.encoding.processors, com.sap.sod.utils.cxf.
 interceptors, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.e
 sb.camel.jdbc.idempotency.repository, com.sap.esb.camel.webservice.cx
 fbinding, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitte
 r, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.e
 d.plugins.camel.api, com.sap.esb.webservice.authorization.supplier.ap
 i, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net.sf.sa
 xon,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.secu
 rity,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.
 sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax
 .jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.x
 ml.ws,org.apache.camel;version="2.8",org.apache.camel.builder;version
 ="2.8",org.apache.camel.builder.xml;version="2.8",org.apache.camel.co
 mponent.cxf,org.apache.camel.model;version="2.8",org.apache.camel.pro
 cessor;version="2.8",org.apache.camel.processor.aggregate;version="2.
 8",org.apache.camel.spring.spi;version="2.8",org.apache.commons.loggi
 ng,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.
 binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,or
 g.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.ca
 talog,org.apache.cxf.configuration.jsse;version="2.5",org.apache.cxf.
 configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,o
 rg.apache.cxf.interceptor,org.apache.cxf.management.counters;version=
 "2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.reso
 urce,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.
 apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.
 cxf.transport.http,org.apache.cxf.transport.http.policy,org.apache.cx
 f.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,or
 g.osgi.framework;version="1.6.0",org.slf4j;version="1.6",org.springfr
 amework.beans.factory.config;version="3.0",com.sap.esb.camel.security
 .cms,org.apache.camel.spi,com.sap.esb.webservice.audit.log,com.sap.es
 b.camel.endpoint.configurator.api,com.sap.esb.camel.jdbc.idempotency.
 reorg,javax.sql,org.apache.camel.processor.idempotent.jdbc,org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: sap-HCIOData;resolution:=optional,sap-SOAP;resolut
 ion:=optional
Origin-Bundle-Name: Replicate Installation Point to SAP Business Suite
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Replicate Installation Point to SAP Business Suite
Bundle-Version: 1.0.3
Bundle-ClassPath: .,/mapping/S4_C4C_RegisteredProductBulkReplicateRequ
 est_v1.jar,/mapping/C4C_S4_RegisteredProductBulkReplicateRequest_Upda
 te.jar,/mapping/GET_C4C_InvolvedParties_MM.jar,/mapping/C4C_S4_Update
 Equipment.jar,/mapping/C4C_S4_RegisteredProductBulkReplicateRequest.j
 ar,/mapping/C4C_S4_UpdateEquipmentText.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1651835324846
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointC
 onfigurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.
 webservice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFacto
 ry;multiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:
 =false,javax.sql.DataSource;multiple:=false;filter="(dataSourceName=d
 efault)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com
 .sap.esb.camel.security.cms.SignatureSplitter;multiple:=false

