<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>S4_address_7</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>artifactname</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C-Quote_proxyType_34</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>issuer</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Pv_Key_Alias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C-Quote_enableBasicAuthentication_33</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Allow_Chunking</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>C4C_enableBasicAuthentication_27</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Compress_Msg</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>port</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>S4_enableBasicAuthentication_21</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>C4C_proxyType_11</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="C4C-Opportunity.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::address" attribute_uilabel="host" param_key="host"/><reference attribute_category="C4C-Opportunity.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::address" attribute_uilabel="port" param_key="port"/><reference attribute_category="C4C-Opportunity" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="Compress_Msg"/><reference attribute_category="C4C-Opportunity" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="Allow_Chunking"/><reference attribute_category="C4C-Opportunity" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="C4C_proxyType_11"/><reference attribute_category="C4C-Opportunity.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Pv_Key_Alias"/><reference attribute_category="C4C-Opportunity.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="artifactname"/><reference attribute_category="C4C-Opportunity" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="C4C-Opportunity" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::authentication" attribute_uilabel="Authentication" param_key="C4C_enableBasicAuthentication_27"/><reference attribute_category="C4C-Quote.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::address" attribute_uilabel="host" param_key="host"/><reference attribute_category="C4C-Quote.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::address" attribute_uilabel="port" param_key="port"/><reference attribute_category="C4C-Quote" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::CompressMessage" attribute_uilabel="Compress Message" param_key="Compress_Msg"/><reference attribute_category="C4C-Quote" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::allowChunking" attribute_uilabel="Allow Chunking" param_key="Allow_Chunking"/><reference attribute_category="C4C-Quote" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="C4C-Quote_proxyType_34"/><reference attribute_category="C4C-Quote.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Pv_Key_Alias"/><reference attribute_category="C4C-Quote.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="artifactname"/><reference attribute_category="C4C-Quote" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="C4C-Quote" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.8.0/attrId::authentication" attribute_uilabel="Authentication" param_key="C4C-Quote_enableBasicAuthentication_33"/><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.0.5/attrId::address" attribute_uilabel="Address" param_key="S4_address_7"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::issuer0" attribute_uilabel="Issuer DN" param_key="issuer"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::subject0" attribute_uilabel="Subject DN" param_key="subject"/><reference attribute_category="S4.Sender.Auth" attribute_id="/attrId::enableBasicAuthentication" attribute_uilabel="Authentication Mode" param_key="S4_enableBasicAuthentication_21"/></param_references></parameters>