#
#Fri Nov 14 06:24:08 UTC 2025
Retrofit_Q_RecipientID=RQ4_100
SenderAddress=/S4/PCE/ReplicateBusinessPartnerRelationship
LocationID=DEV
Retrofit_Q_ReceiverCredentials=RQ4CLNT100_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverClient=100
DEV_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
DEV_ReceiverClient=100
Production_RecipientID=Q40_100
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
Retrofit_DEV_ReceiverCredentials=RD4CLNT100_KWSSAP_IntegrationUser
Retrofit_DEV_RecipientID=rd4_100
Receiver_Timeout=60000
Main_Receiver_Client=100
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_ReceiverHost=vhkwsd40ci.hec.kws.com\:44300
SenderRole=CPI_KWS_SAP_ERP
Retrofit_DEV_ReceiverHost=vhkwsrd4ci.hec.kws.com\:44300
Retrofit_Q_ReceiverHost=vhkwsrq4ci.hec.kws.com\:44300
Retrofit_Q_ReceiverClient=100
DEV_RecipientID=D40_100
