<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Retrofit_DEV_ReceiverCredentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_DEV_RecipientID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Receiver_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_Q_RecipientID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SenderAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Main_Receiver_Client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Main_Receiver_Host</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_Q_ReceiverCredentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SenderRole</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_DEV_ReceiverClient</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverCredentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_DEV_ReceiverHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_Q_ReceiverHost</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Retrofit_Q_ReceiverClient</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_ReceiverClient</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DEV_RecipientID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Production_RecipientID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Main_Receiver_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="KWS_D40_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="DEV_ReceiverHost" param_key="DEV_ReceiverHost"/><reference attribute_category="KWS_D40_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="DEV_ReceiverClient" param_key="DEV_ReceiverClient"/><reference attribute_category="KWS_D40_100.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="DEV_ReceiverCredentials"/><reference attribute_category="KWS_D40_100" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="KWS_RQ4_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Retrofit_Q_ReceiverHost" param_key="Retrofit_Q_ReceiverHost"/><reference attribute_category="KWS_RQ4_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Retrofit_Q_ReceiverClient" param_key="Retrofit_Q_ReceiverClient"/><reference attribute_category="KWS_RQ4_100.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Retrofit_Q_ReceiverCredentials"/><reference attribute_category="KWS_RQ4_100" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="KWS_PCE_200.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.4.3/attrId::address" attribute_uilabel="Address" param_key="SenderAddress"/><reference attribute_category="KWS_PCE_200" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.4.3/attrId::userRole" attribute_uilabel="" param_key="SenderRole"/><reference attribute_category="KWS_PCE_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Main_Receiver_Host" param_key="Main_Receiver_Host"/><reference attribute_category="KWS_PCE_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Main_Receiver_Client" param_key="Main_Receiver_Client"/><reference attribute_category="KWS_PCE_100.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Main_Receiver_Credentials"/><reference attribute_category="KWS_PCE_100" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="KWS_PCE_100" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Receiver_Timeout"/><reference attribute_category="KWS_RD4_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Retrofit_DEV_ReceiverHost" param_key="Retrofit_DEV_ReceiverHost"/><reference attribute_category="KWS_RD4_100.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Retrofit_DEV_ReceiverClient" param_key="Retrofit_DEV_ReceiverClient"/><reference attribute_category="KWS_RD4_100.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Retrofit_DEV_ReceiverCredentials"/><reference attribute_category="KWS_RD4_100" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationID"/></param_references></parameters>