#Fri Nov 14 06:36:04 UTC 2025
lv_cred=sFTPsapIS
file_name=PT*.csv
lv_add_timestamp=0
lv_peri=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>10</cell></row><row><cell>minutesValue</cell><cell>27</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Standard Time(Europe/Berlin)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>0/10</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>0-24</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>startAt</cell><cell></cell></row><row><cell>endAt</cell><cell></cell></row><row><cell>attributeBehaviour</cell><cell>isScheduleOnDayRequired,isScheduleRecurRequired</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+27+10+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
sftp_disconnect=1
sftp_address=31.193.54.213\:2222
sftp_authentication=user_password
sftp_reconnect=3
sftp_timeout=10000
lv_filename=
lv_timrout=10000
lv_addr_others=217.114.77.176
lv_dir_others=/IS_Cloud/RLE_MD_Others
sftp_reconnectdelay=1000
sftp_directory=/out/Tmp
cred_name=sFTPSAP_RLE
sftp_deprecated=0
sftp_proxyType=none
lv_auto_discon=1
