<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>zimmermannsa</modifBy><modifAt></modifAt><modifAtLong>1670252257938</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>MeasurementPointReplicationInitiatedbyExternalIn.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>MeasurementPointBulkReplicateRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>COD_MEASURING_POINT_SAVE.COD_MEASURING_POINT_SAVE01.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>COD_MEASURING_POINT_SAVE01</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="9f9983adbf1048b4a6f4d3382f9a9765" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="7818fa92db1d26f465281407ff78a8c6">extractID</text><text label="3bce7434d19cc53b0f592594b3172837">User-Defined</text><text label="86e56680781f1d9b93841a0fcb20aeff">extractID</text><text label="7da294166db0c28be9bcfab46edff549"></text><text label="f83e93881eca35add26a76f3cc3fc54a">getMessageID</text><text label="5720d3fafb954d6d39d1a2476d682ac3">User-Defined</text><text label="c54051ced1d8d68d363ba013c895c338">getMessageID</text><text label="29618afb4299ece7e86c721f364561fd">removeLeadingZeros</text><text label="9e1ee0bfc6dad10a237ad0a1bca03802">User-Defined</text><text label="dda4f1a8a2a126c654a7e79581ebee17">removeLeadingZeros</text><text label="2c8a7c02bb6c0ec62c51cec1d8085e94"></text><text label="dedcfe84de57a2b25ad83f3c79cdaf82">formatMessageID</text><text label="f02cb20a7adc02917dea0353a2b5be91">User-Defined</text><text label="becfd3ed587550e3ceab2df9387f852b">formatMessageID</text><text label="0453817c0fd3fbc354d2d47bfa50881a"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_MeasurementPointBulkReplicateRequest_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"><argument jtp="String" nm="id" tp="0"><uiTitle></uiTitle></argument></signature><name>extractID</name><key>extractID</key><tab>User-Defined</tab><title>extractID</title><uiTitle>extractID</uiTitle><implementation type="udf"><javaText>String extractedID = "";

if (id.length() &gt; 2){
	extractedID = id.substring(2, id.length());
}

return extractedID;
</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>getMessageID</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>getMessageID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="a" tp="0"><uiTitle></uiTitle></argument></signature><name>removeLeadingZeros</name><key>removeLeadingZeros</key><tab>User-Defined</tab><title>removeLeadingZeros</title><uiTitle>removeLeadingZeros</uiTitle><implementation type="udf"><javaText>// This function will remove all leading zeros if the input string is non-alphaneumeric 
String str = a;
char str1;
boolean b1 = false;
int len = str.length();
for(int i=0;i&lt;len;i++){
  str1 = str.charAt(i);
  b1 = Character.isLetter(str1);
  if (b1 == true)
    break;
  else
    continue; 
 }
if (b1 == true)
  return (a); //return if it is alphanumeric
else
  return a.replaceAll("^0+",""); //return if it is non-alphanumeric</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatMessageID</name><key>formatMessageID</key><tab>User-Defined</tab><title>formatMessageID</title><uiTitle>formatMessageID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="getMessageID" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/UUID" type="Dst"><viewData x="392" y="54"/><arg><brick fname="formatMessageID" fns="usernamespace" type="Func"><viewData x="221" y="54"/><arg><brick fname="getMessageID" fns="usernamespace" type="Func"><viewData x="54" y="52"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/EDI_DC40/SNDPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/EDI_DC40/RCVPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/BasicMessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/EDI_DC40/DOCNUM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/@actionCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>05</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/MSGFN" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>003</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/SenderSequenceNumberValue" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/EDI_DC40/SERIAL" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/MeasurementPointID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/POINT" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/MeasurementPointIDTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>989</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/InstallationPointIDTypeCode" type="Dst"><viewData x="750" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="610" y="83"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="25"/><bindings><param name="value"><value>451</value></param></bindings></brick></arg><arg pin="1"><brick fname="startWith2" fns="dflt" type="Func"><viewData x="470" y="81"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/MPOBJ" type="Src"><viewData x="190" y="37"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="81"/><bindings><param name="value"><value>IE</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="138"/><arg><brick fname="startWith2" fns="dflt" type="Func"><viewData x="330" y="136"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="91"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/MPOBJ" type="Src"><viewData x="50" y="91"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="147"/><bindings><param name="value"><value>IF</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="193"/><bindings><param name="value"><value>450</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/InstallationPointID" type="Dst"><viewData x="610" y="25"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="470" y="25"/><arg><brick fname="extractID" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/MPOBJ" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/Counter" type="Dst"><viewData x="470" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/INDCT" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="X">true</property><property name="">false</property></properties></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/CountBackwards" type="Dst"><viewData x="470" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/INDRV" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="">false</property><property name="X">true</property></properties></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/BusinessAttributeID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/ATNAM" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/Description" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/PTTXT" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:MeasurementPointBulkReplicateRequest/MeasurementPointReplicateRequestMessage/MeasurementPoint/Description/@languageCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/COD_MEASURING_POINT_SAVE01/IDOC/E102COD_S_MP_ROOT/E102COD_S_MP/MLANG_ISO" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>