#Fri Nov 14 06:29:32 UTC 2025
Credential=SF_Basic_Dummy
Address=https\://login.salesforce.com
createdByUser=S4HANA_User
Enable\ Exception\ Logging=NO
PricebookName=Standard Price Book
CredentialName=S4H_Dummy
Port=443
LocationID=Loc_Id_Dummy
Token=SF_Token_Dummy
OAuth=SF_OAuth_Dummy
Salesforce\ API\ Version=48.0
Enable\ Property\ Logging=NO
InitialDate=2020-12-31T00\:00\:00
Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Enable\ Header\ Logging=NO
Enable\ Body\ Logging=NO
HostName=s4hana
