#Fri Nov 14 06:26:43 UTC 2025
ERP_senderAuthType_0=ClientCertificate
COD_authentication_0=Client Certificate
ERP_maximumBodySize_7=40
COD_authentication_2=Basic
ERP_senderAuthType_3=RoleBased
Port=443
COD_proxyType_1=default
artifact=
dummy=dummy
COD_allowChunking_2=1
cnSubject=cn\=subject
cnIssuer=cn\=issuer
ERP_userRole_9=ESBMessaging.send
SenderSystem=ERPlogicalsystemID
ERP_enableBasicAuthentication_0=true
Timeout=60000
isExtensionEnabled\ \:=false
isExtensionEnabled=false
Host=COD
cn-Subject=
ReceiverSystem=C4ClogicalsystemID
cn-Issuer=
ERP_maximumAttachmentSize_8=100
BusinessPartnerReplicationPostExit=/ERP/C4C/ReplicateBusinessPartner_PostExit
ERP_address_6=/Utilities/erp2c4c/BP_Replicaiton
