#Fri Nov 14 06:27:58 UTC 2025
S4_Location_ID=
CSRF\ Protected=true
C4C-Host=*.crm.ondemand.com
ExceptionAuth=Transport_OAuth2
Destination\ Name=topic\:<namespace>/name
Sender\ Business\ System=SenderBusinessSystemID
Custom_Query=
Connect\ with\ TLS=true
Allow\ Chunking=1
prot-host-port=https\://*-api.hana.ondemand.com\:443
Pv_Key_Alias=
Is\ Alternate\ Labeling\ Active=false
Location\ ID=
ReceiverAuth=Basic
SenderCredential=<EM Credential>
Expiration\ Period=
Max\ Number\ of\ Retries=5
Destination\ Type=topic
Delivery\ Status\ After\ Max\ Retries=REJECTED
MessagingHost=enterprise-messaging-messaging-gateway.cfapps.sap.hana.ondemand.com
ExceptionCred=<EM Credential>
Path=/protocols/amqp10ws
SenderAuth=Transport_OAuth2
Credential=
S4_API_Credential=<S4 API Credential>
Compress\ Message=0
Timeout=60000
Number\ of\ Concurrent\ Processes=1
Queue\ Name=queue\:<namespace>/queuename
Message\ Type=automatic
S4_Timeout=1
SenderProxy=none
Communication\ User=&lt;S4 API Username&gt;
MessagingPort=443
Receiver\ Business\ System=RecipientBusinessSystemID
C4C_Auth=Client Certificate
C4C_ProxyType=default
Delivery=persistent
ProxyType=default
