<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>OAuth2-Credential-Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>coupa-host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>queuename</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>accesstype</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>retention</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>expiration</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>compress</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>encrypt</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>transferproperties</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Coupa.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::credentialName" attribute_uilabel="Credential Name" param_key="OAuth2-Credential-Name"/><reference attribute_category="Coupa" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="Coupa" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="coupa-host"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="queuename"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="encrypt"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="retention"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="expiration"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="compress"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::TransferExchangeProperties" attribute_uilabel="Transfer Exchange Properties" param_key="transferproperties"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::AccessType" attribute_uilabel="Access Type" param_key="accesstype"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="queuename"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="encrypt"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="retention"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="expiration"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="compress"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::TransferExchangeProperties" attribute_uilabel="Transfer Exchange Properties" param_key="transferproperties"/><reference attribute_category="IDocErrorHandler" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::AccessType" attribute_uilabel="Access Type" param_key="accesstype"/><reference attribute_category="Coupa.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="OAuth2-Credential-Name"/><reference attribute_category="Coupa" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="Coupa" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="coupa-host"/><reference attribute_category="S4" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="address"/></param_references></parameters>