<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Exception Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PricebookName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DistributionChannel</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Token</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SalesOrganization</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>OAuth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Property Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>IDOC Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Header Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ConditionType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Enable Body Logging</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce_Update" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="Salesforce_Create" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::securityToken" attribute_uilabel="Security Token Alias" param_key="Token"/><reference attribute_category="Salesforce_Create" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="Credential"/><reference attribute_category="Salesforce_Create" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="OAuth"/><reference attribute_category="Salesforce_Create" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.0/attrId::loginUrl" attribute_uilabel="Address" param_key="Address"/><reference attribute_category="SAP_ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::address" attribute_uilabel="Address" param_key="IDOC Address"/></param_references></parameters>