#Fri Nov 14 06:29:29 UTC 2025
Credential=SF_Basic_Dummy
SalesContractType=CQ
Address=https\://login.salesforce.com
OrganizationDivision=00
CredentialName=S4H_Dummy
Port=443
DistributionChannel=10
SalesOrganization=1710
Token=SF_Token_Dummy
LogMessageHeader=NO
OAuth=SF_OAuth_Dummy
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Location\ ID=Loc_Id_Dummy
LogMessageProperty=NO
InitialDate=2020-12-31T00\:00\:00.000Z
CustomerPaymentTerms=0004
ExceptionLogging=NO
ConditionType=PPR0
LogMessageBody=NO
HostName=s4hana
