#
#Fri Nov 14 06:24:11 UTC 2025
LocationID=DEV
Q40_Receiver_Client=100
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
ReceiverClient=100
QAS_Receiver_Client=100
Receiver_cpi_client_certificate=sap_cloudintegrationcertificate
Q40_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
Main_Receiver_Client=100
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
RQ_User_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
QAS_Receiver_Host=
Receiver_address_cpi_idoc_dispatcher=https\://l4527-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/IDOC/ERP/COMMON
SenderAddress=IF0347
Q40_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
propert.isProd=false
D40_100_SNDPRN=Q40CLNT100
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
SNDPRN_P40=Q40CLNT200
DEV_Receiver_Credentials=D40CLNT100_KWSSAP_IntegrationUser
Receiver_Host=vhkwss40ci.hec.kws.com\:44300
DEV_SENDER_PARTNER_RQ4=RQ4CLNT200
Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
DEV_Receiver_Client=100
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
DEV_SENDER_PARTNER_RD4=RD4CLNT200
DEV_Sender_Partner=D40CLNT200
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
