#Fri Nov 14 06:38:23 UTC 2025
SFTP_ReceiverTimeout=30000
SFTP_ReceiverAppendTimeStamp=0
SFTP_ReceiverAuthentification=user_password
SFTP_ReceiverUserName=
SFTP_ReceiverStepwise=1
SFTP_ReceiverReconnectDelay=1000
SFTP_ReceiverTempFileName=${file\:name}.tmp
SFTP_ReceiverDisconnect=1
SFTP_ReceiverFlattenFilenames=0
SFTP_ReceiverDirectory=
SFTP_ReceiverBufferSize=128
SFTP_ReceiverPreventDirectoryTraversal=1
SFTP_ReceiverMaximumReconnectAttempts=3
SFTP_ReceiverHostName=
SFTP_ReceiverCreateDirectory=0
SFTP_ReceiverUseTempFile=0
SFTP_ReceiverFileName=
SFTP_ReceiverExistingFiles=Fail
