Manifest-Version: 1.0
Bundle-SymbolicName: sap.integration.cloud.pipeline.generic.script.colle
 ction
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: sap.integration.cloud.pipeline.generic.scrip
 t.collection
Origin-Bundle-Version: 1.0.7
Import-Package: org.osgi.framework
Origin-Bundle-Name: Pipeline Generic - Script Collection
Provide-Capability: scriptcollection.sap.integration.cloud.pipeline.gene
 ric.script.collection;version:Version="1.0.7"
Bundle-Name: Pipeline Generic - Script Collection
Bundle-Version: 1.0.7
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1733240420720
SAP-BundleType: ScriptCollection
Import-Service: 

