Manifest-Version: 1.0
Bundle-SymbolicName: TestWFforEmailErrorNotification; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: TestWFforEmailErrorNotification
Origin-Bundle-Version: 1.0.3
Import-Package:  com.sap.it.nm.security, com.sap.esb.secure.parameter.im
 pl, com.sap.it.nm.concurrent, com.sap.esb.camel.route.policy, org.apach
 e.camel.processor.errorhandler, com.sap.esb.camel.http.ahc.configurer.r
 etry;version="[1,4)", com.sap.esb.camel.http.ahc.configurer;version="[1
 ,2)", com.sap.esb.datastore.wrapper, com.sap.esb.monitoring.cxf.respons
 e.log, com.sap.esb.monitoring.cxf.runtime.feature, com.sap.it.op.agent.
 trace.cxf, com.sap.esb.size.limiter, com.sap.esb.camel.webservice.endpo
 int.configurer, com.sap.esb.webservice.security.crypto.api, com.sap.esb
 .webservice.policy.alternative.selector, org.apache.cxf.ws.security.wss
 4j, org.apache.wss4j.common.crypto, javax.security.auth.callback, com.s
 ap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.id
 oc.soap.interceptors, com.sap.sod.utils.idoc.soap.processors, com.sap.s
 od.utils.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod.util
 s.soap, com.sap.sod.utils.encoding.processors, com.sap.sod.utils.cxf.in
 terceptors, com.sap.it.rt.scc.proxy, com.sap.esb.camel.jdbc.inprogress.
 repository, com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.
 camel.webservice.cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.
 camel.eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sa
 p.it.op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorizatio
 n.supplier.api, org.apache.cxf.interceptor.security, org.apache.camel.l
 anguage.xpath, javax.xml.transform.sax, net.sf.saxon.xpath, net.sf.saxo
 n,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.security
 ,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.sap.it
 .op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax.jws,jav
 ax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.
 apache.camel,org.apache.camel.builder,org.apache.camel.component.cxf,or
 g.apache.camel.model,org.apache.camel.processor,org.apache.camel.proces
 sor.aggregate,org.apache.camel.spring.spi,org.apache.commons.logging,or
 g.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding
 .soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.
 cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.a
 pache.cxf.configuration.jsse,org.apache.cxf.configuration.spring,org.ap
 ache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org
 .apache.cxf.management.counters,org.apache.cxf.message,org.apache.cxf.p
 hase,org.apache.cxf.resource,org.apache.cxf.service.factory,org.apache.
 cxf.service.model,org.apache.cxf.transport,org.apache.cxf.transport.com
 mon.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.po
 licy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apac
 he.cxf.wsdl11,org.osgi.framework,org.slf4j,org.springframework.beans.fa
 ctory.config,com.sap.esb.camel.security.cms,org.apache.camel.spi,com.sa
 p.esb.webservice.audit.log,com.sap.esb.camel.endpoint.configurator.api,
 com.sap.esb.camel.jdbc.idempotency.reorg,javax.sql,org.apache.camel.pro
 cessor.idempotent.jdbc,org.osgi.service.blueprint
Origin-Bundle-Name: Uebung0a_Adaptoren_SyncREST_XX
SAP-RuntimeProfile: iflmap
Bundle-Version: 1.0.11
Bundle-Name: Uebung0a_Adaptoren_SyncREST_XX
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1599485347586
SAP-BundleType: IntegrationFlow
Import-Service:  javax.sql.DataSource;multiple:=false;filter="(name=wrap
 per)", com.sap.esb.camel.endpoint.configurator.api.EndpointConfigurator
 ;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.security.KeyM
 anagerFactory;multiple:=false,com.sap.esb.security.TrustManagerFactory;
 multiple:=false,javax.sql.DataSource;multiple:=false;filter="(dataSourc
 eName=default)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=fals
 e ,com.sap.esb.camel.security.cms.SignatureSplitter;multiple:=false,com
 .sap.esb.webservice.audit.log.AuditLogger
WorkspaceProfile: iflmap
SAP-PreDeployment: 
Require-Capability: sap-HTTP;resolution:=optional,sap-HTTPS;resolution:=
 optional
Bundle-ClassPath: .

