Manifest-Version: 1.0
Bundle-SymbolicName: ITX_ALERTING_Send_E-Mail_For_Message_Errors_Value
 _Mapping; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: ITX_ALERTING_Send_E-Mail_For_Message_Error
 s_Value_Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.2
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: ITX_ALERTING Send E-Mail For Message Errors Value 
 Mapping
Bundle-Name: ITX_ALERTING Send E-Mail For Message Errors Value Mapping
Bundle-Version: 1.0.2
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1605861195786
SAP-BundleType: ValueMapping
Import-Service: 

