<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>S4 Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="S4Cloud.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Credentials"/><reference attribute_category="S4Cloud" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="S4 Host"/></param_references></parameters>