Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.c4c2s4-em.valuemapping; singleton
 :=true
Origin-Bundle-SymbolicName: com.sap.scenarios.c4c2s4-em.valuemapping
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.0.13
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for SAP Cloud for Customer Integration
  with SAP S/4HANA Cloud
Bundle-Version: 1.0.13
Bundle-Name: Value Mapping for SAP Cloud for Customer Integration with S
 AP S/4HANA Cloud
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1660283280080
SAP-BundleType: ValueMapping

