#Fri Nov 14 06:21:35 UTC 2025
HTTP_Method=POST
HTTP_Address=http\://fthsds4s\:8000/sap/opu/odata/sap/API_CLFN_CHARACTERISTIC_SRV/A_ClfnCharacteristicForKeyDate
pA_Address=https\://pa-de-app-test.fath.net/api/part
pA_Auth=None
HTTP_Doc_Query=?$filter\=LinkedSAPObjectKey eq '000000000000103030' and DocumentInfoRecordDocType eq 'C32'
OData_Path=A_DocInfoRecdObjLinkProduct
pA_Headers=*
HTTP_Query=filter\=LinkedSAPObjectKey eq '000000000000103030' and DocumentInfoRecordDocType eq 'C32'
pA_Proxy=default
HTTP_Auth=Basic
OData_Creds=DS4200_SAP_INTEGRATION
pA_Method=POST
Odata_Address=http\://fthsds4s\:8000/sap/opu/odata/sap/API_DMS_PROCESS_SRV
HTTP_Response=*
pA_Address_Class=https\://pa-de-app-test.fath.net/api/part/${property.Z_MaterialNumber.replaceAll("^0+", "")}/classification
pA_Response=CamelHttpResponseCode|CamelHttpResponseText
OData_Proxy=sapcc
HTTP_Request=Content-Type, Accept
pA_Creds=
HTTP_Doc_Address=http\://fthsds4s\:8000//sap/opu/odata/sap/API_DMS_PROCESS_SRV/A_DocInfoRecdObjLinkProduct
OData_Auth=Basic
pA_Query=
HTTP_Proxy=sapcc
HTTP_Creds=DS4200_SAP_INTEGRATION
Odata_CustomQuery=sap_client\=200
HTTP_Timeout=60000
