#Fri Nov 14 06:28:25 UTC 2025
Delivery\ Persistence\ Hook=sapCpiOmsDeliveryPersistenceHook
Credential=Commerce
Proxy\ Type=sapcc
Order\ and\ Delivery\ URL=http\://HybrisCommerceUrl\:9002/odata2webservices/InboundOMSOrder/
Customer_Post_Exits=/s4hana/generic_pre_post_exits
CustomExtensionEnabled=false
Goods\ Issue\ Persistence\ Hook=sapCpiOmsGoodsIssuePersistenceHook
Cancellation\ Persistence\ Hook=sapCpiOmsOrderCancellationPersistenceHook
enableLog=true
Authentication\ Type=Basic
Customer_Pre_Exits=/s4hana/generic_pre_post_exits
ORDER-IFLOW=/s4hana/Order
Order\ Confirmation\ Persistence\ Hook=sapCpiOmsOrderConfirmationPersistenceHook
