#Fri Nov 14 06:38:27 UTC 2025
Product\ Filter=-keep default-
Planning\ Area=-keep default-
Unit\ of\ Measure\ Fields=Product,AlternativeUnit,QuantityDenominator,QuantityNumerator,BaseUnit
Expand\ for\ Products=
Product\ Fields=Product,ProductType,CreationDate,LastChangeDate,CrossPlantStatus,BaseUnit
Master\ Data\ Prefix=-keep default-
Parallel\ Processes=-keep default-
Field\ Extensions\ for\ Products=
Further\ Filters\ for\ Plants=
Language\ For\ Descriptions=EN
Master\ Data\ Types=PRODUCT,UOMTO,UOMCONVERSIONFACTOR
Further\ Filters\ for\ Products=
TopRowsPerPackageForLog=
Process\ Unchanged\ Data=-keep default-
Field\ Extensions\ for\ UoM\ Conversion\ Factors=
Unified\ Base\ Unit\ Description=-keep default-
Product\ Attributes\ in\ SAP\ IBP=PRDID,PRDDESCR,UOMID,UOMDESCR
Unit\ of\ Measure\ Attributes\ in\ SAP\ IBP=UOMTOID,UOMTODESCR
Datastore\ ID\ for\ Product\ Plant\ Filter=-keep default-
Host\ for\ SAP\ S/4HANA\ Cloud=-keep default-
Unified\ Base\ Unit=-keep default-
Plant\ Filter=-keep default-
UoM\ Conversion\ Factor\ Attributes\ in\ SAP\ IBP=PRDID,UOMTOID,UOMCONVERSIONFACTOR
Product\ Plants\ Per\ Package=-keep default-
Destination\ for\ SAP\ IBP=-keep default-
Planning\ Area\ Version=-keep default-
DetailedTraceLog=
Field\ Extensions\ for\ Unit\ of\ Measures=
Batch\ Name=-your P S I D C user- Run Product, etc.\: ${header.SAP_MplCorrelationId}
