#Fri Nov 14 06:27:35 UTC 2025
Credential=
C4C_S_Equipment=/c4c/s4h/ReplicateEquipment
Issuer=
Sender_Auth=RoleBased
C4C-Host=*.crm.ondemand.com
S4_ProxyType=default
S4_Receiver_Auth=Basic
Subject=
S4_Timeout=1
Location_ID=
S4_Credential=S4_ODATA_API_USER
C4C_Compress_Message=0
C4C_Timeout=60000
C4C_ProxyType=default
C4C_Auth=Client Certificate
Warranty\ Type=O
C4C_Pv_Key_Alias=
Equipment_DataStore=DataStore_Name
Prot-Host-Port=https\://*.sap.com\:443
C4C_Allow_Chunking=1
Sender_Role=ESBMessaging.send
S4_Custom_Query=
