Manifest-Version: 1.0
Bundle-SymbolicName: Scripting_Script_Collection; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Scripting_Script_Collection
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.1.2
Import-Package: org.osgi.framework
Origin-Bundle-Name: Scripting - Script Collection
Provide-Capability: scriptcollection.Scripting_Script_Collection;version
 :Version="1.1.2"
Bundle-Name: Scripting - Script Collection
Bundle-Version: 1.1.2
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1738166514343
SAP-BundleType: ScriptCollection
Import-Service: 

