#Fri Nov 14 06:22:01 UTC 2025
mailAuthentication=loginPlain
mailCredentials=MAIL_ZAHLUNGSAVISE
IDOC_Timeout=60000
mailTimeout=3000
IDOC_Compress_Message=0
BP_VEDES=0
RCVPOR=SAPSD1
Mail_Include_Original_Mail=1
Mail_Max_Messages_per_Poll=20
Mail_Remove_Attachments=0
BP_BOB=0
Mail_Selection=all
Mail_Lock_Timeout=60
mailProtection=imaps
IDOC_Authentication=Basic
RCVPRN=SD1CLNT200
Mail_Post_Processing=mark_and_archive
Mail_Archiv_Folder=Inbox/ARCHIV
IDOC_Proxy_Type=sapcc
IDOC_Credentials=SD1CLNT200
RCVPRT=LS
mailAddress=outlook.office365.com
mail_scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Host=hagssd11.de\:44300
IDOC_Location_ID=
IDOC_Return_HTTP_Response_Code=0
IDOC_Allow_Chunking=1
BP_SPIELZEUGRING=0
IDOC_Content_Type=text/xml
Mail_Folder_Name=Inbox/DZB
Adress=PurchasingAssociations_Error
IDOC_Clean_Request_Headers=1
mailProxy=none
BP_ARDEK=0
Mandant=200
