Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.BusinessPartner
 RelationshipReplication; singleton:=true
Origin-Bundle-SymbolicName: com.sap.scenarios.utilities.erp2cod.Business
 PartnerRelationshipReplication
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.2.3
Import-Package:  com.sap.esb.webservice.one.way, org.springframework.tra
 nsaction.support, org.springframework.jdbc.datasource, com.sap.it.api.m
 apping, com.sap.aii.mapping.value.api, com.sap.esb.camel.message.storag
 e.api, com.sap.it.op.agent.trace, com.sap.esb.size.limiter, com.sap.esb
 .camel.webservice.endpoint.configurer, com.sap.esb.webservice.security.
 crypto.api, com.sap.esb.webservice.policy.alternative.selector, org.apa
 che.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.securi
 ty.auth.callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.
 iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soa
 p.interceptors, com.sap.sod.utils.soap.processors, com.sap.esb.camel.jd
 bc.inprogress.repository, com.sap.esb.camel.jdbc.idempotency.repository
 , com.sap.esb.camel.security.cms, com.sap.esb.camel.endpoint.configurat
 or.api, org.apache.camel.processor.idempotent.jdbc, org.apache.camel.sp
 i, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.sa
 p.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.c
 amel.api, com.sap.esb.webservice.authorization.supplier.api, org.apache
 .cxf.interceptor.security, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb
 .application.services.cxf.interceptor,com.sap.esb.security,com.sap.it.o
 p.agent.api,com.sap.it.op.agent.collector.camel,com.sap.it.op.agent.col
 lector.cxf,com.sap.it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,c
 om.sap.sod.utils.encoding.processors,com.sap.sod.utils.idoc.soap,com.sa
 p.sod.utils.soap,com.sap.sod.utils.idoc.soap.processors,javax.jms,javax
 .jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml
 .ws,org.apache.camel;version="2.8",org.apache.camel.builder;version="2.
 8",org.apache.camel.builder.xml;version="2.8",org.apache.camel.componen
 t.cxf,org.apache.camel.model;version="2.8",org.apache.camel.processor;v
 ersion="2.8",org.apache.camel.processor.aggregate;version="2.8",org.apa
 che.camel.spring.spi;version="2.8",org.apache.commons.logging,org.apach
 e.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.s
 pring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus
 .spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.c
 xf.configuration.jsse,org.apache.cxf.configuration.spring,org.apache.cx
 f.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apache
 .cxf.management.counters,org.apache.cxf.message,org.apache.cxf.phase,or
 g.apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.ser
 vice.model,org.apache.cxf.transport,org.apache.cxf.transport.common.gzi
 p,org.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,or
 g.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.
 wsdl11,org.osgi.framework;version="1.6.0",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.springframework.beans
 .factory.config;version="3.0",com.sap.aii.ib.bom.flib.types,com.sap.aii
 .mapping.api,com.sap.aii.mappingtool.flib3,com.sap.aii.mappingtool.flib
 7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.tf3.rt,com.sap.ai
 i.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.sap.aii.mappingtoo
 l.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Business Partner Relationship Replication from SAP E
 RP
SAP-RuntimeProfile: iflmap
Bundle-Name: Business Partner Relationship Replication from SAP ERP
Bundle-Version: 1.2.3
Bundle-ClassPath: .,/mapping/ERP_COD_Utilities_BusinessPartnerReleations
 hipReplication.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1708581852083
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false, com.sap.esb.se
 curity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.co
 nfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointTy
 pe=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

