Manifest-Version: 1.0
Bundle-SymbolicName: Value_Map_for_AribaNetwork_Scenario; singleton:=tru
 e
Origin-Bundle-SymbolicName: Value_Map_for_AribaNetwork_Scenario
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.13.12
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping Content for using SAP Integration Suit
 e Managed Gateway for Spend Management and SAP Business Network
SAP-RuntimeProfile: hcioem
Bundle-Version: 1.13.12
Bundle-Name: Value Mapping Content for using SAP Integration Suite Manag
 ed Gateway for Spend Management and SAP Business Network
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivator
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1697475222196
SAP-BundleType: ValueMapping

