Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.scenarios.c4c2s4.valuemapping; singleton:
 =true
Origin-Bundle-SymbolicName: com.sap.scenarios.c4c2s4.valuemapping
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.2.9
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for SAP Cloud for Customer Integrati
 on with SAP S/4HANA
Bundle-Version: 1.2.9
Bundle-Name: Value Mapping for SAP Cloud for Customer Integration with
  SAP S/4HANA
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1681225213743
SAP-BundleType: ValueMapping

