<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>JMS Retry Interval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDocSenderEndpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS Queue Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS Max Retry Interval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JMS Concurrent Processes</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Max Retry Limit</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="JMSSender" attribute_id="/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="JMS Concurrent Processes"/><reference attribute_category="JMSSender" attribute_id="/attrId::QueueName_inbound" attribute_uilabel="" param_key="JMS Queue Name"/><reference attribute_category="JMSSender" attribute_id="/attrId::MaxRetryInterval" attribute_uilabel="" param_key="JMS Max Retry Interval"/><reference attribute_category="JMSSender" attribute_id="/attrId::RetryInterval" attribute_uilabel="" param_key="JMS Retry Interval"/><reference attribute_category="JMSReceiver" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.1.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="JMS Queue Name"/><reference attribute_category="ERP.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.3.3/attrId::address" attribute_uilabel="Address" param_key="IDocSenderEndpoint"/></param_references></parameters>