#Fri Nov 14 06:23:05 UTC 2025
MailBodyOtherPrio=Dear, Between ${property.LogStart} and ${property.LogEnd} (UTC) on ${property.LogDate} an error occured for interface ${property.IntegrationFlowName}. The error message is\: ${property.ErrorInformation}, the sender is ${property.Sender} and the receiver is ${property.Receiver}  For more information, please click the following link\: ${property.AlternateWebLink}.  \n\nSincerely, Integration Support Team
From_Prio1=cpi.p0293@itelligence.de
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
CredentialName\ SCPI=AlertingUser_JWF
LocationID=TCP0293
Minutes=1
Adress_SCPI=https\://p0293-tmn.hci.eu1.hana.ondemand.com
ProxyType_Prio1=sapcc
AddressOtherPrio=smtp.mail.pia.hcp\:587
To=${property.receiverMail}
CredentialMailOtherPrio=
Protection=off
Protection_Prio1=off
Authentication_Prio1=none
Scheduler_2=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>10</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/10+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Timeout=30000
To_Prio1=${property.receiverMail}
From=cpi.p0293@itelligence.de
MailBody=Dear, Between ${property.LogStart} and ${property.LogEnd} (UTC) on ${property.LogDate} an error occured for interface ${property.IntegrationFlowName}. The error message is\: ${property.ErrorInformation}, the sender is ${property.Sender} and the receiver is ${property.Receiver}  For more information, please click the following link\: ${property.AlternateWebLink}.  Sincerely, Integration Support Team
Subject=Prio ${property.Priority} ErrorAlert\: Interface ${property.IntegrationFlowName}
Adress_Prio1=smtp.mail.pia.hcp\:587
LocationID_OtherPrio=TCP0293
Authentication=none
Subject_Prio1=Prio ${property.Priority} ErrorAlert\: Interface ${property.IntegrationFlowName}
Adress=smtp.mail.pia.hcp\:587
AdressSCPI_ErrorInformation=https\://p0293-tmn.hci.eu1.hana.ondemand.com
ProxyType=sapcc
Timeout_Prio1=30000
Credentials=AlertingUser_JWF
