<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>MailBodyOtherPrio</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>From_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>CredentialName SCPI</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Minutes</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Adress_SCPI</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProxyType_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>AddressOtherPrio</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>To</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CredentialMailOtherPrio</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Protection</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Protection_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Authentication_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Scheduler_2</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>To_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>From</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MailBody</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Subject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Adress_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LocationID_OtherPrio</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Subject_Prio1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Adress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>AdressSCPI_ErrorInformation</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Timeout_Prio1</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="CPI_ERROR_INFORMATIONS.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.6.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CredentialName SCPI"/><reference attribute_category="CPI_ERROR_INFORMATIONS" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.6.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="AdressSCPI_ErrorInformation"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::server" attribute_uilabel="Address" param_key="Adress_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::auth" attribute_uilabel="Authentication" param_key="Authentication_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::subject" attribute_uilabel="Subject" param_key="Subject_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::locationId" attribute_uilabel="Location ID" param_key="LocationID"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::from" attribute_uilabel="From" param_key="From_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::to" attribute_uilabel="To" param_key="To_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::body" attribute_uilabel="Mail Body" param_key="MailBody"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::ssl" attribute_uilabel="Protection" param_key="Protection_Prio1"/><reference attribute_category="SMTP_SERVER_PRIO_1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.4.2/attrId::timeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout_Prio1"/><reference attribute_category="CPI_MESSAGE_PROCESSING_LOGS.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::address" attribute_uilabel="Address" param_key="Adress_SCPI"/><reference attribute_category="CPI_MESSAGE_PROCESSING_LOGS.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.12.0/attrId::alias" attribute_uilabel="Credential Name" param_key="CredentialName SCPI"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::server" attribute_uilabel="Address" param_key="AddressOtherPrio"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::auth" attribute_uilabel="Authentication" param_key="Authentication"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::subject" attribute_uilabel="Subject" param_key="Subject"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::locationId" attribute_uilabel="Location ID" param_key="LocationID_OtherPrio"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::from" attribute_uilabel="From" param_key="From"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::to" attribute_uilabel="To" param_key="To"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::body" attribute_uilabel="Mail Body" param_key="MailBodyOtherPrio"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::ssl" attribute_uilabel="Protection" param_key="Protection"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::user" attribute_uilabel="Credential Name" param_key="CredentialMailOtherPrio"/><reference attribute_category="SMTP_SERVER_OTHER_PRIO" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.8.0/attrId::timeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/></param_references></parameters>