Manifest-Version: 1.0
SAP-DeployedBy: I047798
Bundle-SymbolicName: com.sap.scenarios.s4-em2c4c.installationpoint.repli
 cate; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: com.sap.scenarios.s4-em2c4c.installationpoin
 t.replicate
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.1.2
Import-Package:  com.sap.it.rt.scc.proxy, com.sap.it.rt.scc.connectivity
 , com.sap.esb.messaging.exception.listener, com.sap.esb.messaging.qpid.
 connection.factory, com.sap.it.rt.adapter.odata.response, com.sap.it.rt
 .adapter.odata.destination, com.sap.it.rt.adapter.odata.auth, com.sap.g
 ateway.core.ip.processor.odataprocessors, com.sap.gateway.core.ip.compo
 nent.odata, com.sap.it.nm.security, com.sap.esb.webservice.one.way, org
 .mozilla.javascript, org.codehaus.groovy.reflection, org.codehaus.groov
 y.runtime.callsite, org.codehaus.groovy.runtime.typehandling, org.codeh
 aus.groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223, com.sap.ga
 teway.ip.core.customdev.util, com.sap.gateway.ip.core.customdev.logging
 , com.sap.gateway.ip.core.customdev.processor, org.springframework.tran
 saction.support, org.springframework.jdbc.datasource, com.sap.it.iflow.
 saxonee, net.sf.saxon.lib, com.sap.it.api.mapping, com.sap.aii.mapping.
 value.api, com.sap.aii.mapping.lookup, com.sap.aii.mappingtool.tfapi, c
 om.sap.aii.mappingtool.tf7.rt, com.sap.aii.mappingtool.tf7, com.sap.aii
 .mappingtool.tf3.rt, com.sap.aii.mappingtool.tf3, com.sap.aii.mappingto
 ol.flib7, com.sap.aii.mappingtool.flib3, com.sap.aii.mapping.api, com.s
 ap.aii.ib.bom.flib.types, com.sap.esb.datastore.wrapper, com.sap.esb.mo
 nitoring.cxf.response.log, com.sap.esb.monitoring.cxf.runtime.feature, 
 com.sap.it.op.agent.trace.cxf, com.sap.esb.size.limiter, com.sap.esb.ca
 mel.webservice.endpoint.configurer, com.sap.esb.webservice.security.cry
 pto.api, com.sap.esb.webservice.policy.alternative.selector, org.apache
 .cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.security.
 auth.callback, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, 
 com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.p
 rocessors, com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.processo
 rs, com.sap.sod.utils.soap, com.sap.sod.utils.encoding.processors, com.
 sap.sod.utils.cxf.interceptors, com.sap.esb.camel.jdbc.inprogress.repos
 itory, com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel
 .webservice.cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.camel
 .eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.
 op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization.sup
 plier.api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net
 .sf.saxon,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.
 security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,co
 m.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax
 .jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml
 .ws,org.apache.camel;version="2.8",org.apache.camel.builder;version="2.
 8",org.apache.camel.builder.xml;version="2.8",org.apache.camel.componen
 t.cxf,org.apache.camel.model;version="2.8",org.apache.camel.processor;v
 ersion="2.8",org.apache.camel.processor.aggregate;version="2.8",org.apa
 che.camel.spring.spi;version="2.8",org.apache.commons.logging,org.apach
 e.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.s
 pring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus
 .spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.c
 xf.configuration.jsse;version="2.5",org.apache.cxf.configuration.spring
 ,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.intercep
 tor,org.apache.cxf.management.counters;version="2.5",org.apache.cxf.mes
 sage,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.servic
 e.factory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apa
 che.cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.
 cxf.transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm
 .persistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",o
 rg.slf4j;version="1.6",org.springframework.beans.factory.config;version
 ="3.0",com.sap.esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.
 webservice.audit.log,com.sap.esb.camel.endpoint.configurator.api,com.sa
 p.esb.camel.jdbc.idempotency.reorg,javax.sql,org.apache.camel.processor
 .idempotent.jdbc,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: sap-SOAP;resolution:=optional,sap-HCIOData;resolutio
 n:=optional,sap-AMQP;resolution:=optional
Origin-Bundle-Name: Replicate Installation Point from SAP Business Suite
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Replicate Installation Point from SAP Business Suite
Bundle-Version: 1.1.2
Bundle-ClassPath: .,/mapping/S4_C4C_InstallationPointBulkReplicateReques
 t_v1.jar,/mapping/S4_C4C_InstallationPointBulkReplicateRequest_v1.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1651835118296
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointCon
 figurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.webs
 ervice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFactory;mul
 tiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:=false,j
 avax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)",o
 rg.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com.sap.esb.cam
 el.security.cms.SignatureSplitter;multiple:=false

