#
#Fri Nov 14 06:24:00 UTC 2025
Retrofit_Q_RecipientID=RQ4_100
LocationID=DEV
ReceiverTimeout=60000
RD_Receiver_Credentials=RD4CLNT100_KWSSAP_IntegrationUser
DEV_ReceiverCredentials=D40CLNT100_KWSSAP_IntegrationUser
Main_Receiver_Client=100
Main_Receiver_Host=vhkwsq40ci.hec.kws.com\:44300
DEV_Receiver_Host=vhkwsd40ci.hec.kws.com\:44300
SenderRole=CPI_KWS_SAP_ERP
Production_SenderID=Q40_200
DEV_RecipientID=D40_100
SenderAddress=/S4/PCE/ReplicateBusinessPartner
SenderMaxAttchSize=100
RD_Receiver_Client=100
Production_RecipientID=Q40_100
Main_Receiver_Credentials=Q40CLNT100_KWSSAP_IntegrationUser
RQ_Receiver_Client=100
Retrofit_DEV_RecipientID=rd4_100
R_Receiver_Host=
SenderMaxBodySize=40
DEV_Receiver_Client=100
RD_Receiver_Host=vhkwsrd4ci.hec.kws.com\:44300
RQ_Receiver_Credentials=RQ4CLNT100_KWSSAP_IntegrationUser
SenderUserRole=
RQ_Receiver_Host=vhkwsrq4ci.hec.kws.com\:44300
